CanDao.Pos.Common/BaseDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Brushes.xaml"/>
        <ResourceDictionary Source="Styles/Button.xaml"/>
        <ResourceDictionary Source="Styles/ButtonSpinner.xaml"/>
        <ResourceDictionary Source="Styles/Converter.xaml"/>
        <ResourceDictionary Source="Styles/CustomerDataTemplate.xaml"/>
        <ResourceDictionary Source="Styles/DataGrid.xaml"/>
        <ResourceDictionary Source="Styles/DoubleUpDown.xaml"/>
        <ResourceDictionary Source="Styles/Images.xaml"/>
        <ResourceDictionary Source="Styles/ListBox.xaml"/>
        <ResourceDictionary Source="Styles/RadioButton.xaml"/>
        <ResourceDictionary Source="Styles/TabControl.xaml"/>
        <ResourceDictionary Source="Styles/TabItem.xaml"/>
        <ResourceDictionary Source="Styles/ToggleButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Grid">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>


    <Style x:Key="TbCenterStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TbCenterStyle}">
    </Style>
    
</ResourceDictionary>