CanDao.Pos.Common/LoadingWindow.xaml

<Window x:Class="CanDao.Pos.Common.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="220" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <DrawingBrush x:Key="DbLeaf" Stretch="None" AlignmentX="Center" AlignmentY="Top" Opacity="1">
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="Gray">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="2" RadiusY="9"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Border Background="White" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Width="56" Height="56"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,10">
                <Rectangle x:Name="R1" Fill="{StaticResource DbLeaf}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R2" Fill="{StaticResource DbLeaf}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="30"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R3" Fill="{StaticResource DbLeaf}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="60"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R4" Fill="{StaticResource DbLeaf}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R5" Fill="{StaticResource DbLeaf}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="120"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R6" Fill="{StaticResource DbLeaf}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="150"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R7" Fill="{StaticResource DbLeaf}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R8" Fill="{StaticResource DbLeaf}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="210"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R9" Fill="{StaticResource DbLeaf}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="240"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R10" Fill="{StaticResource DbLeaf}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R11" Fill="{StaticResource DbLeaf}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="300"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="R12" Fill="{StaticResource DbLeaf}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="330"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="R1" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:1.44" BeginTime="0:0:0.00" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="R2" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:1.44" BeginTime="0:0:0.12" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="R3" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:1.44" BeginTime="0:0:0.24" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="R4" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:1.44" BeginTime="0:0:0.36" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="R5" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:1.44" BeginTime="0:0:0.48" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="R6" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:1.44" BeginTime="0:0:0.60" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="R7" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:1.44" BeginTime="0:0:0.72" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="R8" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:1.44" BeginTime="0:0:0.84" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="R9" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:1.44" BeginTime="0:0:0.96" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="R10" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:1.44" BeginTime="0:0:1.08" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="R11" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:1.44" BeginTime="0:0:1.20" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="R12" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:1.44" BeginTime="0:0:1.32" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            
            <TextBlock Grid.Row="1"
                       Text="{Binding InfoMsg}"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       FontWeight="Bold" 
                       FontSize="24"/>
        </Grid>
    </Border>
</Window>
