CanDao.Pos.Common/MessageDialog.xaml

<controls:PosMsgWindow x:Class="CanDao.Pos.Common.MessageDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls"
                        Height="220" Width="400"
                        WindowStartupLocation="CenterOwner" WindowCornerRadius="5"
                       Loaded="MessageDialog_OnLoaded">
    <controls:PosMsgWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosMsgWindow.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelBtn"
                    Content="取消"
                    IsCancel="True"
                    Width="152" Height="48"
                    HorizontalAlignment="Center"
                    Click="CancelBtn_OnClick"/>
            <Button Grid.Column="1"
                    IsDefault="True"
                    Content="确定"
                    HorizontalAlignment="Center"
                    Width="152" Height="48"
                    Click="ButtonConfirm_OnClick"/>
        </Grid>
        <TextBlock MaxWidth="450"
                   Text="{Binding InfoMsg}"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="24" Margin="15,15,0,0"/>
    </DockPanel>
</controls:PosMsgWindow>
