CanDao.Pos.Common/MessageDialog.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.Common.MessageDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls"
                        Height="300" Width="490" CloseBtnText="关闭"
                        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowCornerRadius="5"
                        KeyDown="MessageDialog_OnKeyDown">
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnCancel" Content="取消" Click="ButtonCancel_OnClick" Height="45" Margin="10,0" Width="220"/>
            <Button Grid.Column="1" Content="确定" Click="ButtonConfirm_Click" Height="45" Margin="10,0" Width="220"/>
        </Grid>
        <TextBlock MaxWidth="440" Text="{Binding InfoMsg}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="15,15,0,0"/>
    </DockPanel>
</controls:PosBaseWindow>
