Main/ReportTipInfoControl.xaml

<UserControl x:Class="KYPOS.ReportTipInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converter="clr-namespace:KYPOS.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="ReportTipInfoControl_OnLoaded">
    <UserControl.Resources>
        <converter:IndexCountConverter x:Key="IndexCountCvt"/>

        <DataTemplate x:Key="RowIndexDataTemplate">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock FontSize="10" Text="{Binding Path=RowHandle.Value, Converter={StaticResource IndexCountCvt}}" TextAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <!--TableView列样式-->
        <Style TargetType="{x:Type dxg:GridColumn}">
            <Setter Property="FixedWidth" Value="False"/>
            <Setter Property="AllowEditing" Value="False"/>
            <Setter Property="AllowResizing" Value="False"/>
            <Setter Property="FilterPopupMode" Value="CheckedList"/>
            <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type dxg:TableView}" x:Key="TableViewBaseStyle">
            <Setter Property="AllowBestFit" Value="True"/>
            <Setter Property="AllowColumnFiltering" Value="False"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="ShowGroupPanel" Value="False"/>
            <Setter Property="AllowResizing" Value="False"/>
            <Setter Property="AllowCascadeUpdate" Value="True"/>
            <Setter Property="AllowPerPixelScrolling" Value="True"/>
            <Setter Property="AutoWidth" Value="False"/>
            <Setter Property="RowMinHeight" Value="35"/>
            <Setter Property="VerticalScrollbarVisibility" Value="Auto"/>
            <Setter Property="IndicatorWidth" Value="20"/>
            <Setter Property="RowIndicatorContentTemplate" Value="{StaticResource RowIndexDataTemplate}"/>
        </Style>

        <Style TargetType="{x:Type dxg:TableView}" x:Key="TableViewNavRowStyle" BasedOn="{StaticResource TableViewBaseStyle}">
            <Setter Property="NavigationStyle" Value="Row"/>
        </Style>

        <Style TargetType="{x:Type dxg:TableView}" x:Key="TableViewNavCellStyle" BasedOn="{StaticResource TableViewBaseStyle}">
            <Setter Property="NavigationStyle" Value="Cell"/>
        </Style>

        <Style x:Key="TbStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ToggleButton x:Name="TbToday" Content="今天" FontSize="20" FontWeight="Bold" Width="70" Height="50" Margin="3" Style="{StaticResource TbStyle}" Tag="Today" PreviewMouseDown="TbToday_OnPreviewMouseDown" Checked="ToggleButton_OnChecked"/>
            <ToggleButton Content="本周" FontSize="20" FontWeight="Bold" Width="70" Height="50" Margin="3" Style="{StaticResource TbStyle}" Tag="ThisWeek" PreviewMouseDown="TbToday_OnPreviewMouseDown" Checked="ToggleButton_OnChecked"/>
            <ToggleButton Content="本月" FontSize="20" FontWeight="Bold" Width="70" Height="50" Margin="3" Style="{StaticResource TbStyle}" Tag="ThisMonth" PreviewMouseDown="TbToday_OnPreviewMouseDown" Checked="ToggleButton_OnChecked"/>
            <ToggleButton Content="上月" FontSize="20" FontWeight="Bold" Width="70" Height="50" Margin="3" Style="{StaticResource TbStyle}" Tag="LastMonth" PreviewMouseDown="TbToday_OnPreviewMouseDown" Checked="ToggleButton_OnChecked"/>
        </StackPanel>
        <Button Grid.Row="0" Content="打印" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Width="70" Height="50" Margin="90,0,0,0" Click="ButtonPrint_OnClick"/>

        <dxg:GridControl x:Name="DcTipView" Grid.Row="1" ItemsSource="{Binding TipInfos}" EndSorting="DcTipView_OnEndSorting">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="服务员" VisibleIndex="1" FieldName="WaiterName">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.WaiterName}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="小费次数" VisibleIndex="2" FieldName="TipCount"  />
                <dxg:GridColumn Header="小费金额" VisibleIndex="3" FieldName="TipAmount"
                                               EditSettings="{dxe:SpinSettings HorizontalContentAlignment=Right, MaskType=Numeric, Mask=c, MaskUseAsDisplayFormat=True, MinValue=0}"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource TableViewNavRowStyle}" AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <TextBlock x:Name="TbTotalAmount" Grid.Row="2" Text="金额合计：" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5">
            <Button x:Name="BtnLast" Content="上翻" FontSize="20" Width="120" Height="50" Margin="3" Click="BtnLast_OnClick"/>
            <Button x:Name="BtnNext" Content="下翻" FontSize="20" Width="120" Height="50" Margin="30,3,3,3" Click="BtnNext_OnClick"/>
        </StackPanel>

    </Grid>

</UserControl>
