Main/ReportViewWindow.xaml

<Window x:Class="KYPOS.ReportViewWindow"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:KYPOS.Converter"
        Width="820" Height="690" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="true"
        Loaded="ReportViewWindow_OnLoaded">
    <Window.Resources>
        <converter:IndexCountConverter x:Key="IndexCountCvt"/>

        <DataTemplate x:Key="RowIndexDataTemplate">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock FontSize="10" Text="{Binding Path=RowHandle.Value, Converter={StaticResource IndexCountCvt}}" TextAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <!--TableView列样式-->
        <Style TargetType="{x:Type dxg:GridColumn}">
            <Setter Property="FixedWidth" Value="False"/>
            <Setter Property="AllowEditing" Value="False"/>
            <Setter Property="AllowResizing" Value="False"/>
            <Setter Property="FilterPopupMode" Value="CheckedList"/>
            <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type dxg:TableView}" x:Key="TableViewBaseStyle">
            <Setter Property="AllowBestFit" Value="True"/>
            <Setter Property="AllowColumnFiltering" Value="False"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="ShowGroupPanel" Value="False"/>
            <Setter Property="AllowResizing" Value="False"/>
            <Setter Property="AllowCascadeUpdate" Value="True"/>
            <Setter Property="AllowPerPixelScrolling" Value="True"/>
            <Setter Property="AutoWidth" Value="False"/>
            <Setter Property="RowMinHeight" Value="35"/>
            <Setter Property="VerticalScrollbarVisibility" Value="Auto"/>
            <Setter Property="IndicatorWidth" Value="20"/>
            <Setter Property="RowIndicatorContentTemplate" Value="{StaticResource RowIndexDataTemplate}"/>
        </Style>

        <Style TargetType="{x:Type dxg:TableView}" x:Key="TableViewNavRowStyle" BasedOn="{StaticResource TableViewBaseStyle}">
            <Setter Property="NavigationStyle" Value="Row"/>
        </Style>

        <Style TargetType="{x:Type dxg:TableView}" x:Key="TableViewNavCellStyle" BasedOn="{StaticResource TableViewBaseStyle}">
            <Setter Property="NavigationStyle" Value="Cell"/>
        </Style>

        <Style x:Key="TbStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FFFFC080" Height="65">
            <Grid>
                <Image HorizontalAlignment="Left" Source="Resources/0111-_31_cd.png" />
                <Button HorizontalAlignment="Right" Click="ButtonCancel_OnClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="Resources/return.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        
        <dx:DXTabControl Grid.Row="1" Margin="5">
            <dx:DXTabItem>
                <dx:DXTabItem.Header>
                    <TextBlock Text="品项销售明细" FontSize="20" FontWeight="Bold" Height="40"/>
                </dx:DXTabItem.Header>
                <dx:DXTabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ToggleButton x:Name="TbToday" Content="今天" FontSize="20" FontWeight="Bold" Width="70" Height="50" Margin="3" Style="{StaticResource TbStyle}" Tag="Today" PreviewMouseDown="TbToday_OnPreviewMouseDown" Checked="ToggleButton_OnChecked"/>
                            <ToggleButton Content="本周" FontSize="20" FontWeight="Bold" Width="70" Height="50" Margin="3" Style="{StaticResource TbStyle}" Tag="ThisWeek" PreviewMouseDown="TbToday_OnPreviewMouseDown" Checked="ToggleButton_OnChecked"/>
                            <ToggleButton Content="本月" FontSize="20" FontWeight="Bold" Width="70" Height="50" Margin="3" Style="{StaticResource TbStyle}" Tag="ThisMonth" PreviewMouseDown="TbToday_OnPreviewMouseDown" Checked="ToggleButton_OnChecked"/>
                            <ToggleButton Content="上月" FontSize="20" FontWeight="Bold" Width="70" Height="50" Margin="3" Style="{StaticResource TbStyle}" Tag="LastMonth" PreviewMouseDown="TbToday_OnPreviewMouseDown" Checked="ToggleButton_OnChecked"/>
                        </StackPanel>
                        <Button Grid.Row="0" Content="打印" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Width="70" Height="50" Margin="90,0,0,0" Click="ButtonPrint_OnClick"/>
                        <dxg:GridControl x:Name="DcDishView" Grid.Row="1" ItemsSource="{Binding DishSaleInfos}" EndSorting="DcDishView_OnEndSorting">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="品项名称" VisibleIndex="1" FieldName="Name"/>
                                <dxg:GridColumn Header="销售数量" VisibleIndex="2" FieldName="SalesCount"/>
                                <dxg:GridColumn Header="销售金额" VisibleIndex="3" FieldName="SalesAmount"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView Style="{StaticResource TableViewNavRowStyle}" AutoWidth="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </dx:DXTabItem.Content>
            </dx:DXTabItem>
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="Left" HeaderOrientation="Horizontal" />
            </dx:DXTabControl.View>
        </dx:DXTabControl>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnLast" Content="上翻" FontSize="20" Width="120" Height="50" Margin="3" Click="BtnLast_OnClick"/>
            <Button x:Name="BtnNext" Content="下翻" FontSize="20" Width="120" Height="50" Margin="30,3,3,3" Click="BtnNext_OnClick"/>
        </StackPanel>

        <TextBlock x:Name="TbTotalCount" Grid.Row="2" Text="总数：" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</Window>
