Main/ReportViewWindow.xaml

<Window x:Class="KYPOS.ReportViewWindow"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kypos="clr-namespace:KYPOS"
        Width="820" Height="690" Title="报表查看"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="true"
        Loaded="ReportViewWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FFFFC080" Height="65">
            <Grid>
                <Image HorizontalAlignment="Left" Source="Resources/0111-_31_cd.png" />
                <Button HorizontalAlignment="Right" Click="ButtonCancel_OnClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="Resources/return.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <dx:DXTabControl Grid.Row="1" Margin="5">
            <dx:DXTabItem x:Name="DxTiDish">
                <dx:DXTabItem.Header>
                    <TextBlock Text="品项销售明细" FontSize="20" FontWeight="Bold" Height="40"/>
                </dx:DXTabItem.Header>
                <dx:DXTabItem.Content>
                    <kypos:ReportDishInfoControl />
                </dx:DXTabItem.Content>
            </dx:DXTabItem>

            <dx:DXTabItem>
                <dx:DXTabItem.Header>
                    <TextBlock Text="小费统计明细" FontSize="20" FontWeight="Bold" Height="40"/>
                </dx:DXTabItem.Header>
                <dx:DXTabItem.Content>
                    <kypos:ReportTipInfoControl />
                </dx:DXTabItem.Content>
            </dx:DXTabItem>
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="Left" HeaderOrientation="Horizontal" />
            </dx:DXTabControl.View>
        </dx:DXTabControl>

    </Grid>
</Window>
