Main/ReportViewWindow.xaml

<Window x:Class="KYPOS.ReportViewWindow"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:KYPOS.Converter"
        Width="750" Height="690" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowState="Maximized"
        Loaded="ReportViewWindow_OnLoaded">
    <Window.Resources>
        <converter:IndexCountConverter x:Key="IndexCountCvt"/>

        <DataTemplate x:Key="RowIndexDataTemplate">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock FontSize="10" Text="{Binding Path=RowHandle.Value, Converter={StaticResource IndexCountCvt}}" TextAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <!--TableView列样式-->
        <Style TargetType="{x:Type dxg:GridColumn}">
            <Setter Property="FixedWidth" Value="False"/>
            <Setter Property="AllowEditing" Value="False"/>
            <Setter Property="AllowResizing" Value="False"/>
            <Setter Property="FilterPopupMode" Value="CheckedList"/>
            <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type dxg:TableView}" x:Key="TableViewBaseStyle">
            <Setter Property="AllowBestFit" Value="True"/>
            <Setter Property="AllowColumnFiltering" Value="False"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="ShowGroupPanel" Value="False"/>
            <Setter Property="AllowResizing" Value="False"/>
            <Setter Property="AllowCascadeUpdate" Value="True"/>
            <Setter Property="AllowPerPixelScrolling" Value="True"/>
            <Setter Property="AutoWidth" Value="False"/>
            <Setter Property="RowMinHeight" Value="28"/>
            <Setter Property="VerticalScrollbarVisibility" Value="Auto"/>
            <Setter Property="IndicatorWidth" Value="20"/>
            <Setter Property="RowIndicatorContentTemplate" Value="{StaticResource RowIndexDataTemplate}"/>
        </Style>

        <Style TargetType="{x:Type dxg:TableView}" x:Key="TableViewNavRowStyle" BasedOn="{StaticResource TableViewBaseStyle}">
            <Setter Property="NavigationStyle" Value="Row"/>
        </Style>

        <Style TargetType="{x:Type dxg:TableView}" x:Key="TableViewNavCellStyle" BasedOn="{StaticResource TableViewBaseStyle}">
            <Setter Property="NavigationStyle" Value="Cell"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FFFFC080" Height="65">
            <Grid>
                <Image HorizontalAlignment="Left" Source="Resources/0111-_31_cd.png" />
                <Button HorizontalAlignment="Right" Click="ButtonCancel_OnClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="Resources/下载.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <dx:DXTabControl Grid.Row="1" Margin="5">
            <dx:DXTabItem>
                <dx:DXTabItem.Header>
                    <TextBlock Text="品项销售明细" FontSize="20" Height="30" VerticalAlignment="Center" />
                </dx:DXTabItem.Header>
                <dx:DXTabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="今天" FontSize="20" FontWeight="Bold" Margin="3" Tag="Today" Click="ButtonPeriod_OnClick"/>
                            <Button Content="本周" FontSize="20" FontWeight="Bold" Margin="3" Tag="ThisWeek" Click="ButtonPeriod_OnClick"/>
                            <Button x:Name="BtToday" Content="本月" FontSize="20" FontWeight="Bold" Margin="3" Tag="ThisMonth" Click="ButtonPeriod_OnClick"/>
                            <Button Content="上月" FontSize="20" FontWeight="Bold" Margin="3" Tag="LastMonth"  Click="ButtonPeriod_OnClick"/>
                            <Button Content="打印" FontSize="20" FontWeight="Bold" Margin="30,0,0,0" Click="ButtonPrint_OnClick"/>
                        </StackPanel>
                        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding DishSaleInfos}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="品项" VisibleIndex="1" FieldName="Name"/>
                                <dxg:GridColumn Header="数量" VisibleIndex="2" FieldName="SalesCount"/>
                                <dxg:GridColumn Header="金额" VisibleIndex="3" FieldName="SalesAmount"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView Style="{StaticResource TableViewNavRowStyle}"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </dx:DXTabItem.Content>
            </dx:DXTabItem>
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="Left" HeaderOrientation="Horizontal" />
            </dx:DXTabControl.View>
        </dx:DXTabControl>
    </Grid>
</Window>
