CanDaoCD.Pos.VIPManage/Views/UcVipSelectView.xaml

<cSystem:UserControlBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cSystem="clr-namespace:CanDaoCD.Pos.Common.Controls.CSystem;assembly=CanDaoCD.Pos.Common"
             x:Class="CanDaoCD.Pos.VIPManage.Views.UcVipSelectView" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="758" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CanDaoCD.Pos.ResourceService;component/DictionaryServer.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="222"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="GbInfo" BorderBrush="#F0F0F0" Foreground="Black" FontSize="20" Header="会员信息">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="手机号码：" Grid.Row="0"/>
                <TextBlock Text="性别：" Grid.Row="3"/>
                <TextBlock Text="储值余额：" Grid.Column="2" Grid.Row="2"/>
                <!--<TextBlock Text="会员密码：" Grid.Row="3"/>-->
                <TextBox x:Name="TexTelNum" Grid.Column="1" Grid.Row="0" Text="{Binding Model.TelNum}" GotFocus="TexTelNum_OnGotFocus" PreviewKeyDown="TexTelNum_OnPreviewKeyDown"/>
                <TextBox x:Name="TexSex" Grid.Column="1" Grid.Row="3" Text="{Binding Model.Sex}" IsEnabled="False"/>
                <TextBox x:Name="TexBalance" Grid.Column="3" Grid.Row="2" Text="{Binding Model.Balance}" IsEnabled="False"/>
                <!--<TextBox x:Name="TexVipPsw" Grid.Column="1" Grid.Row="3" Text="{Binding Model.Psw}"/>-->

                <TextBlock Text="姓名：" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="生日：" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="积分：" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="有实体卡,可刷卡登录" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"/>
                <TextBox x:Name="TexUserName" Grid.Column="1" Grid.Row="1" Text="{Binding Model.UserName}" IsEnabled="False"/>
                <TextBox x:Name="TexBirthday" Grid.Column="1" Grid.Row="2" Text="{Binding Model.Birthday}" IsEnabled="False"/>
                <TextBox x:Name="TexIntegral" Grid.Column="3" Grid.Row="1" Text="{Binding Model.Integral}" IsEnabled="False"/>
                <TextBox x:Name="TexCardNum" Grid.Column="1" Grid.Row="1" Text="{Binding Model.CardNum}" GotFocus="TexCardNum_OnGotFocus" Visibility="Collapsed" IsEnabled="False"/>
              
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GbOperate" BorderBrush="#F0F0F0" Foreground="Black" FontSize="20" Header="操作" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid IsEnabled="{Binding Model.IsOper}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Style="{DynamicResource ColBtn}" Width="220" Height="30" Content="绑定实体卡" Command="{Binding BindingCardCommand}"/>
                        <TextBlock Text="可绑定IC卡、ID卡、磁条卡 " Margin="0,52,95,-8"/>
                    </Grid>
                    <Button Style="{DynamicResource ColBtn}" Content="修改消费密码" Width="220" Height="30" Grid.Row="1" Command="{Binding ModifyPswCommand}"/>
                    <Button Style="{DynamicResource ColBtn}" Content="会员储值" Width="220" Height="30" Grid.Row="2" Command="{Binding StoredValueCommand}"/>
                    <Button Style="{DynamicResource ColBtn}" Content="会员注销" Width="220" Height="30" Grid.Row="3" Command="{Binding LogOffCommand}"/>
                </Grid>
                <cSystem:CtlDigitalKeyboard x:Name="Keyboard" Grid.Column="1"  Height="250" VerticalAlignment="Top" Width="310" />
            </Grid>
        </GroupBox>
    </Grid>
</cSystem:UserControlBase>

