CanDaoCD.Pos.VIPManage/Views/UcVipModifyTelNumView.xaml

<cSystem:UserControlBase x:Class="CanDaoCD.Pos.VIPManage.Views.UcVipModifyTelNumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CanDaoCD.Pos.ResourceService.Controls;assembly=CanDaoCD.Pos.ResourceService"
             xmlns:cSystem="clr-namespace:CanDaoCD.Pos.Common.Controls.CSystem;assembly=CanDaoCD.Pos.Common"
             xmlns:bindConverter="clr-namespace:CanDaoCD.Pos.ResourceService.BindConverter;assembly=CanDaoCD.Pos.ResourceService"
             xmlns:operates="clr-namespace:CanDaoCD.Pos.VIPManage.Operates"
             xmlns:controls1="clr-namespace:CanDaoCD.Pos.Common.Controls;assembly=CanDaoCD.Pos.Common"
             mc:Ignorable="d" 
             Height="510" Width="760" Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
               <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="手机号：" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="验证码：" Grid.Column="0"  Grid.Row="1"/>
            <TextBlock Text="新手机：" Grid.Column="0" Grid.Row="2"/>
            

            <TextBox x:Name="TexTelNum" Grid.Column="1" Grid.Row="0" IsEnabled="False" Text="{Binding Model.TelNum}"></TextBox>
            <TextBox x:Name="TexCode" Grid.Column="1" Grid.Row="1" Text="{Binding Model.Code,UpdateSourceTrigger=PropertyChanged}" Margin="5,5,75,5" ></TextBox>
            <controls1:CtDigitalTextBox x:Name="TexNewTelNum" FontSize="15" Grid.Column="1" Grid.Row="2" Text="{Binding Model.NTelNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button x:Name="BtnReg" Style="{DynamicResource ColBtn}" Margin="16,5,0,5" HorizontalAlignment="Left" Width="133" Height="50" Grid.Column="0" Grid.Row="5" Content="确定" Command="{Binding SureCommand}"/>
            <Button x:Name="BtnCancel" Style="{DynamicResource ColBtn}" Margin="0,0,20,0" HorizontalAlignment="Right" Width="133" Height="50" Grid.Column="1" Grid.Row="5" Content="取消" Command="{Binding CloseCommand}"/>
            <operates:ButtonSend x:Name="BtnSendCode" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ColBtn}" IsStartTime="{Binding IsStartTime}" HorizontalAlignment="Right" Width="55" Height="45" Content="发送" Command="{Binding SendCodeCommand}" Margin="0,0,5,0"/>
        </Grid>
        <cSystem:CtlDigitalKeyboard x:Name="Keyboard" Grid.Column="1"  Height="250" VerticalAlignment="Top" Width="310" />
    </Grid>
</cSystem:UserControlBase>

