CanDaoCD.Pos.VIPManage/Views/UcVipRegView.xaml

<cSystem:UserControlBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CanDaoCD.Pos.ResourceService.Controls;assembly=CanDaoCD.Pos.ResourceService"
             xmlns:cSystem="clr-namespace:CanDaoCD.Pos.Common.Controls.CSystem;assembly=CanDaoCD.Pos.Common"
             xmlns:bindConverter="clr-namespace:CanDaoCD.Pos.ResourceService.BindConverter;assembly=CanDaoCD.Pos.ResourceService"
             xmlns:operates="clr-namespace:CanDaoCD.Pos.VIPManage.Operates"
             xmlns:newControl="clr-namespace:CanDaoCD.Pos.Common.Controls.NewControl;assembly=CanDaoCD.Pos.Common"
             x:Class="CanDaoCD.Pos.VIPManage.Views.UcVipRegView" 
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800" Background="#F0F0F0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CanDaoCD.Pos.ResourceService;component/DictionaryServer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <Style TargetType="{x:Type Calendar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="IsTodayHighlighted" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center" Background="Transparent">
                            <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" FontSize="{TemplateBinding FontSize}"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                      Style="{TemplateBinding CalendarItemStyle}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Text="手机号码：" Grid.Row="0"/>
            <TextBlock Text="验证码：" Grid.Row="1"/>
            <TextBlock Text="姓名：" Grid.Row="2"/>
            <TextBlock Text="生日：" Grid.Row="3"/>
            <TextBlock Text="密码：" Grid.Row="4"/>
            <TextBlock Text="确认密码：" Grid.Row="5"/>
            <TextBlock Text="实体会员卡：" Grid.Row="6"/>

            <TextBox x:Name="TexTelNum" Grid.Column="1" Grid.Row="0" Text="{Binding Model.TelNum}" />
            <TextBox x:Name="TexCode" Grid.Column="1" Grid.Row="1"  Text="{Binding Model.Code}" Margin="5,5,88,5" />
            <operates:ButtonSend x:Name="BtnSendCode" Grid.Column="1" Grid.Row="1" IsStartTime="{Binding IsStartTime}" Style="{DynamicResource ColBtn}" HorizontalAlignment="Right" Width="55" Height="45" Content="发送" Command="{Binding SendCodeCommand}" Margin="0,3,4,2"/>
            <TextBox x:Name="TexUserName" Grid.Column="1" Grid.Row="2" Text="{Binding Model.UserName}" />
            <DatePicker x:Name="DpBirthday" Grid.Column="1" Grid.Row="3" SelectedDateFormat="Long" VerticalAlignment="Center" SelectedDate="{Binding Model.Birthday}"></DatePicker>
            <PasswordBox x:Name="TexPsw" Grid.Column="1" Grid.Row="4" PasswordChar="*" bindConverter:PasswordBoxHelper.Attach="True" bindConverter:PasswordBoxHelper.Password="{Binding Model.Psw,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox x:Name="TexPswConfirm" Grid.Column="1" Grid.Row="5" PasswordChar="*" bindConverter:PasswordBoxHelper.Attach="True" bindConverter:PasswordBoxHelper.Password="{Binding Model.PswConfirm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TexCardNum" Grid.Column="1" Grid.Row="6"  IsEnabled="False" Visibility="{Binding Model.IsShowCardNum, Converter={StaticResource BoolToVisibilityConverter},ConverterParameter={x:Static Visibility.Collapsed}}" Text="{Binding Model.CardNum}"/>
            <Grid Grid.Column="1" Grid.Row="6" Visibility="{Binding Model.IsShowCardBut, Converter={StaticResource BoolToVisibilityConverter},ConverterParameter={x:Static Visibility.Visible}}">
                <Button Style="{DynamicResource ColBtn}" Margin="2" HorizontalAlignment="Left" Width="133" Height="45" Content="绑定实体卡" Command="{Binding BindingCardCommand}"/>
                <TextBlock Text="可绑定IC卡、ID卡、磁条卡 "/>
            </Grid>
          
            <Button x:Name="BtnReg" Style="{DynamicResource ColBtn}" Margin="20,0,0,0" HorizontalAlignment="Left" Width="133" Height="50" Grid.Column="1" Grid.Row="7" Content="注册" Command="{Binding RegCommand}"/>
            <Button x:Name="BtnCancel" Style="{DynamicResource ColBtn}" Margin="0,0,20,0" HorizontalAlignment="Right" Width="133" Height="50" Grid.Column="1" Grid.Row="7" Content="取消" Command="{Binding CloseCommand}"/>
          
        </Grid>

        <cSystem:CtlDigitalKeyboard x:Name="Keyboard" Grid.Column="1" Height="280" VerticalAlignment="Top" Width="310"/>

    </Grid>
</cSystem:UserControlBase>

