CanDaoCD.Pos.VIPManage/Views/WinShowInfoView.xaml

<Window x:Class="CanDaoCD.Pos.VIPManage.Views.WinShowInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinShowInfo" Height="340" Width="345" Background="#F0F0F0" WindowStyle="None" AllowsTransparency="True">
    <Border BorderBrush="#0072c6" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Model.Title}" VerticalAlignment="Center" FontSize="24" Margin="10"></TextBlock>
        
        <TextBlock Grid.Row="1" Text="{Binding Model.LoadInfo}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="10"></TextBlock>
        <TextBox Width="1" Height="1" x:Name="TexCardNum" Grid.Row="2" Text="{Binding Model.CardNum,UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="TexCardNum_OnPreviewKeyDown"></TextBox>
        <TextBlock x:Name="TexShow" Grid.Row="2" Text="{Binding Model.ShowInfo}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="10" TextWrapping="Wrap"></TextBlock>
       
        <Button x:Name="BtnReg" Style="{DynamicResource ColBtn}" Margin="20,0,0,0" HorizontalAlignment="Left" Width="133" Height="50"  Grid.Row="3" Content="确定" Command="{Binding OkCommand}" IsEnabled="{Binding Model.IsEnableBtn}" IsDefault="False"/>
        <Button x:Name="BtnCancel" Style="{DynamicResource ColBtn}" Margin="0,0,20,0" HorizontalAlignment="Right" Width="133" Height="50" Grid.Row="3" Content="取消" Command="{Binding CancelCommand}"/>
    </Grid>
    </Border>
</Window>
