CanDao.Pos.SystemConfig/Views/UCCashboxView.xaml

<UserControl x:Class="CanDao.Pos.SystemConfig.Views.UCCashboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="clr-namespace:CanDao.Pos.ResourceService.Controls;assembly=CanDao.Pos.ResourceService"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="570" d:DesignWidth="520" Background="#F0F0F0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CanDao.Pos.ResourceService;component/DictionaryServer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="开启钱箱密码验证" FontSize="24" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="启用该功能后，点击“开钱箱”按钮后需要输入密码验证方可打开钱箱。" TextWrapping="Wrap" FontSize="14" Margin="10,0,0,23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="44" Width="265"/>
        <Controls:BulletCheckBox x:Name="CkBullet" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding Model.IsEnabledCheck}"/>
    </Grid>
</UserControl>
