CanDao.Pos.SystemConfig/Views/UcCopyPrintView.xaml

<cSystem:UserControlBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CanDaoCD.Pos.ResourceService.Controls;assembly=CanDaoCD.Pos.ResourceService"
             xmlns:cSystem="clr-namespace:CanDaoCD.Pos.Common.Controls.CSystem;assembly=CanDaoCD.Pos.Common"
             xmlns:newControl="clr-namespace:CanDaoCD.Pos.Common.Controls.NewControl;assembly=CanDaoCD.Pos.Common"
             x:Class="CanDao.Pos.SystemConfig.Views.UcCopyPrintView" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="520" Background="#F0F0F0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CanDaoCD.Pos.ResourceService;component/DictionaryServer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="启用打印复写卡" FontSize="24" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="打开此功能后，注册会员、会员结账、充值时可以打印会员信息到复写卡上。" TextWrapping="Wrap" FontSize="14" Margin="10,0,0,23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="44" Width="265"/>
        <Controls:BulletCheckBox x:Name="CkBullet" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding Model.IsEnabledPrint}" Unchecked="CkBullet_OnUnchecked" Checked="CkBullet_OnChecked"/>
        <Grid Grid.Row="1" Visibility="{Binding Path=IsChecked,ElementName=CkBullet, Converter={StaticResource BoolToVisibilityConverter},ConverterParameter={x:Static Visibility.Collapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="请设置串口号：" FontSize="24" Margin="10" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="TexNum" Text="{Binding Model.SerialNum}" FontSize="14" VerticalAlignment="Center" Width="300" Height="28"></TextBox>
            </StackPanel>
            <!--<newControl:CtlDigitalKeyboard Grid.Row="1" MaxNum="256" MinNum="1"  Width="300" Height="310"/>-->
            <cSystem:CtlDigitalKeyboard Grid.Row="1"  Width="300" Height="310"/>
        </Grid>
    </Grid>
</cSystem:UserControlBase>

