CanDao.Pos.SystemConfig/Views/UcPrinterListView.xaml

<UserControl x:Class="CanDao.Pos.SystemConfig.Views.UcPrinterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CanDao.Pos.SystemConfig.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDaoCD.Pos.ResourceService;component/DictionaryServer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:UcPrinterListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Command="{Binding RefreshCmd}" DockPanel.Dock="Right" Width="80" FontSize="24">
                <TextBlock Text="{Binding RemainingTimes, StringFormat=刷新({0})}"/>
            </Button>
            <TextBlock Text="打印机列表" FontSize="24" Margin="10"/>
        </DockPanel>
        <dxg:GridControl x:Name="GcPrinterList" Grid.Row="1" ItemsSource="{Binding PrinterStatusInfos}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="打印机IP" VisibleIndex="1" FieldName="PrintIp">
                </dxg:GridColumn>
                <dxg:GridColumn Header="打印机名称" VisibleIndex="2" FieldName="PrintName"/>
                <dxg:GridColumn Header="打印机状态" VisibleIndex="3" FieldName="PrintStatusDes">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.PrintStatusDes}" Foreground="{Binding RowData.Row.PrintStatus, Converter={StaticResource PrinterStatus2ColorCvt}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource TableViewNavRowStyle}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="上翻" Command="{Binding PageUpCmd}" FontSize="20" Margin="3" Width="80" Height="40"/>
            <Button Content="下翻" Command="{Binding PageDownCmd}" FontSize="20" Margin="3" Width="80" Height="40"/>
        </StackPanel>
    </Grid>
</UserControl>
