CanDao.Pos.SystemConfig/Views/UcPrinterListView.xaml

<UserControl x:Class="CanDao.Pos.SystemConfig.Views.UcPrinterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CanDao.Pos.SystemConfig.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDaoCD.Pos.ResourceService;component/DictionaryServer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:UcPrinterListViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="打印机列表" FontSize="24" Margin="10"/>
        <Border BorderBrush="Black" BorderThickness="0,2,0,0">
            <dxg:GridControl ItemsSource="{Binding PrinterStatus}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="打印机IP" VisibleIndex="1" FieldName="PrintIp">
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="打印机名称" VisibleIndex="2" FieldName="PrintName"/>
                    <dxg:GridColumn Header="打印机状态" VisibleIndex="3" FieldName="PrintStatusDes"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource TableViewNavRowStyle}" AutoWidth="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Border>
    </StackPanel>
</UserControl>
