CanDao.Pos.SystemConfig/Views/UcSystemSettingView.xaml

<UserControl x:Class="CanDao.Pos.SystemConfig.Views.UcSystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:views="clr-namespace:CanDao.Pos.SystemConfig.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dx:DXTabControl Grid.Row="1" Margin="5">
            <dx:DXTabItem x:Name="DxTiDish">
                <dx:DXTabItem.Header>
                    <TextBlock Text="启用打印复写卡" FontSize="20" FontWeight="Bold" Height="40"/>
                </dx:DXTabItem.Header>
                <dx:DXTabItem.Content>
                    <views:UcCopyPrintView/>
                </dx:DXTabItem.Content>
            </dx:DXTabItem>

            <dx:DXTabItem>
                <dx:DXTabItem.Header>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="打印机列表" FontSize="20" FontWeight="Bold" Height="40"/>
                        <TextBlock Grid.Column="1" Text="{Binding DataContext.ErrorPrintCount, ElementName=PrinterListView}" FontSize="20" Foreground="Red" Margin="25,0,0,0"/>
                    </Grid>
                </dx:DXTabItem.Header>
                <dx:DXTabItem.Content>
                    <views:UcPrinterListView x:Name="PrinterListView"/>
                </dx:DXTabItem.Content>
            </dx:DXTabItem>
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="Left" HeaderOrientation="Horizontal" />
            </dx:DXTabControl.View>
        </dx:DXTabControl>
    </Grid>
</UserControl>
