CanDao.Pos.UI/CanDao.Pos.UI.Utility/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                    xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type view:AllowMultSelectorControl}">
        <Setter Property="ItemViewerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ToggleButton Content="{Binding Name}" IsChecked="{Binding IsSelected}" Margin="5" FontSize="20" MinWidth="70" MinHeight="35"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:AllowMultSelectorControl}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{TemplateBinding Title}" FontSize="18" FontWeight="Bold"
                                   Background="{StaticResource CanDaoPosColorSelected}"
                                   Foreground="{StaticResource CanDaoPosColorFg}"/>
                        <ItemsControl ItemsSource="{TemplateBinding ItemsSource}"
                                      MaxWidth="{TemplateBinding ActualWidth}"
                                      ItemTemplate="{TemplateBinding ItemViewerTemplate}"
                                      Margin="0,5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <controls:WatermarkTextBox x:Name="PART_TbOtherInfo" 
                                                   Text="{TemplateBinding OtherInfo}"
                                                   Watermark="{TemplateBinding NullText}"
                                                   Focusable="False" Height="30"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>