CanDao.Pos.Common/Controls/PosMsgWindow/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CanDao.Pos.Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CanDao.Pos.Common;component/Styles/Brushes.xaml"/>
        <ResourceDictionary Source="/CanDao.Pos.Common;component/Styles/Button.xaml"/>
        <ResourceDictionary Source="/CanDao.Pos.Common;component/Styles/Images.xaml"/>
        <ResourceDictionary Source="/CanDao.Pos.Common;component/Styles/Converter.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:PosMsgWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="{StaticResource CanDaoPosColorBgNormal}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Title" Value=""/>
        <Setter Property="Icon" Value="{StaticResource CanDaoPosImageLog3}"></Setter>
        <Setter Property="WindowCornerRadius" Value="3"/>
        <Setter Property="MaxHeight" Value="768"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PosMsgWindow}">
                    <Border CornerRadius="{TemplateBinding WindowCornerRadius}"
                            BorderBrush="{StaticResource CanDaoPosColorBgBorder}" BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_Title"
                                    Grid.Column="0"
                                    Background="{StaticResource CanDaoPosColorBgOrange}">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0" 
                                                    Content="{TemplateBinding Title}"
                                                    Foreground="{StaticResource CanDaoPosColorFg}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    FontSize="16"/>
                                    <Button x:Name="PART_CancelBtn"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Margin="0,0,8,0"
                                            Style="{StaticResource BtnCloseStyle}"
                                            Visibility="{TemplateBinding ShowCloseBtn, Converter={StaticResource Bool2VisibilityCvt}}"
                                            IsCancel="True"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>