CanDao.Pos.Common/Controls/PosMsgWindow/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CanDao.Pos.Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CanDao.Pos.Common;component/Styles/Brushes.xaml"/>
        <ResourceDictionary Source="/CanDao.Pos.Common;component/Styles/Button.xaml"/>
        <ResourceDictionary Source="/CanDao.Pos.Common;component/Styles/Images.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:PosMsgWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="{StaticResource CanDaoPosColorBg}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Title" Value=""/>
        <Setter Property="WindowCornerRadius" Value="2"/>
        <Setter Property="MaxHeight" Value="768"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PosMsgWindow}">
                    <Border CornerRadius="{TemplateBinding WindowCornerRadius}"
                            BorderBrush="Gray" BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="PART_Title"
                                    Grid.Column="0" Grid.ColumnSpan="2"
                                    Background="{StaticResource CanDaoPosColorSelected}">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="1" 
                                                    Content="{TemplateBinding Title}"
                                                    Foreground="{StaticResource CanDaoPosColorFg}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    FontSize="18" FontWeight="Bold"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                            <Button  x:Name="PART_CancelBtn"
                                     Grid.Row="2" Grid.Column="0"
                                     FontSize="18"
                                     VerticalAlignment="Center" Margin="20,0,0,0"
                                     Content="取消"/>
                            <Button x:Name="PART_CloseBtn"
                                    Grid.Row="2" Grid.Column="1"
                                    FontSize="18"
                                    VerticalAlignment="Center" Margin="0,0,20,0"
                                    Content="确定"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CloseBtnEnable" Value="False">
                            <Setter TargetName="PART_CloseBtn" Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>