CanDao.Pos.Common/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CanDaoPosColorBgWhite" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CanDaoPosColorBgOrange" Color="#FFFF5803"/>
    <SolidColorBrush x:Key="CanDaoPosColorBgDarkOrange" Color="#FFFF5200"/>
    <SolidColorBrush x:Key="CanDaoPosColorBgTableDinner" Color="#FFFFA87C"/>
    <SolidColorBrush x:Key="CanDaoPosColorBgOver" Color="#FFFFBB98"/>
    <SolidColorBrush x:Key="CanDaoPosColorBgDisable" Color="#FFCBCBCB"/>
    <SolidColorBrush x:Key="CanDaoPosColorBgBorder" Color="#FFC7C7C7"/>
    <SolidColorBrush x:Key="CanDaoPosColorBgGray" Color="#FFDEDEDE"/>
    <SolidColorBrush x:Key="CanDaoPosColorBgLightGray" Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="CanDaoPosColorBgDarkGray" Color="#FF7C7768"/>
    <SolidColorBrush x:Key="CanDaoPosColorBgMainGray" Color="#FFE7E2E2"/>
    <SolidColorBrush x:Key="CanDaoPosColorBgNormal" Color="#FFEAE9E6"/>
    <SolidColorBrush x:Key="CanDaoPosColorBgSep" Color="#FFD3D3D3"/>


    <SolidColorBrush x:Key="CanDaoPosColorFgOrange" Color="#FFFF5803"/>
    <SolidColorBrush x:Key="CanDaoPosColorFgWatermarket" Color="#FF969696"/>
    <SolidColorBrush x:Key="CanDaoPosColorFg" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CanDaoPosColorFgFont" Color="#FF000000"/>
    <SolidColorBrush x:Key="CanDaoPosColorFgGray" Color="#FFA8A8A8"/>
    <SolidColorBrush x:Key="CanDaoPosColorFgLightGray" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="CanDaoPosColorFgDisable" Color="#FF808080"/>
    <SolidColorBrush x:Key="CanDaoPosColorFgStatistics" Color="#FF999999"/>
    <SolidColorBrush x:Key="CanDaoPosColorFgTableNormal" Color="#FF515356"/>



    <SolidColorBrush x:Key="CanDaoPosColorBg2" Color="#FFC0C0C0"/>
    <SolidColorBrush x:Key="CanDaoPosColorSelected" Color="#FFFF5803"/>
    <SolidColorBrush x:Key="CanDaoPosColorDisable" Color="#FFFFBB98"/>
</ResourceDictionary>