CanDao.Pos.Common/Styles/ButtonSpinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Engine.Wpf.Toolkit.Themes;assembly=Engine.Wpf.Toolkit"
                    xmlns:local="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Images.xaml"/>
        <ResourceDictionary Source="Converter.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:ButtonSpinner}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:ResourceKeys.ControlNormalBorderKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonSpinner}">
                    <Border x:Name="Border" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="PART_DecreaseButton"
                                          Visibility="{TemplateBinding ShowButtonSpinner, Converter={StaticResource Bool2VisibilityCvt}}" 
                                          Style="{DynamicResource {x:Static themes:ResourceKeys.SpinnerButtonStyleKey}}"
                                          IsTabStop="{TemplateBinding IsTabStop}"
                                          BorderThickness="0" BorderBrush="Transparent"
                                          Width="38" Height="38">
                                <RepeatButton.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{StaticResource CanDaoPosImageReduce}"
                                               Width="28" Height="4"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </RepeatButton.ContentTemplate>
                            </RepeatButton>
                            
                            <ContentPresenter Grid.Column="1" Focusable="False" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                            <RepeatButton x:Name="PART_IncreaseButton"
                                          Grid.Column="2"
                                          Visibility="{TemplateBinding ShowButtonSpinner, Converter={StaticResource Bool2VisibilityCvt}}" 
                                          Style="{DynamicResource {x:Static themes:ResourceKeys.SpinnerButtonStyleKey}}"
                                          IsTabStop="{TemplateBinding IsTabStop}"
                                          BorderThickness="0" BorderBrush="Transparent"
                                          Width="38" Height="38">
                                <RepeatButton.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{StaticResource CanDaoPosImageAdd}"
                                               Width="28" Height="28"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </RepeatButton.ContentTemplate>
                            </RepeatButton>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:ResourceKeys.ControlDisabledBackgroundKey}}" />
                        </Trigger>
                        <Trigger SourceName="PART_IncreaseButton" Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_IncreaseButton" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger SourceName="PART_DecreaseButton" Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_DecreaseButton" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Content="{Binding}" Foreground="Gray" Focusable="False" Margin="0,0,3,0" />
    </DataTemplate>
    
</ResourceDictionary>