CanDao.Pos.Common/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Images.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="BtnBaseStyle" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="{StaticResource CanDaoPosColorBgWhite}"/>
        <Setter Property="Foreground" Value="{StaticResource CanDaoPosColorFgFont}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource CanDaoPosColorBgBorder}"
                            BorderThickness="1">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource CanDaoPosColorBgOver}"/>
                            <Setter Property="Foreground" Value="{StaticResource CanDaoPosColorFg}"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource CanDaoPosColorSelected}"/>
                            <Setter Property="Foreground" Value="{StaticResource CanDaoPosColorFg}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource CanDaoPosColorFgDisable}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource BtnBaseStyle}">
        
    </Style>
    
    <Style x:Key="NoBorderBtnStyle" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource CanDaoPosColorFg}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource CanDaoPosColorBgDisable}"/>
                            <Setter Property="Foreground" Value="{StaticResource CanDaoPosColorFg}"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource CanDaoPosColorSelected}"/>
                            <Setter Property="Foreground" Value="{StaticResource CanDaoPosColorFg}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnImgBaseStyle" TargetType="Button" BasedOn="{StaticResource BtnBaseStyle}">
        <Setter Property="Width" Value="43"/>
        <Setter Property="Height" Value="43"/>
        <Setter Property="Background" Value="{StaticResource CanDaoPosColorBgLightGray}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border SnapsToDevicePixels="True" ClipToBounds="True" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="NumBtnStyle" BasedOn="{StaticResource BtnBaseStyle}" TargetType="Button">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="BtnAddStyle" TargetType="Button" BasedOn="{StaticResource BtnImgBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border SnapsToDevicePixels="True" ClipToBounds="True" Background="{TemplateBinding Background}">
                        <Image Source="{StaticResource CanDaoPosImageAdd}"
                               Width="14" Height="14"
                               UseLayoutRounding="True"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnReduceStyle" TargetType="Button" BasedOn="{StaticResource BtnImgBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <Image Source="{StaticResource CanDaoPosImageReduce}"
                               Width="14" Height="14"
                               UseLayoutRounding="True"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnDownStyle" BasedOn="{StaticResource BtnImgBaseStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border SnapsToDevicePixels="True" ClipToBounds="True" Background="{TemplateBinding Background}">
                        <Image Source="{StaticResource CanDaoPosImageDown}"
                               Width="12" Height="7"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnUpStyle" BasedOn="{StaticResource BtnImgBaseStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border SnapsToDevicePixels="True" ClipToBounds="True" Background="{TemplateBinding Background}">
                        <Image Source="{StaticResource CanDaoPosImageUp}"
                               Width="12" Height="7"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnLeftStyle" BasedOn="{StaticResource BtnImgBaseStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border SnapsToDevicePixels="True" ClipToBounds="True" Background="{TemplateBinding Background}" BorderThickness="0">
                        <Image Source="{StaticResource CanDaoPosImageLeft}" UseLayoutRounding="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnBackStyle" BasedOn="{StaticResource BtnBaseStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border SnapsToDevicePixels="True" ClipToBounds="True"
                            CornerRadius="3"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource CanDaoPosColorBgBorder}"
                            BorderThickness="1">
                        <Image x:Name="Img"
                               Width="30" Height="14"
                               Source="{StaticResource CanDaoPosImageBack}" UseLayoutRounding="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource CanDaoPosColorBgOver}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource CanDaoPosColorBgOrange}"/>
                            <Setter Property="Source" TargetName="Img" Value="{StaticResource CanDaoPosImageBackPress}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnLeftNoBorderStyle" BasedOn="{StaticResource BtnImgBaseStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{StaticResource CanDaoPosImageLeft}" UseLayoutRounding="True"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnRightStyle" BasedOn="{StaticResource BtnImgBaseStyle}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border SnapsToDevicePixels="True" ClipToBounds="True" Background="{TemplateBinding Background}" BorderThickness="0">
                        <Image Source="{StaticResource CanDaoPosImageRight}" UseLayoutRounding="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BtnCloseStyle" TargetType="Button">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border SnapsToDevicePixels="True" ClipToBounds="True"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}">
                        <Image Width="22" Height="22" Source="{StaticResource CanDaoPosImageClose}" UseLayoutRounding="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SelectNumBtnStyle">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{StaticResource CanDaoPosImageSelect}" UseLayoutRounding="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="ChangeShiftBtnStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="ImgN"  Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CanDaoPosImageChangeShiftNor}"/>
                        <Image x:Name="ImgP" Visibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CanDaoPosImageChangeShiftPress}"/>
                        <Image x:Name="ImgD" Visibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CanDaoPosImageChangeShiftDis}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ImgN" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ImgP" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ImgN" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ImgD" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="EndWorkBtnStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="ImgN"  Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CanDaoPosImageEndWorkNor}"/>
                        <Image x:Name="ImgP" Visibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CanDaoPosImageEndWorkPress}"/>
                        <Image x:Name="ImgD" Visibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CanDaoPosImageEndWorkDis}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ImgN" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ImgP" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ImgN" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ImgD" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>