CanDao.Pos.Common/Styles/DoubleUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                    xmlns:local="clr-namespace:CanDao.Pos.Common.Controls"
                    xmlns:prim="clr-namespace:Engine.Wpf.Toolkit.Primitives;assembly=Engine.Wpf.Toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CanDao.Pos.Common;component/Controls/WatermarkTextBox/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NumericUpDown" TargetType="{x:Type prim:InputBase}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <toolkit:ButtonSpinner x:Name="PART_Spinner"
                                           IsTabStop="False"
                                           Background="{TemplateBinding Background}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           AllowSpin="{Binding AllowSpin, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalContentAlignment="Stretch"
                                           ShowButtonSpinner="{Binding ShowButtonSpinner, RelativeSource={RelativeSource TemplatedParent}}">
                        <local:WatermarkTextBox x:Name="PART_TextBox"
                                                Style="{StaticResource WatermarkTbBaseStyle}"
                                                Background="{TemplateBinding Background}"
                                                ContextMenu="{TemplateBinding ContextMenu}"
                                                FontFamily="{TemplateBinding FontFamily}" 
                                                FontSize="{TemplateBinding FontSize}" 
                                                FontStretch="{TemplateBinding FontStretch}"
                                                FontStyle="{TemplateBinding FontStyle}" 
                                                FontWeight="{TemplateBinding FontWeight}" 
                                                Foreground="{TemplateBinding Foreground}" 
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                                MinWidth="20"
                                                AcceptsReturn="False"
                                                Padding="{TemplateBinding Padding}"
                                                SelectAllOnGotFocus="{Binding SelectAllOnGotFocus, RelativeSource={RelativeSource TemplatedParent}}"
                                                TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                                TextWrapping="NoWrap" 
                                                TabIndex="{TemplateBinding TabIndex}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                                                WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                    </toolkit:ButtonSpinner>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_TextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_TextBox}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type toolkit:DoubleUpDown}" BasedOn="{StaticResource NumericUpDown}"/>
    
    <Style TargetType="{x:Type toolkit:DoubleTextBox}" BasedOn="{StaticResource NumericUpDown}">
        <Setter Property="ShowButtonSpinner" Value="False"/>
        <Setter Property="DecimalPlaces" Value="2"/>
        <Setter Property="SelectAllOnGotFocus" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>