CanDao.Pos.Common/Styles/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="CanDaoPosImageLog" UriSource="/CanDao.Pos.Common;component/Images/Logo.png" />
    <BitmapImage x:Key="CanDaoPosImageLog3" UriSource="/CanDao.Pos.Common;component/Images/Logo1.png" />
    <BitmapImage x:Key="CanDaoPosSplashImg" UriSource="/CanDao.Pos.Common;component/Images/CanDaoPosSplash.png"/>
    <BitmapImage x:Key="CanDaoPosImageChangeShiftNor" UriSource="/CanDao.Pos.Common;component/Images/ChangeShift_Normal.png"/>
    <BitmapImage x:Key="CanDaoPosImageChangeShiftDis" UriSource="/CanDao.Pos.Common;component/Images/ChangeShift_Dis.png"/>
    <BitmapImage x:Key="CanDaoPosImageChangeShiftPress" UriSource="/CanDao.Pos.Common;component/Images/ChangeShift_Press.png"/>
    <BitmapImage x:Key="CanDaoPosImageEndWorkNor" UriSource="/CanDao.Pos.Common;component/Images/EndWork_Normal.png"/>
    <BitmapImage x:Key="CanDaoPosImageEndWorkDis" UriSource="/CanDao.Pos.Common;component/Images/EndWork_Dis.png"/>
    <BitmapImage x:Key="CanDaoPosImageEndWorkPress" UriSource="/CanDao.Pos.Common;component/Images/EndWork_Press.png"/>
    <BitmapImage x:Key="CanDaoPosImageWarning" UriSource="/CanDao.Pos.Common;component/Images/Warning.png"/>
    <BitmapImage x:Key="CanDaoPosImageRetryDn" UriSource="/CanDao.Pos.Common;component/Images/Retry_Down.png"/>
    <BitmapImage x:Key="CanDaoPosImageRetryPr" UriSource="/CanDao.Pos.Common;component/Images/Retry_Press.png"/>
    <BitmapImage x:Key="CanDaoPosImageBeWeigh" UriSource="/CanDao.Pos.Common;component/Images/ToBeWeigh.jpg"/>
    <BitmapImage x:Key="CanDaoPosImageReduce" UriSource="/CanDao.Pos.Common;component/Images/Reduce.png"/>
    <BitmapImage x:Key="CanDaoPosImageReducePress" UriSource="/CanDao.Pos.Common;component/Images/Reduce_Press.png"/>
    <BitmapImage x:Key="CanDaoPosImageSelect" UriSource="/CanDao.Pos.Common;component/Images/SelectNum.png"/>
    <BitmapImage x:Key="CanDaoPosImageAdd" UriSource="/CanDao.Pos.Common;component/Images/Add_Normal.png"/>
    <BitmapImage x:Key="CanDaoPosImageAddPress" UriSource="/CanDao.Pos.Common;component/Images/Add_Press.png"/>
    <BitmapImage x:Key="CanDaoPosImageDown" UriSource="/CanDao.Pos.Common;component/Images/Down_Normal.png"/>
    <BitmapImage x:Key="CanDaoPosImageDownPress" UriSource="/CanDao.Pos.Common;component/Images/Down_Press.png"/>
    <BitmapImage x:Key="CanDaoPosImageUp" UriSource="/CanDao.Pos.Common;component/Images/Up_Normal.png"/>
    <BitmapImage x:Key="CanDaoPosImageUpPress" UriSource="/CanDao.Pos.Common;component/Images/Up_Press.png"/>
    <BitmapImage x:Key="CanDaoPosImageLeft" UriSource="/CanDao.Pos.Common;component/Images/Left_Normal.png"/>
    <BitmapImage x:Key="CanDaoPosImageLeftPress" UriSource="/CanDao.Pos.Common;component/Images/Left_Press.png"/>
    <BitmapImage x:Key="CanDaoPosImageRight" UriSource="/CanDao.Pos.Common;component/Images/Right_Normal.png"/>
    <BitmapImage x:Key="CanDaoPosImageRightPress" UriSource="/CanDao.Pos.Common;component/Images/Right_Press.png"/>
    <BitmapImage x:Key="CanDaoPosImageAlert" UriSource="/CanDao.Pos.Common;component/Images/Alert.png"/>
    <BitmapImage x:Key="CanDaoPosImageClose" UriSource="/CanDao.Pos.Common;component/Images/Close_Normal.png"/>
    <BitmapImage x:Key="CanDaoPosImageBack" UriSource="/CanDao.Pos.Common;component/Images/Back_Normal.png"/>
    <BitmapImage x:Key="CanDaoPosImageBackPress" UriSource="/CanDao.Pos.Common;component/Images/Back_Press.png"/>
    <BitmapImage x:Key="CanDaoPosImageClear" UriSource="/CanDao.Pos.Common;component/Images/Clear_Normal.png"/>
    <BitmapImage x:Key="CanDaoPosImageClearPress" UriSource="/CanDao.Pos.Common;component/Images/Clear_Press.png"/>
    <BitmapImage x:Key="CanDaoPosImageAppExit" UriSource="/CanDao.Pos.Common;component/Images/AppExit.png"/>
    <BitmapImage x:Key="CanDaoPosImageMinWindow" UriSource="/CanDao.Pos.Common;component/Images/MinWindow.png"/>

</ResourceDictionary>