CanDao.Pos.UI.Library/View/AllowMultSelectorControl.xaml

<UserControl x:Class="CanDao.Pos.UI.Library.View.AllowMultSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="Ctrl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
                <ResourceDictionary Source="/CanDao.Pos.UI.Library;component/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
        <Border Height="2" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <ItemsControl ItemsSource="{Binding ItemSource}" MaxWidth="{Binding ActualWidth, ElementName=Ctrl}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding Name}" IsChecked="{Binding IsSelected}" Style="{StaticResource DietTogBtnStyle}" Margin="5" FontSize="20" MinWidth="70" MinHeight="35"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <dxe:TextEdit EditValue="{Binding OtherInfo}" NullText="{Binding Title, StringFormat=其他{0}}" VerticalAlignment="Bottom" Height="30" Focusable="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SetOtherInfoCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </dxe:TextEdit>
    </StackPanel>
</UserControl>
