CanDao.Pos.UI.Library/View/DietSetControl.xaml

<UserControl x:Class="CanDao.Pos.UI.Library.View.DietSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:CanDao.Pos.UI.Library.ViewModel"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="Ctrl">
    <UserControl.DataContext>
        <viewModel:DietSetControlVm/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="忌口" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
        <Border Height="2" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <ItemsControl ItemsSource="{Binding DietInfos}" MaxWidth="{Binding ActualWidth, ElementName=Ctrl}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding DietName}" IsChecked="{Binding IsSelected}" Margin="5" FontSize="20" MinWidth="70" MinHeight="35"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <dxe:TextEdit EditValue="{Binding OtherDiet}" NullText="其他忌口" VerticalAlignment="Bottom" Height="30" Focusable="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SetOtherDietCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </dxe:TextEdit>
    </StackPanel>
</UserControl>
