CanDao.Pos.UI.Library/View/SetDishTasteAndDietWindow.xaml

<dx:DXWindow x:Class="CanDao.Pos.UI.Library.View.SetDishTasteAndDietWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:utility="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Library.View"
             Width="750" SizeToContent="Height"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
                <ResourceDictionary Source="/CanDao.Pos.UI.Library;component/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0" ScrollBars="None">
        <utility:WindowTitleOperControl VerticalAlignment="Top"/>

        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0">
                <TextBlock Text="{Binding DishInfo.DishName}" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding DishInfo.DishPrice, StringFormat={}{0}元}" FontSize="18" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Button Command="{Binding SetDishNumCmd}" Margin="3" Style="{StaticResource SelectNumBtnStyle}"/>
                    <Button Command="{Binding DishNumSubCmd}" Margin="3" Style="{StaticResource ReduceBtnStyle}"/>
                    <TextBox IsEnabled="False" Text="{Binding DishNum}" Width="60" FontSize="18" TextAlignment="Center"/>
                    <TextBlock Text="{Binding DishInfo.DishUnit}" VerticalAlignment="Center"/>
                    <Button Command="{Binding DishNumAddCmd}" Margin="3" Style="{StaticResource AddBtnStyle}"/>
                </StackPanel>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical" Margin="10,0" Visibility="{Binding HasTasteInfos, Converter={StaticResource Bool2VisibilityCvt}}">
                <view:TasteSetControl x:Name="TasteSetCtrl"/>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical" Margin="10,0">
                <view:DietSetControl x:Name="DietSetCtrl"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

        <utility:WindowButtonOperControl HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </dxlc:LayoutControl>
</dx:DXWindow>
