CanDao.Pos.UI.Library/View/UcSystemSettingView.xaml

<cSystem:UserControlBase x:Class="CanDao.Pos.SystemConfig.Views.UcSystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:views="clr-namespace:CanDao.Pos.SystemConfig.Views"
             xmlns:cSystem="clr-namespace:CanDaoCD.Pos.Common.Controls.CSystem;assembly=CanDaoCD.Pos.Common"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Library.View"
             xmlns:views1="clr-namespace:CanDao.Pos.SystemConfig.Views;assembly=CanDao.Pos.SystemConfig">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDaoCD.Pos.ResourceService;component/DictionaryServer.xaml"/>
                <ResourceDictionary Source="/CanDao.Pos.UI.Library;component/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dx:DXTabControl Grid.Row="1" Margin="5">
            <dx:DXTabItem x:Name="DxTiDish">
                <dx:DXTabItem.Header>
                    <Border Height="40">
                        <TextBlock Text="启用打印复写卡" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                </dx:DXTabItem.Header>
                <dx:DXTabItem.Content>
                    <views1:UcCopyPrintView/>
                </dx:DXTabItem.Content>
            </dx:DXTabItem>

            <dx:DXTabItem>
                <dx:DXTabItem.Header>
                    <Grid HorizontalAlignment="Right" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="打印机列表" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Image Grid.Column="1" Width="32" Height="32" Source="{StaticResource AlertImgSource }" Visibility="{Binding DataContext.HasErrorPrinter, ElementName=PrinterListView}" Margin="25,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </dx:DXTabItem.Header>
                <dx:DXTabItem.Content>
                    <view:UcPrinterListView x:Name="PrinterListView"/>
                </dx:DXTabItem.Content>
            </dx:DXTabItem>
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="Left" HeaderOrientation="Horizontal" />
            </dx:DXTabControl.View>
        </dx:DXTabControl>
    </Grid>
</cSystem:UserControlBase>
