CanDaoCD.Pos.Common/Controls/NewControl/UcPageList.xaml

<UserControl x:Class="CanDaoCD.Pos.Common.Controls.UcPageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CanDaoCD.Pos.ResourceService.Controls;assembly=CanDaoCD.Pos.ResourceService"
             mc:Ignorable="d" MinWidth="200" MinHeight="100">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Panel.Background}" BorderBrush="Black" BorderThickness="1">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                <WrapPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <TextBlock Text="{Binding Title}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <!-- 设置控件模板 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Width="60" Height="60" x:Name="bd" BorderBrush="Black" BorderThickness="1" Background="#F0F0F0" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox x:Name="LbData" ItemsSource="{Binding ListShow}"></ListBox>
            <TextBox Grid.Row="1" Text="当前选择项:" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="TexSelect" Grid.Row="1" Text="" HorizontalAlignment="Center" Foreground="Blue"></TextBox>
        </Grid>
       
        <controls:CtlImageButton Style="{DynamicResource ImgButton}" x:Name="BtnTrunUp" Margin="5" VerticalAlignment="Top" Width="66" Height="40" Grid.Column="1" DefaultImage="{DynamicResource TurnUp}" Click="BtnTrunUp_OnClick"></controls:CtlImageButton>
        <controls:CtlImageButton Style="{DynamicResource ImgButton}" x:Name="BtnTrunDown" Margin="5" VerticalAlignment="Bottom" Width="66" Height="40" Grid.Column="1" DefaultImage="{DynamicResource TurnDown}" Click="BtnTrunDown_OnClick"></controls:CtlImageButton>
    </Grid>
</UserControl>

