Main/Dishes/UcCustomDishesView.xaml

<Window x:Class="KYPOS.Dishes.UcCustomDishesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cSystem="clr-namespace:CanDaoCD.Pos.Common.Controls.CSystem;assembly=CanDaoCD.Pos.Common"
             mc:Ignorable="d" 
             Height="360" Width="600" Background="White" BorderThickness="1" BorderBrush="Blue" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="35"></RowDefinition>
              <RowDefinition></RowDefinition>
              <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#E5E5E5">
            <TextBlock Text="  临时菜" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"></TextBlock>  
        </Border>
      
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="65*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="备注菜名:" Grid.Row="0"></TextBlock>
            <TextBlock Text="价格(元):" Grid.Row="1"></TextBlock>
            <TextBlock Text="数量(份):" Grid.Row="2"></TextBlock>

            <TextBox x:Name="TxtName" Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding Model.DishesName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Model.Price}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding Model.DishesCount}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
        </Grid>
        <cSystem:CtlDigitalKeyboardAcross Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></cSystem:CtlDigitalKeyboardAcross>
        <Button Grid.Row="3" Width="205" HorizontalAlignment="Left" Margin="0,0,5,0" Content="取消" Background="White" Command="{Binding CloseCommand}"></Button>
        <Button Grid.Row="3" Width="205" HorizontalAlignment="Right" Content="确定" Background="White" IsDefault="True" Command="{Binding SureCommand}"></Button>
    </Grid>
</Window>
