Main/Dishes/UcCustomDishesView.xaml

<UserControl x:Class="KYPOS.Dishes.UcCustomDishesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="420" Background="White">
    <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="35"></RowDefinition>
              <RowDefinition></RowDefinition>
              <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="  临时菜" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#E5E5E5" FontSize="16"></TextBox>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="65*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="备注菜名:" Grid.Row="0"></TextBlock>
            <TextBlock Text="价格(元):" Grid.Row="1"></TextBlock>
            <TextBlock Text="数量(份):" Grid.Row="2"></TextBlock>
            
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10"></TextBox>
        </Grid>
        <Button Grid.Row="2" Width="205" HorizontalAlignment="Left" Margin="0,0,5,0" Content="取消" Background="White"></Button>
        <Button Grid.Row="2" Width="205" HorizontalAlignment="Right" Content="确定" Background="White"></Button>
    </Grid>
</UserControl>
