CanDao.Pos.UI.Library/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:CanDao.Pos.Common.Converter;assembly=CanDao.Pos.Common"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:cvt="clr-namespace:CanDao.Pos.UI.Library.Converter">
    <converter:IndexCountConverter x:Key="IndexCountCvt"/>
    <cvt:PrinterStatusToColorConverter x:Key="PrinterStatus2ColorCvt"/>

    <BitmapImage x:Key="AlertImgSource" UriSource="Images/Alert.png"/>
    <BitmapImage x:Key="LogoImgSource" UriSource="Images/Logo.png"/>
    <BitmapImage x:Key="ReturnImgSource" UriSource="Images/return.png"/>
    <BitmapImage x:Key="ReduceImgSource" UriSource="Images/Reduce.png"/>
    <BitmapImage x:Key="SelectNumImgSource" UriSource="Images/SelectNum.png"/>
    <BitmapImage x:Key="AddImgSource" UriSource="Images/Add.png"/>
    
    <Style TargetType="Button" x:Key="AddBtnStyle">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{StaticResource AddImgSource}" UseLayoutRounding="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ReduceBtnStyle">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{StaticResource ReduceImgSource}" UseLayoutRounding="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SelectNumBtnStyle">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{StaticResource SelectNumImgSource}" UseLayoutRounding="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ToggleButton" x:Key="DietTogBtnStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Bd" Background="White" BorderBrush="Gray" BorderThickness="1.5">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="RowIndexDataTemplate">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock FontSize="10" Text="{Binding Path=RowHandle.Value, Converter={StaticResource IndexCountCvt}}" TextAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!--TableView列样式-->
    <Style TargetType="{x:Type dxg:GridColumn}">
        <Setter Property="FixedWidth" Value="False"/>
        <Setter Property="AllowEditing" Value="False"/>
        <Setter Property="AllowResizing" Value="False"/>
        <Setter Property="FilterPopupMode" Value="CheckedList"/>
        <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type dxg:TableView}" x:Key="TableViewBaseStyle">
        <Setter Property="AllowBestFit" Value="True"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="AllowResizing" Value="False"/>
        <Setter Property="AllowCascadeUpdate" Value="True"/>
        <Setter Property="AllowPerPixelScrolling" Value="True"/>
        <Setter Property="AutoWidth" Value="False"/>
        <Setter Property="RowMinHeight" Value="35"/>
        <Setter Property="VerticalScrollbarVisibility" Value="Auto"/>
        <Setter Property="IndicatorWidth" Value="20"/>
        <Setter Property="RowIndicatorContentTemplate" Value="{StaticResource RowIndexDataTemplate}"/>
    </Style>

    <Style TargetType="{x:Type dxg:TableView}" x:Key="TableViewNavRowStyle" BasedOn="{StaticResource TableViewBaseStyle}">
        <Setter Property="NavigationStyle" Value="Row"/>
    </Style>

    <Style TargetType="{x:Type dxg:TableView}" x:Key="TableViewNavCellStyle" BasedOn="{StaticResource TableViewBaseStyle}">
        <Setter Property="NavigationStyle" Value="Cell"/>
    </Style>

    <Style x:Key="TbStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>