Main/Reports/UcBusinessDataDetailsView.xaml

<UserControl x:Class="KYPOS.Reports.UcBusinessDataDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="White">
    <Grid>
        <Grid.Resources>
            <BitmapImage x:Key="CalendarImage" UriSource="CalendarImage.png"></BitmapImage>
            
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            
            <Style TargetType="RadioButton">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Width" Value="95"></Setter>
                <Setter Property="Height" Value="45"></Setter>
                <Setter Property="GroupName" Value="yyTime"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border x:Name="bd" BorderThickness="1" BorderBrush="Black" Background="White">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding ToolTip}" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#C0C0C0"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#009DD9"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="Button" x:Key="BtnImage">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="bd" Background="White">
                                <Image Source="{StaticResource CalendarImage}" Height="30" Width="30"></Image>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#C0C0C0"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="选择营业时间"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <RadioButton Content="{Binding Model.Today}" ToolTip="今天" Margin="15,0,0,0" Command="{Binding TodayCommand}" IsChecked="{Binding Model.IsToday}"></RadioButton>
            <RadioButton Content="{Binding Model.Yesterday}" ToolTip="昨天" Margin="15,0,0,0" Command="{Binding YesterdayCommand}" IsChecked="{Binding Model.IsYesterday}"></RadioButton>
            <RadioButton Content="{Binding Model.Month}" ToolTip="本月" Margin="15,0,0,0" Command="{Binding MonthCommand}" IsChecked="{Binding Model.IsMonth}"></RadioButton>
            <RadioButton Content="{Binding Model.LastMonth}" ToolTip="上月" Margin="15,0,0,0" Command="{Binding LastCommand}" IsChecked="{Binding Model.IsLastMonth}"></RadioButton>
        </StackPanel>
      
        <TextBlock Text="自定义时间" Grid.Row="2"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="{Binding Model.StarTime}"></TextBlock>
            <Button Style="{DynamicResource BtnImage}" Width="60" Height="60" Margin="10" Command="{Binding OpenStarTimeCommand}"></Button>
            <TextBlock Text="--"></TextBlock>
            <TextBlock Text="{Binding Model.EndTime}" ></TextBlock>
            <Button Style="{DynamicResource BtnImage}" Width="60" Height="60" Margin="10" Command="{Binding OpenEndTimeCommand}"></Button>
        </StackPanel>
        
        
        <Separator Grid.Row="4" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,0"></Separator>
        <Button Grid.Row="5" Width="262" Height="37" Content="打印" Background="#009DD9" Command="{Binding PrintCommand}"></Button>
    </Grid>
</UserControl>
