CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/PayWay/BankPayControl.xaml

<UserControl x:Class="CanDao.Pos.UI.Utility.View.BankPayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
             xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="0,10,270,10">
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SelectedBankInfo.Name}" IsEnabled="False" VerticalContentAlignment="Center" Height="40"/>
            <Button Grid.Column="1" Content="选择银行" 
                    Command="{Binding DataContext.OperCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="SelectBank"
                    Width="75" Height="40"/>
        </Grid>
        <controls:WatermarkTextBox Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}"
                                   Watermark="银行卡号："
                                   VerticalAlignment="Center" VerticalContentAlignment="Center"
                                   Height="40" Margin="0,5" MaxLength="20"/>
        <toolkit:DoubleTextBox Minimum="0"
                               Text="{Binding Amount, Converter={StaticResource Zero2NullStringCvt}, UpdateSourceTrigger=PropertyChanged}"
                               Watermark="金额："
                               Height="40" Margin="0,5"/>
    </StackPanel>
</UserControl>
