CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/PayWay/CashPayControl.xaml

<UserControl x:Class="CanDao.Pos.UI.Utility.View.CashPayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Margin="0,10,270,10" VerticalAlignment="Top">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource CanDaoPosColorBgWhite}"
                                Height="90">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="金额："
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           FontSize="20"
                           Margin="13,11,0,0"/>
                <toolkit:DoubleTextBox Grid.Row="0" Grid.Column="1"
                                       FontSize="48"
                                       Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1"
                              Height="60"
                              TextBlock.Foreground="{StaticResource CanDaoPosColorBgOrange}"
                              TextBlock.FontSize="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                                       Text="找零："
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="0,10,0,0"/>
            <TextBlock Grid.Column="1"
                                       Text="{Binding ChargeAmount}"
                                       VerticalAlignment="Center"
                                       Margin="0,10,0,0"
                                       HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
