CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/PayWay/MemberPayControl.xaml

<UserControl x:Class="CanDao.Pos.UI.Utility.View.MemberPayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
             xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10,10,270,10">
        <Grid Height="40" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:WatermarkTextBox Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}"
                                       IsEnabled="{Binding IsMemberLogin, Converter={StaticResource BoolRevertCvt}}"
                                       Watermark="会员卡号："
                                       VerticalAlignment="Center" VerticalContentAlignment="Center"
                                       Height="40"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Content="登录"
                    Visibility="{Binding IsMemberLogin, Converter={StaticResource Bool2CollapsedCvt}}" 
                    Command="{Binding DataContext.OperCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="MemberLogin" 
                    VerticalAlignment="Center"
                    Width="40" Height="40"
                    Focusable="False"
                    IsTabStop="False"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Content="退出"
                    Visibility="{Binding IsMemberLogin, Converter={StaticResource Bool2VisibilityCvt}}"
                    Command="{Binding DataContext.OperCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="MemberLogout"
                    VerticalAlignment="Center"
                    Width="40" Height="40"
                    Focusable="False"
                    IsTabStop="False"/>
        </Grid>
        <toolkit:DoubleTextBox x:Name="TbMemAmount"
                               Text="{Binding Amount, Converter={StaticResource Zero2NullStringCvt}, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding IsMemberLogin}"
                               Watermark="刷卡金额："
                               Margin="0,5" Height="40"/>
        <toolkit:DoubleTextBox Minimum="0" 
                               Text="{Binding IntegralAmount, Converter={StaticResource Zero2NullStringCvt}, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding IsMemberLogin}"
                               Watermark="使用积分：" 
                               Margin="0,5" Height="40"/>
        <controls:WatermarkPasswordBox Password="{Binding MemberPassword, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                       Watermark="会员密码："
                                       IsEnabled="{Binding IsMemberLogin}"
                                       VerticalContentAlignment="Center" VerticalAlignment="Center"
                                       Margin="0,5" Height="40"/>
        <Grid HorizontalAlignment="Left" TextBlock.Foreground="{StaticResource CanDaoPosColorSelected}" TextBlock.FontSize="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="储值金额："
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="0"  Grid.Column="1"
                        Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="{Binding MemberInfo.StoredBalance}"/>
                <TextBlock Text="{Binding MemberInfo.CardLevel, StringFormat=({0})}" 
                           Visibility="{Binding MemberInfo.CardLevel, Converter={StaticResource Strinig2VisibleCvt}}"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="积分余额："
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding MemberInfo.Integral}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </StackPanel>
</UserControl>
