CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/PayWay/OnCmpAccPayControl.xaml

<UserControl x:Class="CanDao.Pos.UI.Utility.View.OnCmpAccPayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
             xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10,10,310,10">
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:WatermarkTextBox Text="{Binding SelectedOnCmpAccInfo.Name}"
                                       IsEnabled="False"
                                       Watermark="挂账单位："
                                       VerticalAlignment="Center" VerticalContentAlignment="Center"
                                       Height="40"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Content="选择"
                    Command="{Binding DataContext.OperCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="SelectOnAccountCompany"
                    VerticalAlignment="Center"
                    Width="50" Height="40"/>
        </Grid>
        <toolkit:DoubleTextBox Text="{Binding Amount, Converter={StaticResource Zero2NullStringCvt}, UpdateSourceTrigger=PropertyChanged}"
                               Watermark="挂账金额："
                               Height="40" Margin="0,5"/>
    </StackPanel>
</UserControl>
