WpfTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:CanDaoCD.Pos.ResourceService.Controls;assembly=CanDaoCD.Pos.ResourceService" xmlns:Views="clr-namespace:CanDao.Pos.SystemConfig.Views;assembly=CanDao.Pos.SystemConfig" xmlns:Controls1="clr-namespace:CanDaoCD.Pos.Common.Controls;assembly=CanDaoCD.Pos.Common"
    xmlns:wpfTest="clr-namespace:WpfTest"
    x:Class="WpfTest.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="BtnInit" Content="初始化" HorizontalAlignment="Left" Margin="195,56,0,0" VerticalAlignment="Top" Width="75" Click="BtnInit_OnClick"/>
        <Button x:Name="BtnConfig" Content="系统配置" HorizontalAlignment="Left" Margin="79,102,0,0" VerticalAlignment="Top" Width="75" Click="BtnConfig_OnClick"/>
        <Button x:Name="BtnVipReg" Content="会员注册" HorizontalAlignment="Left" Margin="170,102,0,0" VerticalAlignment="Top" Width="75" Click="BtnVipReg_OnClick"/>
        <Button x:Name="BtnSelect" Content="会员查询" HorizontalAlignment="Left" Margin="259,102,0,0" VerticalAlignment="Top" Width="75" Click="BtnSelect_OnClick"/>
        <Button x:Name="BtnCz" Content="会员充值" HorizontalAlignment="Left" Margin="352,102,0,0" VerticalAlignment="Top" Width="75" Click="BtnCz_OnClick"/>
        <Controls1:UcPageList x:Name="PageList" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="479" Height="100"/>
        <!--<TextBox x:Name="Tex" HorizontalAlignment="Left" Height="23" Margin="77,58,0,0" TextWrapping="Wrap" Text="{Binding Model.Name}" VerticalAlignment="Top" Width="120" MouseEnter="Tex_OnMouseEnter" Visibility="{Binding Model.IsEn, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox Text="{Binding Model.Name}" Width="100" Height="30"></TextBox>-->
        <!--<Button Width="200" Height="100"  VerticalAlignment="Top" Command="{Binding SuerCommand}"/>-->
        <!--<Controls:CtlDigitalKeyboard x:Name="DigitalKeyboard" HorizontalAlignment="Left" Margin="217,43,0,0" VerticalAlignment="Top" Height="167" Width="290" SuerAction="{Binding Model.SureAction}"/>-->
        <!--<DatePicker HorizontalAlignment="Left" Margin="60,26,0,0" VerticalAlignment="Top" Width="117" SelectedDate="{Binding}"/>-->
        <wpfTest:ImageButton x:Name="Btn_Image" DefaultList="{Binding Infos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DefaultString="{Binding ImageString}"></wpfTest:ImageButton>
    </Grid>
</Window>
