CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/MainWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.MainView.View.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
                        xmlns:common="clr-namespace:CanDao.Pos.Common;assembly=CanDao.Pos.Common"
                        CloseBtnText="退出系统" Height="768" Width="1024"
                        WindowStartupLocation="CenterScreen"
                        x:Name="MainWnd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <common:ExInvokeCommandAction Command="{Binding WindowClosingCmd}" CommandParameter="{Binding ElementName=MainWnd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="MainWndTableDt">
                <Border x:Name="Bd"
                        CornerRadius="3"
                        Width="122" Height="64" Margin="2"
                        Background="{StaticResource CanDaoPosColorBgWhite}"
                        BorderBrush="{StaticResource CanDaoPosColorBgWhite}"
                        BorderThickness="1"
                        IsEnabled="{Binding TableEnable}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding DataContext.SelectTableCmd, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                                   CommandParameter="{Binding .}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TbStatus"
                                   Grid.Row="0"
                                   Visibility="Collapsed"
                                   FontSize="10"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TbName"
                                   Grid.Row="1"
                                   Text="{Binding TableName}"
                                   Foreground="{StaticResource CanDaoPosColorFgOrange}"
                                   FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Grid.Row="2"
                              TextBlock.FontSize="10"
                              TextBlock.Foreground="{StaticResource CanDaoPosColorFgTableNormal}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TbDuration"
                                       Visibility="Collapsed"
                                       Grid.Column="0"
                                       Text="{Binding DinnerDuration}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <StackPanel x:Name="SpInfo"
                                        Grid.Column="1"
                                        Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        TextBlock.Foreground="{StaticResource CanDaoPosColorFgTableNormal}">
                                <TextBlock x:Name="TbPpNum"
                                           Text="{Binding PeopleNumber, StringFormat={}{0}人桌}" 
                                           VerticalAlignment="Center"/>
                                <TextBlock x:Name="TbSep"
                                           Text="/"
                                           Visibility="Collapsed"
                                           FontWeight="Bold"/>
                                <TextBlock x:Name="TbAmt"
                                           Visibility="Collapsed"
                                           Text="{Binding Amount, StringFormat=¥{0}}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding TableEnable}" Value="False">
                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource CanDaoPosColorBgDisable}"/>
                        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource CanDaoPosColorBgBorder}"/>
                        <Setter TargetName="SpInfo" Property="TextBlock.Foreground" Value="{StaticResource CanDaoPosColorFgGray}"/>
                        <Setter TargetName="TbName" Property="Foreground" Value="{StaticResource CanDaoPosColorFgGray}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TableStatus}" Value="Dinner">
                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource CanDaoPosColorBgTableDinner}"/>
                        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource CanDaoPosColorBgTableDinner}"/>
                        <Setter TargetName="TbName" Property="Foreground" Value="{StaticResource CanDaoPosColorFgFont}"/>
                        <Setter TargetName="SpInfo" Property="TextBlock.Foreground" Value="{StaticResource CanDaoPosColorFgFont}"/>
                        <Setter TargetName="TbStatus" Property="Text" Value="开"/>
                        <Setter TargetName="TbStatus" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="TbDuration" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="TbSep" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="TbAmt" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <controls:PosBaseWindow.TitleContent>
        <view:MemberControl />
    </controls:PosBaseWindow.TitleContent>
    <Grid Background="{StaticResource CanDaoPosColorBgMainGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TbTables" Style="{StaticResource TabControlStyle}">
            <TabItem x:Name="TbNormalTables" Padding="0,0,35,0">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Border Height="60">
                            <TextBlock Text="标准台" FontSize="20" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <controls:GroupSelector x:Name="GsTables"
                                        ItemsSource="{Binding Tables}" ItemCountEachGroup="56">
                    <controls:GroupSelector.Template>
                        <ControlTemplate TargetType="controls:GroupSelector">
                            <ItemsControl x:Name="PART_Selector" 
                                          ItemsSource="{TemplateBinding GroupedItemsSource}"
                                          ItemTemplate="{StaticResource MainWndTableDt}"
                                          Margin="3"
                                          Focusable="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ControlTemplate>
                    </controls:GroupSelector.Template>
                </controls:GroupSelector>
            </TabItem>
            <TabItem x:Name="TbCfTables" Padding="35,0,0,0">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Border Height="60">
                            <TextBlock Text="咖啡台" FontSize="20" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <controls:GroupSelector x:Name="GsCfTables" ItemsSource="{Binding CfTables}" ItemCountEachGroup="56">
                    <controls:GroupSelector.Template>
                        <ControlTemplate TargetType="controls:GroupSelector">
                            <ItemsControl x:Name="PART_Selector" 
                                          ItemsSource="{TemplateBinding GroupedItemsSource}"
                                          ItemTemplate="{StaticResource MainWndTableDt}"
                                          Margin="3"
                                          Focusable="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ControlTemplate>
                    </controls:GroupSelector.Template>
                </controls:GroupSelector>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" HorizontalAlignment="Left"
                    TextBlock.FontSize="16">
            <TextBlock Text="{Binding IdleCount, StringFormat=空闲 ({0})}"
                       Foreground="{StaticResource CanDaoPosColorFgOrange}"
                       Width="85" Height="22"
                       Margin="20,10,0,0"/>
            <TextBlock Text="{Binding DinnerCount, StringFormat=就餐 ({0})}"
                       Foreground="{StaticResource CanDaoPosColorFgFont}"
                       Width="85" Height="22"
                       Margin="20,10,0,0"/>
            <!--<TextBlock Text="{Binding DisableCount, StringFormat=禁用开台({0})}"
                       Foreground="{StaticResource CanDaoPosColorBgDisable}"
                       Width="85" Height="22"
                       Margin="20,10,0,0"/>-->
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,16,10,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="45">
                <Button Content="外卖"
                        Command="{Binding OperCmd}"
                        CommandParameter="Takeout"
                        Width="100" Margin="2"
                        IsEnabled="{Binding IsForcedEndWorkModel, Converter={StaticResource BoolRevertCvt}}"/>
                <Button Content="账单查询" 
                        Command="{Binding OperCmd}"
                        CommandParameter="QueryOrderHistory" 
                        Width="100" Margin="2"/>
                <Button Content="清机"
                        Command="{Binding OperCmd}"
                        CommandParameter="Clearner"
                        Width="100" Margin="2"/>
                <Button Content="结业"
                        Command="{Binding OperCmd}"
                        CommandParameter="EndWork"
                        Width="100" Margin="2"/>
                <Button Content="报表"
                        Command="{Binding OperCmd}"
                        CommandParameter="Report"
                        Width="100" Margin="2"/>
                <Border BorderBrush="{Binding HasPrinterError, Converter={StaticResource SysBorderBrushCvt}}"
                        BorderThickness="2">
                    <Button Content="系统"
                            Command="{Binding OperCmd}"
                            CommandParameter="System"
                            Width="100"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel.Visibility>
                    <MultiBinding Converter="{StaticResource MultBool2VisibilityCvt}">
                        <Binding Path="IsSelected" ElementName="TbNormalTables"/>
                        <Binding Path="GroupCount" ElementName="GsTables" Converter="{StaticResource Count2BoolInvertCvt}" ConverterParameter="0_1"/>
                    </MultiBinding>
                </StackPanel.Visibility>
                <Button Style="{StaticResource BtnLeftStyle}" Command="{Binding GroupCmd}" CommandParameter="NormalTablesPreGroup"/>
                <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=GsTables}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding GroupCount, ElementName=GsTables}"/>
                <Button Style="{StaticResource BtnRightStyle}" Command="{Binding GroupCmd}" CommandParameter="NormalTablesNextGroup"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel.Visibility>
                    <MultiBinding Converter="{StaticResource MultBool2VisibilityCvt}">
                        <Binding Path="IsSelected" ElementName="TbCfTables"/>
                        <Binding Path="GroupCount" ElementName="GsCfTables" Converter="{StaticResource Count2BoolInvertCvt}" ConverterParameter="0_1"/>
                    </MultiBinding>
                </StackPanel.Visibility>
                <Button Style="{StaticResource BtnLeftStyle}" Command="{Binding GroupCmd}" CommandParameter="CfTablesPreGroup"/>
                <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=GsCfTables}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding GroupCount, ElementName=GsCfTables}"/>
                <Button Style="{StaticResource BtnRightStyle}" Command="{Binding GroupCmd}" CommandParameter="CfTablesNextGroup"/>
            </StackPanel>
        </Grid>

        <view:StatusControl Grid.Row="3" Height="30"/>
    </Grid>
</controls:PosBaseWindow>
