CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/MainWindow.xaml

<controls:PosMainWindow x:Class="CanDao.Pos.UI.MainView.View.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
                        xmlns:common="clr-namespace:CanDao.Pos.Common;assembly=CanDao.Pos.Common"
                        Height="768" Width="1024"
                        Title="餐道POS收银系统"
                        WindowStartupLocation="CenterScreen"
                        WindowState="Maximized"
                        x:Name="MainWnd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <common:ExInvokeCommandAction Command="{Binding WindowClosingCmd}" CommandParameter="{Binding ElementName=MainWnd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:PosMainWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="MainWndTableDt">
                <Border x:Name="Bd"
                        CornerRadius="3"
                        Width="122" Height="64" Margin="2"
                        Background="{StaticResource CanDaoPosColorBgWhite}"
                        BorderBrush="{StaticResource CanDaoPosColorBgWhite}"
                        BorderThickness="1"
                        IsEnabled="{Binding TableEnable}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding DataContext.SelectTableCmd, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                                   CommandParameter="{Binding .}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TbStatus"
                                   Grid.Row="0"
                                   Visibility="Collapsed"
                                   FontSize="10"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TbName"
                                   Grid.Row="1"
                                   Text="{Binding TableName}"
                                   Foreground="{StaticResource CanDaoPosColorFgOrange}"
                                   FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Grid.Row="2"
                              TextBlock.FontSize="10"
                              TextBlock.Foreground="{StaticResource CanDaoPosColorFgTableNormal}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TbDuration"
                                       Visibility="Collapsed"
                                       Grid.Column="0"
                                       Text="{Binding DinnerDuration}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <StackPanel x:Name="SpInfo"
                                        Grid.Column="1"
                                        Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        TextBlock.Foreground="{StaticResource CanDaoPosColorFgTableNormal}">
                                <TextBlock x:Name="TbPpNum"
                                           Text="{Binding PeopleNumber, StringFormat={}{0}人桌}" 
                                           VerticalAlignment="Center"/>
                                <TextBlock x:Name="TbSep"
                                           Text="/"
                                           Visibility="Collapsed"
                                           FontWeight="Bold"/>
                                <TextBlock x:Name="TbAmt"
                                           Visibility="Collapsed"
                                           Text="{Binding Amount, StringFormat=¥{0}}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding TableEnable}" Value="False">
                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource CanDaoPosColorBgDisable}"/>
                        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource CanDaoPosColorBgBorder}"/>
                        <Setter TargetName="SpInfo" Property="TextBlock.Foreground" Value="{StaticResource CanDaoPosColorFgGray}"/>
                        <Setter TargetName="TbName" Property="Foreground" Value="{StaticResource CanDaoPosColorFgGray}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TableStatus}" Value="Dinner">
                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource CanDaoPosColorBgTableDinner}"/>
                        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource CanDaoPosColorBgTableDinner}"/>
                        <Setter TargetName="TbName" Property="Foreground" Value="{StaticResource CanDaoPosColorFgFont}"/>
                        <Setter TargetName="SpInfo" Property="TextBlock.Foreground" Value="{StaticResource CanDaoPosColorFgFont}"/>
                        <Setter TargetName="TbStatus" Property="Text" Value="开"/>
                        <Setter TargetName="TbStatus" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="TbDuration" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="TbSep" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="TbAmt" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </controls:PosMainWindow.Resources>
    <controls:PosMainWindow.TitleContent>
        <ListBox Background="Transparent" HorizontalAlignment="Center"
                 ItemsSource="{Binding ViewTableTypeList}"
                 SelectedItem="{Binding SelectedViewTableType}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </controls:PosMainWindow.TitleContent>
    <Grid Background="{StaticResource CanDaoPosColorBgMainGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left"
                    Style="{StaticResource BtnLeftStyle}"
                    Command="{Binding GroupCmd}" CommandParameter="PreAreaGroup"/>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource BtnRightStyle}"
                    Command="{Binding GroupCmd}" CommandParameter="NextAreaGroup"/>
            <controls:GroupSelector x:Name="GsArea"
                                    ItemsSource="{Binding CurrentTableAreas}"
                                    SelectedItem="{Binding SelectedTableArea,UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}"
                                    ItemCountEachGroup="8">
                <controls:GroupSelector.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </controls:GroupSelector.ItemsPanel>
                <controls:GroupSelector.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5"
                                Margin="2"
                                MaxWidth="150"
                                MinWidth="70"
                                TextBlock.FontSize="16">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </controls:GroupSelector.ItemTemplate>
            </controls:GroupSelector>
        </DockPanel>

        <controls:GroupSelector x:Name="GsTables"
                                Grid.Row="1"
                                ItemsSource="{Binding CurrentTableInfos}" ItemCountEachGroup="56">
            <controls:GroupSelector.Template>
                <ControlTemplate TargetType="controls:GroupSelector">
                    <ItemsControl x:Name="PART_Selector" 
                                  ItemsSource="{TemplateBinding GroupedItemsSource}"
                                  ItemTemplate="{StaticResource MainWndTableDt}"
                                  Margin="3"
                                  Focusable="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </controls:GroupSelector.Template>
        </controls:GroupSelector>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ToggleButton Command="{Binding OperCmd}" CommandParameter="TableStatusAll"
                              Width="100" Height="40" Margin="20,10,0,0"
                              IsChecked="{Binding ViewTableStatus, Converter={StaticResource ViewTableStatus2CheckedCvt}, ConverterParameter=All}">
                    <TextBlock Text="{Binding AllTableCount, StringFormat=全部 ({0})}"/>
                </ToggleButton>
                <ToggleButton Command="{Binding OperCmd}" CommandParameter="TableStatusDinner"
                              Width="100" Height="40" Margin="20,10,0,0"
                              IsChecked="{Binding ViewTableStatus, Converter={StaticResource ViewTableStatus2CheckedCvt}, ConverterParameter=Dinner}">
                    <TextBlock Text="{Binding DinnerCount, StringFormat=就餐 ({0})}"/>
                </ToggleButton>
                <ToggleButton Command="{Binding OperCmd}" CommandParameter="TableStatusIdel"
                              Width="100" Height="40" Margin="20,10,0,0"
                              IsChecked="{Binding ViewTableStatus, Converter={StaticResource ViewTableStatus2CheckedCvt}, ConverterParameter=Idel}">
                    <TextBlock Text="{Binding IdleCount, StringFormat=空闲 ({0})}"/>
                </ToggleButton>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding GroupCount, ElementName=GsTables, Converter={StaticResource Count2VisibleCvt}, ConverterParameter=1}">
                <Button Style="{StaticResource BtnLeftStyle}" Command="{Binding GroupCmd}" CommandParameter="TablesPreGroup"/>
                <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=GsTables}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding GroupCount, ElementName=GsTables}"/>
                <Button Style="{StaticResource BtnRightStyle}" Command="{Binding GroupCmd}" CommandParameter="TablesNextGroup"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="10,16,10,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="45">
                <Button Content="外卖"
                        Command="{Binding OperCmd}"
                        CommandParameter="Takeout"
                        Width="100" Margin="2"
                        IsEnabled="{Binding IsForcedEndWorkModel, Converter={StaticResource BoolRevertCvt}}"/>
                <Button Content="账单查询" 
                        Command="{Binding OperCmd}"
                        CommandParameter="QueryOrderHistory" 
                        Width="100" Margin="2"/>
                <Button Content="清机/结业"
                        Command="{Binding OperCmd}"
                        CommandParameter="Clearner"
                        Width="100" Margin="2"/>
                <!--<Button Content="结业"
                        Command="{Binding OperCmd}"
                        CommandParameter="EndWork"
                        Width="100" Margin="2"/>-->
                <Button Content="报表"
                        Command="{Binding OperCmd}"
                        CommandParameter="Report"
                        Width="100" Margin="2"/>
                <Button x:Name="BtnMember"
                        Content="会员"
                        Command="{Binding OperCmd}"
                        CommandParameter="Member"
                        Width="100" Margin="2"/>
                <Popup IsOpen="{Binding IsMemberOpened}"
                       PlacementTarget="{Binding ElementName=BtnMember}"
                       StaysOpen="False"
                       AllowsTransparency="True"
                       PopupAnimation="Slide">
                    <Border Background="{StaticResource CanDaoPosColorBgGray}">
                        <StackPanel>
                            <Button Content="会员查询"
                                    Command="{Binding OperCmd}" CommandParameter="MemberQuery"
                                    Width="90" Height="40" Margin="3"/>
                            <Button Content="会员储值"
                                    Command="{Binding OperCmd}" CommandParameter="MemberStore"
                                    Width="90" Height="40" Margin="3"/>
                            <Button Content="会员注册"
                                    Command="{Binding OperCmd}" CommandParameter="MemberRegist"
                                    Width="90" Height="40" Margin="3"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <Border BorderBrush="{Binding HasPrinterError, Converter={StaticResource SysBorderBrushCvt}}"
                        BorderThickness="2">
                    <Button Content="系统"
                            Command="{Binding OperCmd}"
                            CommandParameter="System"
                            Width="100"/>
                </Border>
            </StackPanel>
        </Grid>

        <view:StatusControl Grid.Row="4" Height="30"/>
    </Grid>
</controls:PosMainWindow>
