CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/OpenTableWindow.xaml

<controls:PosMsgWindow x:Class="CanDao.Pos.UI.MainView.View.OpenTableWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
                       xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                       xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:common="clr-namespace:CanDao.Pos.Common;assembly=CanDao.Pos.Common"
                       Width="600" Height="391" ShowInTaskbar="False"
                       Title="开台"
                       Loaded="OpenTableWindow_OnLoaded"
                       x:Name="MainWnd">
    <controls:PosMsgWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosMsgWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <common:ExInvokeCommandAction  Command="{Binding PreviewKeyDownCmd}" CommandParameter="{Binding ElementName=MainWnd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding TableName, StringFormat=桌号：{0}}"
                       FontWeight="Bold" FontSize="18"
                       Foreground="{StaticResource CanDaoPosColorFgOrange }"/>
            <controls:WatermarkTextBox x:Name="WtbWaiterId"
                                       Grid.Row="1" Grid.Column="0"
                                       Text="{Binding WaiterId, UpdateSourceTrigger=PropertyChanged}"
                                       Watermark="服务员编号："
                                       VerticalContentAlignment="Center"
                                       Height="38" Margin="0,2"/>
            <toolkit:DoubleTextBox Grid.Row="2" Grid.Column="0" 
                                   Text="{Binding MaleCustomer, UpdateSourceTrigger=PropertyChanged}"
                                   Watermark="就餐人数（男）："
                                   DecimalPlaces="0"
                                   VerticalContentAlignment="Center"
                                   Height="38" Margin="0,2"/>
            <toolkit:DoubleTextBox Grid.Row="3" Grid.Column="0"
                                   Text="{Binding FemaleCustomer, UpdateSourceTrigger=PropertyChanged}"
                                   Watermark="就餐人数（女）："
                                   DecimalPlaces="0"
                                   VerticalContentAlignment="Center"
                                   Height="38" Margin="0,2"/>
            <TextBox Grid.Row="4" Grid.Column="0"
                     FontSize="16"
                     Text="{Binding CustomerNumber, StringFormat=餐具数量：{0}}"
                     IsEnabled="False"
                     Visibility="{Binding IsDinnerWareEnable, Converter={StaticResource Bool2VisibilityCvt}}"
                     VerticalContentAlignment="Center"
                     Height="38" Margin="0,2"/>
            <view:InputNumberControl Grid.Row="0" Grid.RowSpan="5" Grid.Column="1"
                                     AllowDot="False"
                                     ItemWidth="89"
                                     Margin="2"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ToggleButton Content="儿童" FontSize="18" Margin="3" IsChecked="{Binding HasChild}"/>
            <ToggleButton Grid.Row="0" Grid.Column="1" Content="青年" FontSize="18"  Margin="3" IsChecked="{Binding HasYoung}"/>
            <ToggleButton Grid.Row="0" Grid.Column="2" Content="中年" FontSize="18"  Margin="3" IsChecked="{Binding HasMiddleAge}"/>
            <ToggleButton Grid.Row="0" Grid.Column="3" Content="老年" FontSize="18"  Margin="3" IsChecked="{Binding HasOld}"/>
            <Button Content="取消" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="3" Command="{Binding CancelCmd}"/>
            <Button Content="确认开台" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" Command="{Binding ConfirmCmd}"/>
        </Grid>

    </Grid>
</controls:PosMsgWindow>
