CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/OrderDishWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.MainView.View.OrderDishWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
                        Height="768" Width="1024" ShowInTaskbar="False"
                        x:Name="MainWnd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WndLoadCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
                <ResourceDictionary Source="/CanDao.Pos.UI.MainView;component/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--左侧部分-->
        <Grid Background="{StaticResource CanDaoPosColorBg2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource CanDaoPosColorFg}" CornerRadius="2" Width="378" Height="59" Margin="16,16,16,0" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="桌号：" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Data.TableName}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="账单号：" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Data.OrderId}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="0"  Text="人数：" FontWeight="Bold"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1"  Text="{Binding Data.CustomerNumber}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="会员号：" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Data.MemberNo}"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="{StaticResource CanDaoPosColorFg}" CornerRadius="2" Width="378" Margin="16,10,16,16" HorizontalAlignment="Center">
                <controls:GroupSelector x:Name="DishGroupSelector" ItemsSource="{Binding OrderDishInfos}" SelectedItem="{Binding SelectedOrderDish}" ItemCountEachGroup="20">
                    <controls:GroupSelector.Template>
                        <ControlTemplate TargetType="controls:GroupSelector">
                            <DataGrid x:Name="PART_Selector" AutoGenerateColumns="False" FontSize="14" CanUserResizeColumns="False" CanUserAddRows="False" SelectionUnit="FullRow"
                                      ItemsSource="{TemplateBinding GroupedItemsSource}"
                                      SelectedItem="{TemplateBinding SelectedItem}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="菜单名称" Width="140" CanUserReorder="False" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel Width="140" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding DishName}"/>
                                                    <TextBlock Text="{Binding Taste, StringFormat=({0})}" Visibility="{Binding Taste, Converter={StaticResource Strinig2VisibleCvt}}"/>
                                                    <TextBlock Text="{Binding Diet,StringFormat=({0})}" Visibility="{Binding Diet, Converter={StaticResource Strinig2VisibleCvt}}"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="数量" Width="50" Binding="{Binding DishNum}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="单位" Width="70" Binding="{Binding DishUnit}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="小计" Width="100" Binding="{Binding PayAmount}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ControlTemplate>
                    </controls:GroupSelector.Template>
                </controls:GroupSelector>
            </Border>

            <Grid Grid.Row="2"  Margin="16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource BtnAddStyle}" Command="{Binding OperCmd}" CommandParameter="DishCountIncrease"/>
                    <Button Style="{StaticResource BtnReduceStyle}" Command="{Binding OperCmd}" CommandParameter="DishCountReduce"/>
                    <Button Content="备注" Command="{Binding OperCmd}" CommandParameter="Remark"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource BtnLeftStyle}" Command="{Binding OperCmd}" CommandParameter="OrderDishPreGroup"/>
                    <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=DishGroupSelector}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding GroupCount, ElementName=DishGroupSelector}"/>
                    <Button Style="{StaticResource BtnRightStyle}" Command="{Binding OperCmd}" CommandParameter="OrderDishNextGroup"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="3" Text="{Binding TotalAmount, StringFormat=合计金额：{0}}"/>
            <TextBlock Grid.Row="4" Text="{Binding OrderRemark, StringFormat=全单备注：{0}}" Visibility="{Binding OrderRemark, Converter={StaticResource Strinig2VisibleCvt}}"/>
        </Grid>

        <!--右侧部分-->
        <DockPanel Grid.Column="1">
            <DockPanel Height="70" DockPanel.Dock="Top">
                <Button DockPanel.Dock="Left" Style="{StaticResource BtnLeftNoBorderStyle}" Command="{Binding OperCmd}" CommandParameter="LastGroup"/>
                <Button DockPanel.Dock="Right" Style="{StaticResource BtnRightStyle}"  Command="{Binding OperCmd}" CommandParameter="NextGroup"/>
                <controls:GroupSelector x:Name="LbDishGroup" ItemsSource="{Binding DishGroups}" SelectedItem="{Binding SelectedMenuDishGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemCountEachGroup="5">
                    <controls:GroupSelector.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </controls:GroupSelector.ItemsPanel>
                    <controls:GroupSelector.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Margin="2" Width="90">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding GroupName}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="{Binding SelectDishCount}" Foreground="Coral" HorizontalAlignment="Right" Margin="2,2,10,2" FontSize="20" FontWeight="Bold"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </controls:GroupSelector.ItemTemplate>
                    <controls:GroupSelector.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">

                        </Style>
                    </controls:GroupSelector.ItemContainerStyle>
                </controls:GroupSelector>
            </DockPanel>

            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <view:InputLetterControl Grid.Row="0" Height="85" ItemSize="41" ItemMargin="2"/>

                <toolkit:WatermarkTextBox Text="{Binding FilterMenuGroup, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Watermark="输入菜品首字母" Margin="3" Height="30" VerticalContentAlignment="Center"/>

                <controls:GroupSelector x:Name="MenuDishGroupSelector"  Grid.Row="2" ItemsSource="{Binding MenuDishes}" ItemCountEachGroup="20" Margin="-2,0">
                    <controls:GroupSelector.Template>
                        <ControlTemplate TargetType="controls:GroupSelector">
                            <ItemsControl ItemsSource="{TemplateBinding GroupedItemsSource}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="3" Width="145" Height="70" Margin="2" Background="{StaticResource CanDaoPosColorFg}" BorderBrush="Gray" BorderThickness="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectDishCmd, ElementName=MainWnd}" CommandParameter="{Binding .}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding DishName}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Border Grid.Row="1" Height="1" Margin="15,0" Background="Gray"/>
                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Price}" FontSize="14"/>
                                                    <TextBlock Text="/"/>
                                                    <TextBlock Text="{Binding Unit}" FontSize="14"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </controls:GroupSelector.Template>
                </controls:GroupSelector>

                <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource BtnLeftStyle}" Command="{Binding OperCmd}" CommandParameter="MenuDishPreGroup"/>
                    <TextBlock Text="{Binding SelectedGroupIndex, ElementName=MenuDishGroupSelector, Converter={StaticResource CountAdd1Cvt}}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding GroupCount, ElementName=MenuDishGroupSelector}"></TextBlock>
                    <Button Style="{StaticResource BtnRightStyle}" Command="{Binding OperCmd}" CommandParameter="MenuDishNextGroup"/>
                </StackPanel>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="赠菜" Command="{Binding OperCmd}" CommandParameter="Free" Width="80" Height="40" Margin="3,0"/>
                        <Button Content="全单备注" Command="{Binding OperCmd}" CommandParameter="OrderRemark" Width="80" Height="40" Margin="3,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="下单" Command="{Binding OperCmd}" CommandParameter="Order" Width="90" Height="40" Margin="3,0"/>
                        <Button Content="清空" Command="{Binding OperCmd}" CommandParameter="Empty" Width="90" Height="40" Margin="3,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</controls:PosBaseWindow>
