CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/OrderDishWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.MainView.View.OrderDishWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
                        Height="768" Width="1024" ShowInTaskbar="False"
                        WindowState="Maximized"
                        x:Name="MainWnd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid Background="{StaticResource CanDaoPosColorBgWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--左侧部分-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource CanDaoPosColorBgGray}"
                    CornerRadius="2"
                    Height="53"
                    HorizontalAlignment="Stretch">
                <Grid TextBlock.FontSize="12" Margin="12,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Text="账单号："
                               FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                               HorizontalAlignment="Left"
                               Text="{Binding Data.OrderId}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="桌号："
                               FontWeight="Bold"
                               HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding Data.TableName}"
                               HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2"
                                Text="人数：" FontWeight="Bold"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3"
                                Text="{Binding Data.CustomerNumber}"
                                HorizontalAlignment="Left"/>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Background="{StaticResource CanDaoPosColorFg}"
                    CornerRadius="2"
                    Margin="1"
                    HorizontalAlignment="Left">
                <controls:GroupSelector x:Name="DishGroupSelector"
                                        ItemsSource="{Binding OrderDishInfos}"
                                        SelectedItem="{Binding SelectedOrderDish}"
                                        ItemCountEachGroup="18">
                    <controls:GroupSelector.Template>
                        <ControlTemplate TargetType="controls:GroupSelector">
                            <DataGrid x:Name="PART_Selector"
                                      ItemsSource="{TemplateBinding GroupedItemsSource}"
                                      SelectedItem="{TemplateBinding SelectedItem}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="菜单名称" Width="201"
                                                            CanUserReorder="False" SortMemberPath="DishName"
                                                            IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel Width="201" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding TempDishName, StringFormat=({0})}"
                                                               Visibility="{Binding TempDishName, Converter={StaticResource Strinig2VisibleCvt}}"
                                                               HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding DishName}"
                                                               HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Taste, StringFormat=({0})}"
                                                               Visibility="{Binding Taste, Converter={StaticResource Strinig2VisibleCvt}}"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Diet,StringFormat=({0})}"
                                                               Visibility="{Binding Diet, Converter={StaticResource Strinig2VisibleCvt}}"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Left"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="数量" Width="56" Binding="{Binding DishNum}" IsReadOnly="True"/>
                                    <!--<DataGridTextColumn Header="单位" Width="70" Binding="{Binding DishUnit}" IsReadOnly="True"/>-->
                                    <DataGridTextColumn Header="金额（元）" Width="91" Binding="{Binding PayAmount,StringFormat=F2}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ControlTemplate>
                    </controls:GroupSelector.Template>
                </controls:GroupSelector>
            </Border>

            <controls:FlagControl Grid.Row="3" FlagWidth="3" Margin="22,0,0,10">
                <TextBlock Text="{Binding TotalAmount, StringFormat=合计金额：{0:0.00}}"/>
            </controls:FlagControl>
            <controls:FlagControl Grid.Row="4" FlagWidth="3" Margin="22,0,0,10"
                                  Visibility="{Binding OrderRemark, Converter={StaticResource Strinig2VisibleCvt}}">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding OrderRemark, StringFormat=全单备注：{0}}"/>
            </controls:FlagControl>
        </Grid>

        <!--中间部分-->
        <StackPanel Grid.Row="0" Grid.Column="1" Width="53" Margin="0,54,0,0">
            <Button Style="{StaticResource BtnUpStyle}"
                    Command="{Binding GroupCmd}"
                    CommandParameter="OrderDishPreGroup"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,12">
                <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=DishGroupSelector}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding GroupCount, ElementName=DishGroupSelector}"/>
            </StackPanel>
            <Button Style="{StaticResource BtnDownStyle}"
                    Command="{Binding GroupCmd}"
                    CommandParameter="OrderDishNextGroup"/>
            <Button Style="{StaticResource BtnAddStyle}"
                    Command="{Binding OperCmd}"
                    CommandParameter="DishCountIncrease"/>
            <Button Style="{StaticResource BtnReduceStyle}"
                    Command="{Binding OperCmd}"
                    CommandParameter="DishCountReduce"/>
            <Button Style="{StaticResource BtnImgBaseStyle}" Content="数量"
                    Command="{Binding OperCmd}"
                    CommandParameter="InputNum"/>
            <Button Style="{StaticResource BtnImgBaseStyle}" Content="备注"
                    Command="{Binding OperCmd}"
                    CommandParameter="Remark"/>
        </StackPanel>

        <!--右侧部分-->
        <DockPanel Grid.Column="2" Grid.Row="0"
                   Background="{StaticResource CanDaoPosColorBgGray}">
            <DockPanel Height="70" DockPanel.Dock="Top" Margin="10,0">
                <Button DockPanel.Dock="Left"
                        Style="{StaticResource BtnLeftStyle}"
                        Command="{Binding GroupCmd}" CommandParameter="PreGroup"/>
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource BtnRightStyle}"
                        Command="{Binding GroupCmd}" CommandParameter="NextGroup"/>
                <controls:GroupSelector x:Name="LbDishGroup"
                                        ItemsSource="{Binding DishGroups}"
                                        SelectedItem="{Binding SelectedMenuDishGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ItemCountEachGroup="6">
                    <controls:GroupSelector.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </controls:GroupSelector.ItemsPanel>
                    <controls:GroupSelector.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5"
                                    Margin="2"
                                    MaxWidth="70"
                                    TextBlock.FontSize="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding GroupName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Border Grid.Column="1"
                                            Width="15" Height="15"
                                            Visibility="{Binding SelectDishCount, Converter={StaticResource Count2VisibleCvt}}">
                                        <TextBlock Text="{Binding SelectDishCount}"
                                                   FontSize="14"
                                                   Foreground="{StaticResource CanDaoPosColorFg}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Border.Background>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing Brush="{StaticResource CanDaoPosColorBgOrange}" >
                                                        <GeometryDrawing.Geometry>
                                                            <EllipseGeometry RadiusX="15" RadiusY="15"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </controls:GroupSelector.ItemTemplate>
                    <controls:GroupSelector.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="MaxWidth" Value="90"/>
                            <Setter Property="MinWidth" Value="70"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </controls:GroupSelector.ItemContainerStyle>
                </controls:GroupSelector>
            </DockPanel>

            <Grid Margin="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <view:InputLetterControl ItemSize="42" ItemMargin="2,3"/>

                <DockPanel Grid.Row="1" Margin="0,8">
                    <Button DockPanel.Dock="Right" Content="清除" Width="90" Height="43" FontSize="18" Command="{Binding OperCmd}" CommandParameter="ClearFilter"/>
                    <controls:WatermarkTextBox Text="{Binding FilterMenuGroup, UpdateSourceTrigger=PropertyChanged}"
                                               Background="{StaticResource CanDaoPosColorBgWhite}"
                                               Watermark="输入菜品首字母"
                                               Margin="3"
                                               Height="43"
                                               VerticalContentAlignment="Center"/>
                </DockPanel>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:GroupSelector x:Name="MenuDishGroupSelector"
                                            ItemsSource="{Binding MenuDishes}" 
                                            ItemCountEachGroup="20">
                        <controls:GroupSelector.Template>
                            <ControlTemplate TargetType="controls:GroupSelector">
                                <ItemsControl ItemsSource="{TemplateBinding GroupedItemsSource}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="3"
                                                    Width="132" Height="70" Margin="2.5"
                                                    Background="{StaticResource CanDaoPosColorFg}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseUp">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectDishCmd, ElementName=MainWnd}" CommandParameter="{Binding .}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                                                               Text="{Binding DishName}"
                                                               FontSize="16"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                                            Height="1" Margin="15,0"
                                                            Background="{StaticResource CanDaoPosColorFgLightGray}"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                                               Text="{Binding Price,StringFormat=F2}"
                                                               FontSize="14" HorizontalAlignment="Left"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="/"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Unit}"
                                                               FontSize="14" HorizontalAlignment="Left"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ControlTemplate>
                        </controls:GroupSelector.Template>
                    </controls:GroupSelector>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5,0">
                        <Button Style="{StaticResource BtnUpStyle}"
                                Height="60"
                                Command="{Binding GroupCmd}"
                                CommandParameter="MenuDishPreGroup"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,12">
                            <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=MenuDishGroupSelector}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding GroupCount, ElementName=MenuDishGroupSelector}"/>
                        </StackPanel>
                        <Button Style="{StaticResource BtnDownStyle}"
                                Height="60"
                                Command="{Binding GroupCmd}"
                                CommandParameter="MenuDishNextGroup"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="赠菜"
                                Command="{Binding OperCmd}"
                                CommandParameter="Free"
                                Width="130" Height="45" Margin="3,0"
                                Visibility="{Binding Data.IsTakeoutTable, Converter={StaticResource Bool2CollapsedCvt}}"/>
                        <Button Content="挂单"
                                Command="{Binding OperCmd}"
                                CommandParameter="Hang"
                                Width="130" Height="45" Margin="3,0"
                                Visibility="{Binding Data.IsTakeoutTable, Converter={StaticResource Bool2VisibilityCvt}}"/>
                        <Button Content="全单备注"
                                Command="{Binding OperCmd}"
                                CommandParameter="OrderRemark"
                                Width="130" Height="45"  Margin="3,0"/>
                        <Button Content="清空"
                                Command="{Binding OperCmd}"
                                CommandParameter="Empty"
                                Width="130" Height="45"  Margin="3,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="下单"
                                Command="{Binding OperCmd}"
                                CommandParameter="Order"
                                Width="162" Height="45"  Margin="3,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>

        <view:StatusControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="30"/>
    </Grid>
</controls:PosBaseWindow>
