CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/QueryOrderHistoryWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.MainView.View.QueryOrderHistoryWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        Height="768" Width="1024"
                        Background="{StaticResource CanDaoPosColorBgMainGray}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OperCmd}" CommandParameter="Load"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:WatermarkTextBox Watermark="账单号："
                                       Width="210" Height="40"
                                       VerticalContentAlignment="Center"
                                       Text="{Binding FilterOrderId, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:WatermarkTextBox Grid.Column="1"
                                       Watermark="桌号："
                                       Width="210" Height="40" Margin="5,0,0,0"
                                       VerticalContentAlignment="Center"
                                       Text="{Binding FilterTableNo, UpdateSourceTrigger=PropertyChanged}"/>
            <view:InputHelperStripControl Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" AllowDot="False"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,10,0,10">
            <TextBlock Text="账单状态：" FontSize="18"/>
            <ToggleButton Content="全部"
                          Command="{Binding OrderStatusCheckCmd}" CommandParameter="All"
                          Margin="3" Width="69" Height="30"
                          IsChecked="{Binding QueryOrderStatus, Converter={StaticResource OrderStatus2CheckedCvt}, ConverterParameter=All}"/>
            <ToggleButton Content="已结账"
                          Command="{Binding OrderStatusCheckCmd}" CommandParameter="Paied"
                          Margin="3" Width="100" Height="30"
                          IsChecked="{Binding QueryOrderStatus, Converter={StaticResource OrderStatus2CheckedCvt}, ConverterParameter=Paied}"/>
            <ToggleButton Content="未结账"
                          Command="{Binding OrderStatusCheckCmd}" CommandParameter="Unpay"
                          Margin="3" Width="100" Height="30"
                          IsChecked="{Binding QueryOrderStatus, Converter={StaticResource OrderStatus2CheckedCvt}, ConverterParameter=Unpay}"/>
        </StackPanel>

        <controls:GroupSelector Grid.Row="2" x:Name="GsOrderList" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" ItemCountEachGroup="25">
            <controls:GroupSelector.Template>
                <ControlTemplate TargetType="controls:GroupSelector">
                    <DataGrid x:Name="PART_Selector" AutoGenerateColumns="False" FontSize="14" CanUserResizeColumns="False" CanUserAddRows="False" SelectionUnit="FullRow"
                                      ItemsSource="{TemplateBinding GroupedItemsSource}"
                                      SelectedItem="{TemplateBinding SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="账单号" Width="200" Binding="{Binding OrderId}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="状态" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HasBeenPaied, Converter={StaticResource PaiedStatus2StringCvt}}"
                                                   VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="区域" Width="80" Binding="{Binding AreaName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="桌号" Width="80" Binding="{Binding TableName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="服务员" Width="80" Binding="{Binding UserId}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="开台时间" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BeginTime, StringFormat=HH:mm:ss}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="结账时间" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EndTime, StringFormat=HH:mm:ss}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="人数" Width="50" Binding="{Binding CustomerNum}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="应收金额" Width="80" Binding="{Binding Dueamount}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="订餐单位" Width="80" Binding="{Binding DebitCoupany}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="电话" Width="80" Binding="{Binding DebitTelphone}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="联系人" Width="80" Binding="{Binding DebitPeople}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ControlTemplate>
            </controls:GroupSelector.Template>
        </controls:GroupSelector>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource BtnLeftStyle}" Command="{Binding OperCmd}" CommandParameter="PreGroup"/>
            <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=GsOrderList}"/>
            <TextBlock Text="/"/>
            <TextBlock Text="{Binding GroupCount, ElementName=GsOrderList}"/>
            <Button Style="{StaticResource BtnRightStyle}" Command="{Binding OperCmd}" CommandParameter="NextGroup"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4"
                    Margin="0,10"
                    Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="刷新"
                    Command="{Binding OperCmd}" CommandParameter="Refresh"
                    Width="105" Height="45"/>
            <Button Content="重印账单"
                    Command="{Binding OperCmd}" CommandParameter="ReprintPayBill"
                    Width="105" Height="45"/>
            <Button Content="重印清机单"
                    Command="{Binding OperCmd}" CommandParameter="ReprintClearn"
                    Width="105" Height="45"/>
            <Button Content="结算"
                    Command="{Binding OperCmd}" CommandParameter="PayBill"
                    Width="105" Height="45"/>
            <Button Content="反结算"
                    Command="{Binding OperCmd}" CommandParameter="AntiPayBill"
                    Width="105" Height="45"/>
        </StackPanel>

        <view:StatusControl Grid.Row="5"/>
    </Grid>
</controls:PosBaseWindow>
