CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/QueryOrderHistoryWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.MainView.View.QueryOrderHistoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
             Height="768" Width="1024" ShowInTaskbar="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OperCmd}" CommandParameter="Load"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
                <ResourceDictionary Source="/CanDao.Pos.UI.MainView;component/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="账单号：" FontSize="18"/>
            <TextBox Grid.Column="1" Text="{Binding FilterOrderId, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="200"/>
            <TextBlock Grid.Column="2" Text="桌号：" FontSize="18"/>
            <TextBox Grid.Column="3" Text="{Binding FilterTableNo, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="120"/>
            <view:InputHelperStripControl Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ToggleButton Content="全部" Command="{Binding OrderStatusCheckCmd}" CommandParameter="All" Margin="3" Width="60" Height="30" IsChecked="{Binding QueryOrderStatus, Converter={StaticResource OrderStatus2CheckedCvt}, ConverterParameter=All}"/>
            <ToggleButton Content="已结账" Command="{Binding OrderStatusCheckCmd}" CommandParameter="Paied" Margin="3" Width="60" Height="30" IsChecked="{Binding QueryOrderStatus, Converter={StaticResource OrderStatus2CheckedCvt}, ConverterParameter=Paied}"/>
            <ToggleButton Content="未结账" Command="{Binding OrderStatusCheckCmd}" CommandParameter="Unpay" Margin="3" Width="60" Height="30" IsChecked="{Binding QueryOrderStatus, Converter={StaticResource OrderStatus2CheckedCvt}, ConverterParameter=Unpay}"/>
        </StackPanel>

        <controls:GroupSelector Grid.Row="2" x:Name="GsOrderList" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" ItemCountEachGroup="25">
            <controls:GroupSelector.Template>
                <ControlTemplate TargetType="controls:GroupSelector">
                    <DataGrid x:Name="PART_Selector" AutoGenerateColumns="False" FontSize="14" CanUserResizeColumns="False" CanUserAddRows="False" SelectionUnit="FullRow"
                                      ItemsSource="{TemplateBinding GroupedItemsSource}"
                                      SelectedItem="{TemplateBinding SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="账单号" Width="200" Binding="{Binding OrderId}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="状态">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HasBeenPaied, Converter={StaticResource PaiedStatus2StringCvt}}"
                                                       Foreground="{Binding HasBeenPaied, Converter={StaticResource OrderStatus2ColorCvt}}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="区域" Width="80" Binding="{Binding AreaName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="桌号" Width="80" Binding="{Binding TableName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="服务员" Binding="{Binding UserId}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="开台时间" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BeginTime, StringFormat=HH:mm:ss}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="结账时间" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EndTime, StringFormat=HH:mm:ss}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="人数" Binding="{Binding CustomerNum}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="应收金额" Binding="{Binding Dueamount}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="订餐单位" Binding="{Binding DebitCoupany}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="电话" Binding="{Binding DebitTelphone}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="联系人" Binding="{Binding DebitPeople}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ControlTemplate>
            </controls:GroupSelector.Template>
        </controls:GroupSelector>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource BtnLeftStyle}" Command="{Binding OperCmd}" CommandParameter="PreGroup"/>
            <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=GsOrderList}"/>
            <TextBlock Text="/"/>
            <TextBlock Text="{Binding GroupCount, ElementName=GsOrderList}"/>
            <Button Style="{StaticResource BtnRightStyle}" Command="{Binding OperCmd}" CommandParameter="NextGroup"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="刷新" Command="{Binding OperCmd}" CommandParameter="Refresh" Width="90" Height="30" FontSize="18"/>
            <Button Content="重印账单" Command="{Binding OperCmd}" CommandParameter="ReprintPayBill" Width="90" Height="30" FontSize="18"/>
            <Button Content="重印清机单" Command="{Binding OperCmd}" CommandParameter="ReprintClearn" Width="90" Height="30" FontSize="18"/>
            <Button Content="结算" Command="{Binding OperCmd}" CommandParameter="PayBill" Width="90" Height="30" FontSize="18"/>
            <Button Content="反结算" Command="{Binding OperCmd}" CommandParameter="AntiPayBill" Width="90" Height="30" FontSize="18"/>
        </StackPanel>
    </Grid>
</controls:PosBaseWindow>
