CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/QueryOrderHistoryWindow.xaml

<dx:DXWindow x:Class="CanDao.Pos.UI.MainView.View.QueryOrderHistoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Title="账单查询" Height="768" Width="1024"
             WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OperCmd}" CommandParameter="Load"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
                <ResourceDictionary Source="/CanDao.Pos.UI.MainView;component/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <view:WindowTitleOperControl VerticalAlignment="Top"/>
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem Label="账单号：" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="250" FontSize="18">
                <dxe:TextEdit EditValue="{Binding FilterOrderId, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="桌号：" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="160" FontSize="18" >
                <dxe:TextEdit EditValue="{Binding FilterTableNo, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <view:InputHelperStripControl Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
            <dxlc:LayoutItem Label="账单状态：">
                <StackPanel Orientation="Horizontal">
                    <dx:ToggleStateButton Content="全部" Command="{Binding OrderStatusCheckCmd}" CommandParameter="All" Margin="3" Width="60" Height="30" IsChecked="{Binding QueryOrderStatus, Converter={StaticResource OrderStatus2CheckedCvt}, ConverterParameter=All}"/>
                    <dx:ToggleStateButton Content="已结账" Command="{Binding OrderStatusCheckCmd}" CommandParameter="Paied" Margin="3" Width="60" Height="30" IsChecked="{Binding QueryOrderStatus, Converter={StaticResource OrderStatus2CheckedCvt}, ConverterParameter=Paied}"/>
                    <dx:ToggleStateButton Content="未结账" Command="{Binding OrderStatusCheckCmd}" CommandParameter="Unpay" Margin="3" Width="60" Height="30" IsChecked="{Binding QueryOrderStatus, Converter={StaticResource OrderStatus2CheckedCvt}, ConverterParameter=Unpay}"/>
                </StackPanel>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxg:GridControl ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="账单号" VisibleIndex="1" Width="170" FieldName="OrderId"/>
                <dxg:GridColumn Header="状态" VisibleIndex="2" Width="60" FieldName="HasBeenPaied">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.HasBeenPaied, Converter={StaticResource PaiedStatus2StringCvt}}" Foreground="{Binding RowData.Row.HasBeenPaied, Converter={StaticResource OrderStatus2ColorCvt}}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="区域" VisibleIndex="3" FieldName="AreaName"/>
                <dxg:GridColumn Header="桌号" VisibleIndex="4" FieldName="TableName"/>
                <dxg:GridColumn Header="服务员" VisibleIndex="5" Width="50" FieldName="UserId"/>
                <dxg:GridColumn Header="开台时间" VisibleIndex="6">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.BeginTime, StringFormat=HH:mm:ss}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="结账时间" VisibleIndex="7">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.EndTime, StringFormat=HH:mm:ss}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="人数" VisibleIndex="8" Width="50" FieldName="CustomerNum"/>
                <dxg:GridColumn Header="应收金额" VisibleIndex="9" FieldName="Dueamount"/>
                <dxg:GridColumn Header="订餐单位" VisibleIndex="10" FieldName="DebitCoupany"/>
                <dxg:GridColumn Header="电话" VisibleIndex="11" FieldName="DebitTelphone"/>
                <dxg:GridColumn Header="联系人" VisibleIndex="12" FieldName="DebitPeople"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource TableViewNavRowStyle}" AllowResizing="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Left">
            <dxe:ButtonEdit>
                <dxe:ButtonInfo Content="刷新" Command="{Binding OperCmd}" CommandParameter="Refresh"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit>
                <dxe:ButtonInfo Content="重印账单" Command="{Binding OperCmd}" CommandParameter="ReprintPayBill"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit>
                <dxe:ButtonInfo Content="重印清机单" Command="{Binding OperCmd}" CommandParameter="ReprintClearn"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit>
                <dxe:ButtonInfo Content="结算" Command="{Binding OperCmd}" CommandParameter="PayBill"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit>
                <dxe:ButtonInfo Content="反结算" Command="{Binding OperCmd}" CommandParameter="AntiPayBill"/>
            </dxe:ButtonEdit>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
