CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/ReportViewWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.MainView.View.ReportViewWindow"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        Height="680" Width="900" ShowInTaskbar="False">
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>

    <TabControl TabStripPlacement="Left" Margin="10">
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="品项销售明细" FontSize="20" FontWeight="Bold" Height="40"/>
            </TabItem.Header>
            <TabItem.Content>
                <view:ReportDishInfoControl/>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="小费统计明细" FontSize="20" FontWeight="Bold" Height="40"/>
            </TabItem.Header>
            <TabItem.Content>
                <view:ReportTipInfoControl/>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="营业数据明细" FontSize="20" FontWeight="Bold" Height="40"/>
            </TabItem.Header>
            <TabItem.Content>
                <view:UcBusinessDataDetailsView/>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</controls:PosBaseWindow>
