CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/RestaurantOpeningWindow.xaml

<controls:PosMsgWindow x:Class="CanDao.Pos.UI.MainView.View.RestaurantOpeningWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                       Height="275" Width="455"
                       WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="3"
            BorderThickness="1"
            BorderBrush="{StaticResource CanDaoPosColorBgBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="财源滚滚，生意兴隆"
                       FontSize="30"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"/>
            <Button Grid.Row="1" 
                    Content="确认开业"
                    Command="{Binding ConfirmCmd}"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Height="45" Width="230"/>
        </Grid>
    </Border>
</controls:PosMsgWindow>
