CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/RestaurantOpeningWindow.xaml

<dx:DXWindow x:Class="CanDao.Pos.UI.MainView.View.RestaurantOpeningWindow"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utility="clr-namespace:CanDao.Pos.UI.Utility;assembly=CanDao.Pos.UI.Utility"
             Title="开业授权" Height="440" Width="650"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowIcon="False"
             KeyDown="RestaurantOpeningWindow_OnKeyDown">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup VerticalAlignment="Top">
            <Image Source="{StaticResource CanDaoPosImageLog1}"/>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding DateTimeNow, StringFormat=今日：{0}}" FontSize="30" FontWeight="Bold"/>
            <TextBlock Text="恭祝：财源滚滚，生意兴隆" FontSize="30" FontWeight="Bold"/>
        </dxlc:LayoutGroup>
        <dxe:ButtonEdit VerticalAlignment="Center" FontSize="25" Height="60" Width="150">
            <dxe:ButtonInfo Content="开业" Command="{Binding ConfirmCmd}"/>
        </dxe:ButtonEdit>
    </dxlc:LayoutControl>
</dx:DXWindow>
