CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/SetInvoiceAmountWindow.xaml

<dx:DXWindow x:Class="CanDao.Pos.UI.MainView.View.SetInvoiceAmountWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
             Width="640" Height="480" Title="选择银行窗口"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <view:WindowTitleOperControl VerticalAlignment="Top"/>

        <dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top">
                <dxlc:LayoutItem Label="桌号：" FontSize="28" Foreground="CornflowerBlue" Margin="5">
                    <TextBlock Text="{Binding Data.TableName, StringFormat={}{0} 开发票}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="账单编号：" FontSize="20" Foreground="CornflowerBlue" Margin="5">
                    <TextBlock Text="{Binding Data.OrderId}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="发票抬头：" FontSize="20" FontWeight="Bold" Foreground="CornflowerBlue" Margin="5">
                    <TextBlock Text="{Binding Data.OrderInvoiceTitle}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="账单金额：" FontSize="20" Foreground="CornflowerBlue" Margin="5">
                    <TextBlock Text="{Binding Data.TotalAmount}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="发票金额：" FontSize="20" Foreground="CornflowerBlue" Margin="5">
                    <dxe:SpinEdit EditValue="{Binding InvoiceAmount, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <view:InputNumberControl Width="250" Height="250" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Margin="10">
            <dxe:ButtonEdit Width="Auto" Height="50" HorizontalAlignment="Stretch" FontSize="20">
                <dxe:ButtonInfo Content="确定" Command="{Binding ConfirmCmd}"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit Width="Auto" Height="50" HorizontalAlignment="Stretch" FontSize="20">
                <dxe:ButtonInfo Content="取消" Command="{Binding CancelCmd}"/>
            </dxe:ButtonEdit>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
</dx:DXWindow>
