CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/SystemSettingWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.MainView.View.SystemSettingWindow"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        xmlns:views="clr-namespace:CanDao.Pos.SystemConfig.Views;assembly=CanDao.Pos.SystemConfig"
                        Height="680" Width="900" ShowInTaskbar="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WndLoadCmd}" CommandParameter="Load"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <TabControl TabStripPlacement="Left" Margin="10">
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="启动打印复写卡" FontSize="20" FontWeight="Bold" Height="40"/>
            </TabItem.Header>
            <TabItem.Content>
                <views:UcCopyPrintView/>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="打印机列表" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Grid.Column="1"
                           Width="32" Height="32" Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Source="{StaticResource CanDaoPosImageAlert}"
                           Visibility="{Binding DataContext.HasErrorPrinter, ElementName=SysPrinterList, Converter={StaticResource Bool2VisibilityCvt}}"/>
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <view:SysPrinterList x:Name="SysPrinterList"/>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="钱箱密码验证" FontSize="20" FontWeight="Bold" Height="40"/>
            </TabItem.Header>
            <TabItem.Content>
                <views:UCCashboxView/>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</controls:PosBaseWindow>
