CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/TableOperWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.MainView.View.TableOperWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:templateSelector="clr-namespace:CanDao.Pos.Common.TemplateSelector;assembly=CanDao.Pos.Common"
             xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
             xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
             Height="768" Width="1024" ShowInTaskbar="False"
             x:Name="MainWnd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetTableDishInfoCmd}" CommandParameter="Load"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
                <ResourceDictionary Source="/CanDao.Pos.UI.MainView;component/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--左侧部分-->
        <Grid Background="{StaticResource CanDaoPosColorBg2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource CanDaoPosColorFg}" CornerRadius="2" Width="378" Height="59" Margin="16,16,16,0" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="桌号：" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Data.TableName}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="账单号：" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Data.OrderId}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="0"  Text="人数：" FontWeight="Bold"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1"  Text="{Binding Data.CustomerNumber}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="会员号：" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Data.MemberNo}"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="{StaticResource CanDaoPosColorFg}" CornerRadius="2" Width="378" Margin="16,10,16,16" HorizontalAlignment="Center">
                <controls:GroupSelector x:Name="DishGroupSelector" ItemsSource="{Binding Data.DishInfos}"  SelectedItem="{Binding SelectedOrderDish}" ItemCountEachGroup="10">
                    <controls:GroupSelector.Template>
                        <ControlTemplate TargetType="controls:GroupSelector">
                            <DataGrid x:Name="PART_Selector" AutoGenerateColumns="False" FontSize="14" CanUserResizeColumns="False" CanUserAddRows="False" SelectionUnit="FullRow"
                                      ItemsSource="{TemplateBinding GroupedItemsSource}"
                                      SelectedItem="{TemplateBinding SelectedItem}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="菜单名称" Width="140" CanUserReorder="False" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel Width="140" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding DishName}"/>
                                                    <TextBlock Text="{Binding Taste, StringFormat=({0})}" Visibility="{Binding Taste, Converter={StaticResource Strinig2VisibleCvt}}"/>
                                                    <TextBlock Text="{Binding Diet,StringFormat=({0})}" Visibility="{Binding Diet, Converter={StaticResource Strinig2VisibleCvt}}"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="数量" Width="50" Binding="{Binding DishNum}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="单位" Width="70" Binding="{Binding DishUnit}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="小计" Width="100" IsReadOnly="True" >
                                        <DataGridTemplateColumn.CellTemplateSelector>
                                            <templateSelector:DishPayamountTemplateSelector  NormalTemplate="{StaticResource DishPayamountNormalTemplate}" ToBeWeighTemplate="{StaticResource DishPayamountBeWeighTemplate}"/>
                                        </DataGridTemplateColumn.CellTemplateSelector>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ControlTemplate>
                    </controls:GroupSelector.Template>
                </controls:GroupSelector>
            </Border>

            <Grid Grid.Row="2"  Margin="16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource BtnAddStyle}" Command="{Binding OperCmd}" CommandParameter="DishCountIncrease"/>
                    <Button Style="{StaticResource BtnReduceStyle}" Command="{Binding OperCmd}" CommandParameter="DishCountReduce"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource BtnLeftStyle}" Command="{Binding DataGridPageOperCmd}" CommandParameter="DishPreGroup"/>
                    <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=DishGroupSelector}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding GroupCount, ElementName=DishGroupSelector}"/>
                    <Button Style="{StaticResource BtnRightStyle}" Command="{Binding DataGridPageOperCmd}" CommandParameter="DishNextGruop"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="3" Background="{StaticResource CanDaoPosColorFg}" CornerRadius="2" Width="378" Margin="16,10,16,16" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:GroupSelector x:Name="CouponGroupSelector" ItemsSource="{Binding Data.UsedCouponInfos}" SelectedItem="{Binding SelectedUsedCouponInfo}" ItemCountEachGroup="5">
                        <controls:GroupSelector.Template>
                            <ControlTemplate TargetType="controls:GroupSelector">
                                <DataGrid x:Name="PART_Selector" AutoGenerateColumns="False" FontSize="14" CanUserResizeColumns="False" CanUserAddRows="False" SelectionUnit="FullRow"
                                      ItemsSource="{TemplateBinding GroupedItemsSource}"
                                      SelectedItem="{TemplateBinding SelectedItem}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="优惠名称" Width="170" Binding="{Binding Name}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="数量" Width="70" Binding="{Binding Count}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="小计" Width="100" Binding="{Binding BillAmount}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ControlTemplate>
                        </controls:GroupSelector.Template>
                    </controls:GroupSelector>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--账单金额和小费金额-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="账单金额：" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Data.TotalAmount}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="小费：" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Data.TipAmount}" HorizontalAlignment="Left"/>
                        </Grid>

                        <!--应收金额-->
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="应收金额：" Foreground="DarkViolet" FontSize="18" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="1" Text="{Binding Data.PaymentAmount}" FontSize="18" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="4"  Margin="16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource BtnReduceStyle}" Command="{Binding OperCmd}" CommandParameter="CouponRemove"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource BtnLeftStyle}" Command="{Binding DataGridPageOperCmd}" CommandParameter="CouponPreGroup"/>
                    <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=CouponGroupSelector}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding GroupCount, ElementName=CouponGroupSelector}"/>
                    <Button Style="{StaticResource BtnRightStyle}" Command="{Binding DataGridPageOperCmd}" CommandParameter="CouponNextGroup"/>
                </StackPanel>
            </Grid>
            
            <StackPanel Grid.Row="5" Margin="16,0" Orientation="Horizontal">
                <Button Content="预结单" Command="{Binding PrintCmd}" CommandParameter="PreSettlement" Width="65" Height="40"/>
                <Button Content="反结" Command="{Binding OperCmd}" CommandParameter="Resettlement" Width="65" Height="40"/>
                <Button Content="点菜" Command="{Binding OperCmd}" CommandParameter="Order" Width="65" Height="40"/>
                <Button Content="点菜" Command="{Binding OperCmd}" CommandParameter="OpenCashBox" Width="65" Height="40"/>
                <Button x:Name="BtnMore" Content="更多" Command="{Binding OperCmd}" CommandParameter="More" Width="65" Height="40"/>
                <Popup IsOpen="{Binding IsPrintMoreOpened}" PlacementTarget="{Binding ElementName=BtnPrintMore}" Placement="Right" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade">
                    <StackPanel>
                        <Button Content="重印账单" Command="{Binding PrintCmd}" CommandParameter="ReprintBill" Width="65" Height="40"/>
                        <Button Content="重印客用单" Command="{Binding PrintCmd}" CommandParameter="ReprintCustomUseBill" Width="65" Height="40"/>
                        <Button Content="交易凭条" Command="{Binding PrintCmd}" CommandParameter="PrintTransactionSlip" Width="65" Height="40"/>
                        <Button Content="取消订单" Command="{Binding OperCmd}" CommandParameter="CancelOrder" Width="65" Height="40"/>
                        <Button Content="零头不处理" Command="{Binding OperCmd}" CommandParameter="KeepOdd" Width="65" Height="40"/>
                    </StackPanel>
                </Popup>
            </StackPanel>
        </Grid>

        <!--右侧部分-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding CouponCategories}" SelectedItem="{Binding SelectedCouponCategory}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Margin="2">
                            <TextBlock Text="{Binding CategoryName}" FontSize="18" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <controls:GroupSelector Grid.Row="1" x:Name="GsCouponList" ItemsSource="{Binding CouponInfos}" SelectedItem="{Binding SelectedOrderDish}" ItemCountEachGroup="10">
                <controls:GroupSelector.Template>
                    <ControlTemplate TargetType="controls:GroupSelector">
                        <ItemsControl x:Name="PART_Selector" ItemsSource="{TemplateBinding GroupedItemsSource}" VerticalAlignment="Top"  Focusable="False" IsEnabled="{Binding Data.HasBeenPaied, Converter={StaticResource BoolRevertCvt}}"
                                          Height="195" SizeChanged="FrameworkElement_OnSizeChanged">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" Width="100" Height="55" Margin="5" Background="{Binding Color}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectCouponCmd, ElementName=MainWnd}" CommandParameter="{Binding .}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ControlTemplate>
                </controls:GroupSelector.Template>
            </controls:GroupSelector>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding GroupCount,ElementName=GsCouponList, Converter={StaticResource Count2CollapsedCvt}, ConverterParameter=0_1}">
                <Button Style="{StaticResource BtnLeftStyle}" Command="{Binding DataGridPageOperCmd}" CommandParameter="CouponListPreGroup"/>
                <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=GsCouponList}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding GroupCount, ElementName=GsCouponList}"/>
                <Button Style="{StaticResource BtnRightStyle}" Command="{Binding DataGridPageOperCmd}" CommandParameter="CouponListNextGruop"/>
            </StackPanel>

            <TabControl Grid.Row="3" FontSize="18" IsEnabled="{Binding Data.HasBeenPaied, Converter={StaticResource BoolRevertCvt}}">
                <TabItem Header="现金支付">
                    <Grid Margin="10,10,300,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="金额：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <toolkit:DoubleUpDown Grid.Row="0" Grid.Column="1" Minimum="0" Text="{Binding CashAmount, UpdateSourceTrigger=PropertyChanged}" Watermark="请输入现金金额" ShowButtonSpinner="False" SelectAllOnGotFocus="True" VerticalAlignment="Center" HorizontalContentAlignment="Left">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding CashControlFocusCmd}" CommandParameter="true"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding CashControlFocusCmd}" CommandParameter="false"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </toolkit:DoubleUpDown>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="找零：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                        <toolkit:DoubleUpDown Grid.Row="1" Grid.Column="1" Text="{Binding ChargeAmount}" ShowButtonSpinner="False" IsEnabled="False" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    </Grid>
                </TabItem>
                
                <TabItem Header="银行卡">
                    <Grid Margin="10,10,300,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="选择银行" Command="{Binding OperCmd}" CommandParameter="SelectBank"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedBankInfo.Name}" IsEnabled="False" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="银行卡号：" HorizontalAlignment="Right"/>
                        <toolkit:WatermarkTextBox Grid.Row="1" Grid.Column="1" Text="{Binding BankCard}" Watermark="请输入银行卡号" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="金额：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <toolkit:DoubleUpDown Grid.Row="2" Grid.Column="1" Minimum="0" Text="{Binding BankAmount, UpdateSourceTrigger=PropertyChanged}" ShowButtonSpinner="False" Watermark="请输入刷卡金额" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
                
                <TabItem Header="会员卡">
                    <Grid Margin="10,10,300,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="会员卡号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <toolkit:WatermarkTextBox Grid.Row="0" Grid.Column="1" Text="{Binding MemberCardNo, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsMemberLogin, Converter={StaticResource BoolRevertCvt}}" Watermark="请输入会员卡号" VerticalAlignment="Center"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="登录" Visibility="{Binding IsMemberLogin, Converter={StaticResource Bool2CollapsedCvt}}" Command="{Binding OperCmd}" CommandParameter="MemberLogin" VerticalAlignment="Center"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="退出" Visibility="{Binding IsMemberLogin, Converter={StaticResource Bool2VisibilityCvt}}" Command="{Binding OperCmd}" CommandParameter="MemberLogout" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="储值金额：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Data.MemberInfo.StoredBalance}" Foreground="Blue" FontSize="18"/>
                            <TextBlock Text="{Binding Data.MemberInfo.CardLevel, StringFormat=({0})}" Foreground="Blue" FontSize="18"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="积分余额：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Data.MemberInfo.Integral}" Foreground="Blue" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="储值消费：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <toolkit:DoubleUpDown Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Minimum="0" Text="{Binding MemberAmount, UpdateSourceTrigger=PropertyChanged}" ShowButtonSpinner="False" Watermark="请输入储值消费金额" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="积分消费：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <toolkit:DoubleUpDown Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Minimum="0" Text="{Binding IntegralAmount, UpdateSourceTrigger=PropertyChanged}" ShowButtonSpinner="False" Watermark="请输入积分消费金额" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="会员密码：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <toolkit:WatermarkTextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding MemberPassword, UpdateSourceTrigger=PropertyChanged}" Watermark="请输入会员消费密码" VerticalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                
                <TabItem Header="挂账支付">
                    <Grid Margin="10,10,300,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="挂账单位：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <toolkit:WatermarkTextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedOnCmpAccInfo.Name}" Watermark="请选择挂账单位" VerticalAlignment="Center"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="选择" Command="{Binding OperCmd}" CommandParameter="SelectOnAccountCompany" VerticalAlignment="Center" Width="50"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="挂账金额：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <toolkit:DoubleUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Text="{Binding DebitAmount, UpdateSourceTrigger=PropertyChanged}" ShowButtonSpinner="False" Watermark="请输入挂账金额" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <view:InputHelperLetterControl Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="300" Margin="0,35,0,0"/>

            <Border Grid.Row="4" Background="{Binding Data.HasBeenPaied, Converter={StaticResource OrderStatus2ColorCvt}}" Height="70">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SettlementInfo}" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Text="{Binding Data.OrderInvoiceTitle, StringFormat=开发票：{0}}" VerticalAlignment="Bottom" FontSize="12" Visibility="{Binding Data.OrderInvoiceTitle, Converter={StaticResource Strinig2VisibleCvt}}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</controls:PosBaseWindow>
