CanDao.Pos.UI/CanDao.Pos.UI.MainView/View/TableOperWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.MainView.View.TableOperWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        xmlns:templateSelector="clr-namespace:CanDao.Pos.Common.TemplateSelector;assembly=CanDao.Pos.Common"
                        xmlns:common="clr-namespace:CanDao.Pos.Common;assembly=CanDao.Pos.Common"
                        xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View;assembly=CanDao.Pos.UI.Utility"
                        Height="768" Width="1024" ShowInTaskbar="False"
                        WindowState="Maximized"
                        x:Name="MainWnd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <common:ExInvokeCommandAction  Command="{Binding PreviewKeyDownCmd}" CommandParameter="{Binding ElementName=MainWnd}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <common:ExInvokeCommandAction  Command="{Binding WindowClosingCmd}" CommandParameter="{Binding ElementName=MainWnd}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction  Command="{Binding WindowClosedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--左侧部分-->
        <Grid Background="{StaticResource CanDaoPosColorBgWhite}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource CanDaoPosColorBgGray}"
                    CornerRadius="2"
                    Height="53">
                <Grid TextBlock.FontSize="12" Margin="12,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Text="账单号："
                               FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                               HorizontalAlignment="Left"
                               Text="{Binding Data.OrderId}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="桌号："
                               FontWeight="Bold"
                               HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding Data.TableName}"
                               HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2"
                                Text="人数：" FontWeight="Bold"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3"
                                Text="{Binding Data.CustomerNumber}"
                                HorizontalAlignment="Left"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0"
                    Background="{StaticResource CanDaoPosColorFg}"
                    Height="310">
                <controls:GroupSelector x:Name="DishGroupSelector"
                                        ItemsSource="{Binding Data.DishInfos}"
                                        SelectedItem="{Binding SelectedOrderDish}" 
                                        ItemCountEachGroup="7">
                    <controls:GroupSelector.Template>
                        <ControlTemplate TargetType="controls:GroupSelector">
                            <DataGrid x:Name="PART_Selector"
                                      ItemsSource="{TemplateBinding GroupedItemsSource}"
                                      SelectedItem="{TemplateBinding SelectedItem}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="序号" Width="40" Binding="{Binding Index}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="菜单名称" Width="*" SortMemberPath="TempDishName" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding TempDishName, StringFormat=({0})}"
                                                               Visibility="{Binding TempDishName, Converter={StaticResource Strinig2VisibleCvt}}"
                                                               HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding DishName}"
                                                               HorizontalAlignment="Left"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="数量" Width="50" Binding="{Binding DishNum}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="单位" Width="50" Binding="{Binding DishUnit}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="小计" Width="66" SortMemberPath="PayAmount"  IsReadOnly="True" >
                                        <DataGridTemplateColumn.CellTemplateSelector>
                                            <templateSelector:DishPayamountTemplateSelector  NormalTemplate="{StaticResource DishPayamountNormalTemplate}" ToBeWeighTemplate="{StaticResource DishPayamountBeWeighTemplate}"/>
                                        </DataGridTemplateColumn.CellTemplateSelector>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ControlTemplate>
                    </controls:GroupSelector.Template>
                </controls:GroupSelector>
            </Border>

            <Grid Grid.Row="2" Grid.Column="0"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:FlagControl >
                    <TextBlock Text="{Binding Data.TotalAmount, StringFormat=消费：{0}}"
                               FontSize="18"/>
                </controls:FlagControl>
                <controls:FlagControl Grid.Column="1">
                    <TextBlock Text="{Binding Data.TipAmount, StringFormat=小费：{0}}"
                               FontSize="18"/>
                </controls:FlagControl>
            </Grid>

            <Border Grid.Row="3" Grid.Column="0"
                    Background="{StaticResource CanDaoPosColorFg}">
                <controls:GroupSelector x:Name="CouponGroupSelector"
                                        ItemsSource="{Binding Data.UsedCouponInfos}"
                                        SelectedItem="{Binding SelectedUsedCouponInfo}"
                                        ItemCountEachGroup="5">
                    <controls:GroupSelector.Template>
                        <ControlTemplate TargetType="controls:GroupSelector">
                            <DataGrid x:Name="PART_Selector"
                                          ItemsSource="{TemplateBinding GroupedItemsSource}"
                                          SelectedItem="{TemplateBinding SelectedItem}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="优惠名称" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="数量" Width="70" Binding="{Binding Count}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="小计" Width="100" Binding="{Binding BillAmount}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ControlTemplate>
                    </controls:GroupSelector.Template>
                </controls:GroupSelector>

            </Border>

            <StackPanel Grid.Row="4" Grid.Column="0">
                <controls:FlagControl Margin="0,4">
                    <TextBlock Text="{Binding Data.CouponAmount, StringFormat=优惠总额：{0}}" FontSize="14"/>
                </controls:FlagControl>
                <controls:FlagControl Margin="0,4">
                    <TextBlock Text="{Binding Data.PaymentAmount, StringFormat=应收：{0}}" FontSize="18"/>
                </controls:FlagControl>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Style="{StaticResource BtnUpStyle}"
                        Command="{Binding DataGridPageOperCmd}"
                        CommandParameter="DishPreGroup"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,12">
                    <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=DishGroupSelector}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding GroupCount, ElementName=DishGroupSelector}"/>
                </StackPanel>
                <Button Style="{StaticResource BtnDownStyle}"
                        Command="{Binding DataGridPageOperCmd}"
                        CommandParameter="DishNextGroup"/>
                <Button Style="{StaticResource BtnImgBaseStyle}"
                        Content="退菜"
                        Command="{Binding OperCmd}"
                        CommandParameter="BackDish"/>
                <Button Style="{StaticResource BtnImgBaseStyle}"
                        Content="称重"
                        Command="{Binding OperCmd}"
                        CommandParameter="DishWeight"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button Style="{StaticResource BtnUpStyle}"
                        Command="{Binding DataGridPageOperCmd}"
                        CommandParameter="CouponPreGroup"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,12">
                    <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=CouponGroupSelector}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding GroupCount, ElementName=CouponGroupSelector}"/>
                </StackPanel>
                <Button Style="{StaticResource BtnDownStyle}"
                        Command="{Binding DataGridPageOperCmd}"
                        CommandParameter="CouponNextGroup"/>

                <Button Style="{StaticResource BtnReduceStyle}"
                        Command="{Binding OperCmd}"
                        CommandParameter="CouponRemove"/>

                <Button Style="{StaticResource BtnClearStyle}"
                        Command="{Binding OperCmd}"
                        CommandParameter="CouponClear"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" Orientation="Horizontal">
            <Button Content="预结单"
                    Command="{Binding PrintCmd}" CommandParameter="PreSettlement"
                    Width="70" Height="46"/>
            <!--<Button Content="反结"
                    Command="{Binding OperCmd}" CommandParameter="Resettlement"
                    Width="70" Height="46"/>-->
            <Button Content="点菜"
                    Command="{Binding OperCmd}" CommandParameter="Order"
                    Width="70" Height="46"/>
            <Button Content="弹钱箱"
                    Command="{Binding OperCmd}" CommandParameter="OpenCashBox"
                    Width="70" Height="46"/>
            <Button x:Name="BtnMore" Content="更多"
                    Command="{Binding OperCmd}" CommandParameter="More"
                    Width="70" Height="46"/>
            <Popup IsOpen="{Binding IsPrintMoreOpened}"
                   PlacementTarget="{Binding ElementName=BtnMore}"
                   StaysOpen="False"
                   AllowsTransparency="True"
                   PopupAnimation="Slide">
                <Border Background="{StaticResource CanDaoPosColorBgGray}">
                    <StackPanel >
                        <Button Content="整单退菜"
                                Command="{Binding OperCmd}" CommandParameter="BackAllDish"
                                Width="90" Height="40" Margin="3"/>
                        <Button Content="重印客用单"
                                Command="{Binding PrintCmd}" CommandParameter="ReprintCustomUseBill"
                                Width="90" Height="40" Margin="3"/>
                        <Button Content="取消订单"
                                Command="{Binding OperCmd}" CommandParameter="CancelOrder"
                                Width="90" Height="40" Margin="3"/>
                        <Button Content="零头不处理"
                                Command="{Binding OperCmd}" CommandParameter="KeepOdd"
                                Width="90" Height="40" Margin="3"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <!--右侧部分-->
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
              Background="{StaticResource CanDaoPosColorBgGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="78"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding CouponCategories}"
                     Background="Transparent"
                     DisplayMemberPath="CategoryName"
                     SelectedItem="{Binding SelectedCouponCategory}" 
                     FontSize="16" BorderThickness="0"
                     IsEnabled="{Binding Data.HasBeenPaied, Converter={StaticResource BoolRevertCvt}}"
                     VerticalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:GroupSelector x:Name="GsCouponList"
                                        ItemCountEachGroup="12"
                                        ItemsSource="{Binding CouponInfos}" SelectedItem="{Binding SelectedOrderDish}"
                                        IsEnabled="{Binding Data.HasBeenPaied, Converter={StaticResource BoolRevertCvt}}">
                    <controls:GroupSelector.Template>
                        <ControlTemplate TargetType="controls:GroupSelector">
                            <ItemsControl x:Name="PART_Selector" ItemsSource="{TemplateBinding GroupedItemsSource}" VerticalAlignment="Top"  Focusable="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="3" Width="132" Height="50" Margin="5" Background="{Binding Color}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.CouponMouseDownCmd, ElementName=MainWnd}" CommandParameter="{Binding .}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.CouponMouseUpCmd, ElementName=MainWnd}" CommandParameter="{Binding .}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </controls:GroupSelector.Template>
                </controls:GroupSelector>

                <StackPanel Grid.Column="1"
                            Visibility="{Binding GroupCount,ElementName=GsCouponList, Converter={StaticResource Count2CollapsedCvt}, ConverterParameter=0_1}">
                    <Button Style="{StaticResource BtnUpStyle}"
                            Command="{Binding DataGridPageOperCmd}"
                            CommandParameter="CouponListPreGroup"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,12">
                        <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=GsCouponList}"/>
                        <TextBlock Text="/"/>
                        <TextBlock Text="{Binding GroupCount, ElementName=GsCouponList}"/>
                    </StackPanel>
                    <Button Style="{StaticResource BtnDownStyle}"
                            Command="{Binding DataGridPageOperCmd}"
                            CommandParameter="CouponListNextGroup"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="2" Height="2" Background="{StaticResource CanDaoPosColorBgSep}" Margin="0,30,0,20"/>

            <TabControl Grid.Row="3"
                        FontSize="18"
                        IsEnabled="{Binding Data.HasBeenPaied, Converter={StaticResource BoolRevertCvt}}">
                <TabItem Header="现金支付">
                    <Grid Margin="10,10,310,10" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource CanDaoPosColorBgWhite}"
                                Height="90">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="金额："
                                           VerticalAlignment="Top" HorizontalAlignment="Left"
                                           FontSize="20"
                                           Margin="13,11,0,0"/>
                                <toolkit:DoubleTextBox Grid.Row="0" Grid.Column="1"
                                                       FontSize="60"
                                                       Text="{Binding CashAmount, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding CashControlFocusCmd}" CommandParameter="true"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding CashControlFocusCmd}" CommandParameter="false"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </toolkit:DoubleTextBox>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1"
                              Height="60"
                              TextBlock.Foreground="{StaticResource CanDaoPosColorBgOrange}"
                              TextBlock.FontSize="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="找零："
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="0,10,0,0"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding ChargeAmount}"
                                       VerticalAlignment="Center"
                                       Margin="0,10,0,0"
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="银行卡">
                    <StackPanel Margin="10,10,310,10">
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding SelectedBankInfo.Name}" IsEnabled="False" VerticalContentAlignment="Center" Height="40"/>
                            <Button Grid.Column="1" Content="选择银行" Command="{Binding OperCmd}" CommandParameter="SelectBank" Width="75" Height="40"/>
                        </Grid>
                        <toolkit:DoubleTextBox Text="{Binding BankCardNo}"
                                               DecimalPlaces="0"
                                               Watermark="银行卡号："
                                               VerticalAlignment="Center" VerticalContentAlignment="Center"
                                               Height="40" Margin="0,5" MaxLength="20"/>
                        <toolkit:DoubleTextBox Minimum="0"
                                               Text="{Binding BankAmount, Converter={StaticResource Zero2NullStringCvt}, UpdateSourceTrigger=PropertyChanged}"
                                               Watermark="金额："
                                               Height="40" Margin="0,5"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="会员卡">
                    <StackPanel Margin="10,10,310,10">
                        <Grid Height="40" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <controls:WatermarkTextBox Text="{Binding MemberCardNo, UpdateSourceTrigger=PropertyChanged}"
                                                       IsEnabled="{Binding IsMemberLogin, Converter={StaticResource BoolRevertCvt}}"
                                                       Watermark="会员卡号："
                                                       VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                       Height="40">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding MemberControlFocusCmd}" CommandParameter="true"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding MemberControlFocusCmd}" CommandParameter="false"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:WatermarkTextBox>
                            <Button Grid.Row="0" Grid.Column="1"
                                    Content="登录"
                                    Visibility="{Binding IsMemberLogin, Converter={StaticResource Bool2CollapsedCvt}}" 
                                    Command="{Binding OperCmd}" CommandParameter="MemberLogin" 
                                    VerticalAlignment="Center"
                                    Width="40" Height="40"
                                    Focusable="False"
                                    IsTabStop="False"/>
                            <Button Grid.Row="0" Grid.Column="1"
                                    Content="退出"
                                    Visibility="{Binding IsMemberLogin, Converter={StaticResource Bool2VisibilityCvt}}"
                                    Command="{Binding OperCmd}" CommandParameter="MemberLogout"
                                    VerticalAlignment="Center"
                                    Width="40" Height="40"
                                    Focusable="False"
                                    IsTabStop="False"/>
                        </Grid>
                        <toolkit:DoubleTextBox x:Name="TbMemAmount"
                                               Text="{Binding MemberAmount, Converter={StaticResource Zero2NullStringCvt}, UpdateSourceTrigger=PropertyChanged}"
                                               IsEnabled="{Binding IsMemberLogin}"
                                               Watermark="刷卡金额："
                                               Margin="0,5" Height="40"/>
                        <toolkit:DoubleTextBox Minimum="0" 
                                               Text="{Binding IntegralAmount, Converter={StaticResource Zero2NullStringCvt}, UpdateSourceTrigger=PropertyChanged}"
                                               IsEnabled="{Binding IsMemberLogin}"
                                               Watermark="使用积分：" 
                                               Margin="0,5" Height="40"/>
                        <controls:WatermarkPasswordBox Password="{Binding MemberPassword, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                       Watermark="会员密码："
                                                       IsEnabled="{Binding IsMemberLogin}"
                                                       VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                       Margin="0,5" Height="40"/>
                        <Grid HorizontalAlignment="Left" TextBlock.Foreground="{StaticResource CanDaoPosColorSelected}" TextBlock.FontSize="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="储值金额："
                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Row="0"  Grid.Column="1"
                                        Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Data.MemberInfo.StoredBalance}"/>
                                <TextBlock Text="{Binding Data.MemberInfo.CardLevel, StringFormat=({0})}" Visibility="{Binding Data.MemberInfo.CardLevel, Converter={StaticResource Strinig2VisibleCvt}}"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="积分余额："
                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Data.MemberInfo.Integral}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="挂账支付">
                    <StackPanel Margin="10,10,310,10">
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <controls:WatermarkTextBox Text="{Binding SelectedOnCmpAccInfo.Name}"
                                                       IsEnabled="False"
                                                       Watermark="挂账单位："
                                                       VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                       Height="40"/>
                            <Button Grid.Row="0" Grid.Column="1"
                                    Content="选择"
                                    Command="{Binding OperCmd}" CommandParameter="SelectOnAccountCompany"
                                    VerticalAlignment="Center"
                                    Width="50" Height="40"/>
                        </Grid>
                        <toolkit:DoubleTextBox Text="{Binding DebitAmount, Converter={StaticResource Zero2NullStringCvt}, UpdateSourceTrigger=PropertyChanged}"
                                               Watermark="挂账金额："
                                               Height="40" Margin="0,5"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="支付宝">
                    <StackPanel Margin="10,10,310,10">
                        <controls:WatermarkTextBox Text="{Binding AlipayNo, UpdateSourceTrigger=PropertyChanged}"
                                                   Watermark="支付宝号："
                                                   VerticalContentAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="0,5" Height="40"/>
                        <toolkit:DoubleTextBox Text="{Binding AlipayAmount, Converter={StaticResource Zero2NullStringCvt}, UpdateSourceTrigger=PropertyChanged}"
                                              Watermark="金额："
                                              Margin="0,5" Height="40"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="微信">
                    <StackPanel Margin="10,10,310,10">
                        <controls:WatermarkTextBox Text="{Binding WechatNo, UpdateSourceTrigger=PropertyChanged}"
                                                   Watermark="微信号："
                                                   VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                   Margin="0,5" Height="40"/>
                        <toolkit:DoubleTextBox Text="{Binding WechatAmount, Converter={StaticResource Zero2NullStringCvt}, UpdateSourceTrigger=PropertyChanged}"
                                               Watermark="金额："
                                               Margin="0,5" Height="40"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <view:InputHelperLetterControl Grid.Row="3"
                                           HorizontalAlignment="Right" VerticalAlignment="Top"
                                           Width="310" Height="260"
                                           Margin="0,60,0,0"/>

            <Grid Grid.Row="4"
                  Background="{StaticResource CanDaoPosColorBgDarkGray}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BdSettInfo" 
                        CornerRadius="3"
                        TextBlock.Foreground="{StaticResource CanDaoPosColorFg}"
                        MinHeight="40" MaxHeight="80">
                    <TextBlock Text="{Binding SettlementInfo}"
                               MaxWidth="{Binding ActualWidth, ElementName=BdSettInfo}"
                               TextWrapping="Wrap" FontSize="18" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Border>
                <Button Grid.Row="0" Grid.Column="1"
                        Content="清台" Width="60" 
                        Command="{Binding OperCmd}" CommandParameter="ClearTable"
                        Visibility="{Binding Data.IsCoffeeTable, Converter={StaticResource Bool2VisibilityCvt}}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Data.OrderInvoiceTitle, StringFormat=开发票：{0}}"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           FontSize="16" FontWeight="Bold"
                           Visibility="{Binding Data.OrderInvoiceTitle, Converter={StaticResource Strinig2VisibleCvt}}"/>
            </Grid>
        </Grid>

        <view:StatusControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</controls:PosBaseWindow>
