CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/Member/MemberYaZuoQueryWindow.xaml

<controls:PosMsgWindow x:Class="CanDao.Pos.UI.Utility.View.MemberYaZuoQueryWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                       xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                       Title="会员查询"
                       Height="485" Width="630"
                       ShowInTaskbar="False">
    <controls:PosMsgWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosMsgWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:WatermarkTextBox x:Name="TbMemberNo"
                                       Watermark="会员卡号："
                                       Text="{Binding MemberNo, UpdateSourceTrigger=PropertyChanged}"
                                       Height="48" Width="310" Margin="10,2"
                                       VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <controls:WatermarkTextBox Grid.Row="1"
                                       IsEnabled="False"
                                       Watermark="储值余额："
                                       Text="{Binding MemberInfo.StoredBalance, UpdateSourceTrigger=PropertyChanged}"
                                       Height="48" Width="310" Margin="10,2"
                                       VerticalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"/>
            <controls:WatermarkTextBox Grid.Row="2"
                                       IsEnabled="False"
                                       Watermark="积分余额："
                                       Text="{Binding MemberInfo.Integral, UpdateSourceTrigger=PropertyChanged}"
                                       Height="48" Width="310" Margin="10,2"
                                       VerticalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"/>
            
            <view:InputNumberControl Grid.Row="3" HorizontalAlignment="Center"/>

            <view:WindowButtonOperControl Grid.Row="4" Margin="15,0"/>
        </Grid>
        
        <Separator Grid.Column="1" Width="3" Background="{StaticResource CanDaoPosColorFgDisable}"/>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="会员优惠券"
                       FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center" Margin="0,22"/>
            <controls:GroupSelector x:Name="GsCoupon"
                                Grid.Row="1"
                                Margin="5"
                                ItemsSource="{Binding MemberInfo.CouponList}"
                                ItemCountEachGroup="6"
                                ItemContainerStyle="{StaticResource LbNormalStyle}"
                                VerticalAlignment="Top">
                <controls:GroupSelector.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </controls:GroupSelector.ItemsPanel>
                <controls:GroupSelector.Template>
                    <ControlTemplate TargetType="controls:GroupSelector">
                        <ItemsControl x:Name="PART_Selector" 
                                  ItemsSource="{TemplateBinding GroupedItemsSource}"
                                  Margin="3"
                                  Focusable="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="3" Background="{StaticResource CanDaoPosColorBgWhite}"
                                            Width="120" Height="48" Margin="3">
                                        <TextBlock Text="{Binding CouponName}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   FontSize="14"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ControlTemplate>
                </controls:GroupSelector.Template>
            </controls:GroupSelector>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0,5"
                        Visibility="{Binding GroupCount, ElementName=GsCards, Converter={StaticResource Count2VisibleCvt}, ConverterParameter=1}">
                <Button Style="{StaticResource BtnLeftStyle}" Command="{Binding OperCmd}" CommandParameter="CouponPreGroup"/>
                <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=GsCoupon}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding GroupCount, ElementName=GsCoupon}"/>
                <Button Style="{StaticResource BtnRightStyle}" Command="{Binding OperCmd}" CommandParameter="CouponNextGroup"/>
            </StackPanel>
        </Grid>

    </Grid>
</controls:PosMsgWindow>
