CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/Member/MemberYaZuoCardActiveWindow.xaml

<controls:PosMsgWindow x:Class="CanDao.Pos.UI.Utility.View.MemberYaZuoCardActiveWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                       xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                       xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                       Title="会员储值" Height="260" Width="600"
                       ShowInTaskbar="False">
    <controls:PosMsgWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosMsgWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:WatermarkTextBox x:Name="TbMemberNo"
                                       Watermark="会员卡号："
                                       Text="{Binding MemberCardNo, UpdateSourceTrigger=PropertyChanged}"
                                       Height="48" Width="250" Margin="10,11,0,5"
                                       VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <controls:WatermarkPasswordBox Grid.Row="1"
                                           Watermark="会员密码："
                                           Password="{Binding MemberPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Height="48" Width="250" Margin="10,0,0,5"
                                           VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <toolkit:DoubleTextBox Grid.Row="2"
                                   Watermark="手机号码："
                                   Text="{Binding Mobile, UpdateSourceTrigger=PropertyChanged}"
                                   Height="48" Width="250" Margin="10,0,0,5"
                                   VerticalContentAlignment="Center" HorizontalAlignment="Center"/>


            <view:WindowButtonOperControl Grid.Row="4" VerticalAlignment="Bottom"/>
        </Grid>

        <view:InputNumberControl Grid.Column="1" VerticalAlignment="Top"/>

    </Grid>
</controls:PosMsgWindow>
