CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/Member/MultMemberCardSelectWindow.xaml

<controls:PosMsgWindow x:Class="CanDao.Pos.UI.Utility.View.MultMemberCardSelectWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                       xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                       Title="会员卡选择" Height="240" Width="430">
    <controls:PosMsgWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosMsgWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:GroupSelector x:Name="GsCards"
                                Grid.Row="0" Grid.RowSpan="2"
                                Margin="5"
                                ItemsSource="{Binding MemberCards}"
                                SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                                ItemCountEachGroup="6"
                                ItemContainerStyle="{StaticResource LbNormalStyle}"
                                VerticalAlignment="Top">
            <controls:GroupSelector.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </controls:GroupSelector.ItemsPanel>
            <controls:GroupSelector.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" Margin="5" Width="150"/>
                </DataTemplate>
            </controls:GroupSelector.ItemTemplate>
        </controls:GroupSelector>
        <Button Grid.Row="0" Grid.Column="1"
                Style="{StaticResource BtnUpStyle}"
                Command="{Binding GroupCmd}"
                CommandParameter="OrderDishPreGroup"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="1"
                Style="{StaticResource BtnDownStyle}"
                Command="{Binding GroupCmd}"
                CommandParameter="OrderDishNextGroup"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

        <view:WindowButtonOperControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</controls:PosMsgWindow>
