CanDao.Pos.ResourceService/Controls/CtlDigitalKeyboard.xaml

<UserControl x:Class="CanDao.Pos.ResourceService.Controls.CtlDigitalKeyboard_old"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnDigital" Style="{DynamicResource ColBtn}" Content="1" Grid.Row="0" Grid.Column="0" Click="BtnDigital_OnClick"></Button>
            <Button Style="{DynamicResource ColBtn}" Content="2" Grid.Row="0" Grid.Column="1" Click="BtnDigital_OnClick"></Button>
            <Button Style="{DynamicResource ColBtn}" Content="3" Grid.Row="0" Grid.Column="2" Click="BtnDigital_OnClick"></Button>

            <Button Style="{DynamicResource ColBtn}" Content="4" Grid.Row="1" Grid.Column="0" Click="BtnDigital_OnClick"></Button>
            <Button Style="{DynamicResource ColBtn}" Content="5" Grid.Row="1" Grid.Column="1" Click="BtnDigital_OnClick"></Button>
            <Button Style="{DynamicResource ColBtn}" Content="6" Grid.Row="1" Grid.Column="2" Click="BtnDigital_OnClick"></Button>

            <Button Style="{DynamicResource ColBtn}" Content="7" Grid.Row="2" Grid.Column="0" Click="BtnDigital_OnClick"></Button>
            <Button Style="{DynamicResource ColBtn}" Content="8" Grid.Row="2" Grid.Column="1" Click="BtnDigital_OnClick"></Button>
            <Button Style="{DynamicResource ColBtn}" Content="9" Grid.Row="2" Grid.Column="2" Click="BtnDigital_OnClick"></Button>

            <Button Style="{DynamicResource ColBtn}" Content="00" Grid.Row="3" Grid.Column="0" Click="BtnDigital_OnClick"></Button>
            <Button Style="{DynamicResource ColBtn}" Content="0" Grid.Row="3" Grid.Column="1" Click="BtnDigital_OnClick"></Button>
            <Button x:Name="BtnPoint" Style="{DynamicResource ColBtn}" Content="." Grid.Row="3" Grid.Column="2" Click="BtnPoint_OnClick"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="BtnDele" Style="{DynamicResource ColBtn}" Content="退格" Grid.Row="0" Click="BtnDele_OnClick"></Button>
            <Button x:Name="BtnSure" Style="{DynamicResource ColBtn}" Content="确定" Grid.Row="1" Click="BtnSure_OnClick" IsDefault="True"></Button>
        </Grid>
    </Grid>
</UserControl>
