CanDaoCD.Pos.Common/Controls/CSystem/CtlDigitalKeyboardAcross.xaml

<UserControl x:Class="CanDaoCD.Pos.Common.Controls.CSystem.CtlDigitalKeyboardAcross"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cSystem="clr-namespace:CanDaoCD.Pos.Common.Controls.CSystem">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDaoCD.Pos.ResourceService;component/DictionaryServer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <cSystem:DigitalInputKeyboardVm/>
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal" Margin="10">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="46"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Height" Value="42"/>
                <Setter Property="Margin" Value="1"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="White" BorderBrush="#0072c6" BorderThickness="1" >
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"></TextBlock>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#999999"></Setter>
                                </Trigger>
                                </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Button Content="1"  Command="{Binding InputCmd}" CommandParameter="1"/>
        <Button Content="2"  Command="{Binding InputCmd}" CommandParameter="2" />
        <Button Content="3"  Command="{Binding InputCmd}" CommandParameter="3" />
        <Button Content="4"  Command="{Binding InputCmd}" CommandParameter="4"/>
        <Button Content="5"  Command="{Binding InputCmd}" CommandParameter="5"/>
        <Button Content="6"  Command="{Binding InputCmd}" CommandParameter="6"/>
        <Button Content="7"  Command="{Binding InputCmd}" CommandParameter="7"/>
        <Button Content="8"  Command="{Binding InputCmd}" CommandParameter="8"/>
        <Button Content="9"  Command="{Binding InputCmd}" CommandParameter="9"/>
        <Button Content="0"  Command="{Binding InputCmd}" CommandParameter="0"/>
        <Button Content="."  Command="{Binding InputCmd}" CommandParameter="."/>
        <Button Content="&lt;-"  Command="{Binding InputCmd}" CommandParameter="Back"/>
    </StackPanel>
</UserControl>
