CanDaoCD.Pos.Common/Controls/CSystem/CtlDigitalKeyboardaa.xaml

<UserControl x:Class="CanDaoCD.Pos.Common.Controls.NewControl.CtlDigitalKeyboardaa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cSystem="clr-namespace:CanDaoCD.Pos.Common.Controls.CSystem"
             Focusable="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDaoCD.Pos.ResourceService;component/DictionaryServer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <cSystem:DigitalInputKeyboardVm/>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ColBtn}">
                <Setter Property="Focusable" Value="False"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnDigital" Content="1" Grid.Row="0" Grid.Column="0" Command="{Binding InputCmd}" CommandParameter="1"></Button>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Command="{Binding InputCmd}" CommandParameter="2"></Button>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Command="{Binding InputCmd}" CommandParameter="3"></Button>

            <Button Content="4" Grid.Row="1" Grid.Column="0" Command="{Binding InputCmd}" CommandParameter="4"></Button>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Command="{Binding InputCmd}" CommandParameter="5"></Button>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Command="{Binding InputCmd}" CommandParameter="6"></Button>

            <Button Content="7" Grid.Row="2" Grid.Column="0" Command="{Binding InputCmd}" CommandParameter="7"></Button>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Command="{Binding InputCmd}" CommandParameter="8"></Button>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Command="{Binding InputCmd}" CommandParameter="9"></Button>

            <Button Content="00" Grid.Row="3" Grid.Column="0" Command="{Binding InputCmd}" CommandParameter="00"></Button>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Command="{Binding InputCmd}" CommandParameter="0"></Button>
            <Button x:Name="BtnPoint" Content="." Grid.Row="3" Grid.Column="2" Command="{Binding InputCmd}" CommandParameter="."></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="BtnDele" Content="退格" Grid.Row="0" Command="{Binding InputCmd}" CommandParameter="Back"></Button>
            <Button x:Name="BtnSure" Content="确定" Grid.Row="1" Command="{Binding InputCmd}" CommandParameter="Enter" IsDefault="True"></Button>
        </Grid>
    </Grid>
</UserControl>
