CanDaoCD.Pos.Common/Controls/CSystem/WPopup.xaml

<Window x:Class="CanDaoCD.Pos.Common.Controls.CSystem.WPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CanDaoCD.Pos.ResourceService.Controls;assembly=CanDaoCD.Pos.ResourceService"
        Title="WPopup" SizeToContent="WidthAndHeight" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CanDaoCD.Pos.ResourceService;component/DictionaryServer.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#0072c6" Background="#F0F0F0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#FFC080">
                <Image Source="{DynamicResource Logo}" HorizontalAlignment="Left"></Image>
                <controls:CtlImageButton x:Name="BtnClose" Style="{DynamicResource ImgButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Click="BtnClose_Click" DefaultImage="{DynamicResource ReturnFm}"></controls:CtlImageButton>
            </Grid>

            <ContentControl Margin="5,10,5,10" Background="#F0F0F0" Grid.Row="1" x:Name="CtlShowFm"></ContentControl>
        </Grid>
    </Border>
   
</Window>
