CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/AntiSettlementReasonSelectorWindow.xaml

<controls:PosMsgWindow x:Class="CanDao.Pos.UI.Utility.View.AntiSettlementReasonSelectorWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="clr-namespace:CanDao.Pos.Common;assembly=CanDao.Pos.Common"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        Width="480" SizeToContent="Height" ShowInTaskbar="False"
                        x:Name="MainWnd">
    <controls:PosMsgWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosMsgWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="请选择反结原因：" FontWeight="Bold" FontSize="18" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Text="{Binding SelectedReason, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="30"/>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding ., Source={x:Static common:SystemConfigCache.ResettlementReasonList}}" Margin="10,5,5,5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding .}" FontSize="20" Margin="5" GroupName="Reason">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding DataContext.ReasonListCheckedCmd, ElementName=MainWnd}" CommandParameter="{Binding .}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</controls:PosMsgWindow>
