CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/AuthorizationWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.AuthorizationWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                        Title="{Binding WindowNotice, StringFormat={}{0}窗口}" Height="310" Width="490" WindowCornerRadius="5"
                        KeyDown="AuthorizationWindow_OnKeyDown">
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding WindowNotice, StringFormat=*{0}}" FontSize="18" Foreground="{StaticResource CanDaoPosColorSelected}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <toolkit:WatermarkTextBox Grid.Row="1" Watermark="员工编号：" Text="{Binding Account, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Height="45" Width="250" VerticalContentAlignment="Center"/>
        <toolkit:WatermarkTextBox Grid.Row="2" Watermark="权限密码：" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Height="45" Width="250" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="登录" Command="{Binding ConfirmCmd}" Width="118" Height="40" Margin="10,0"/>
            <Button Content="取消" Command="{Binding CancelCmd}" Width="118" Height="40" Margin="10,0"/>
        </StackPanel>
        <view:InputHelperStripControl Grid.Row="4" Orientation="Horizontal" AllowDot="False"/>
    </Grid>
</controls:PosBaseWindow>
