CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/AuthorizationWindow.xaml

<controls:PosMsgWindow x:Class="CanDao.Pos.UI.Utility.View.AuthorizationWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                       xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                       Title="{Binding WindowNotice, StringFormat={}{0}}"
                       Height="427" Width="330"
                       WindowStartupLocation="CenterScreen"
                       KeyDown="AuthorizationWindow_OnKeyDown">
    <controls:PosMsgWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosMsgWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:WatermarkTextBox Grid.Row="0"
                                   Watermark="员工编号："
                                   Text="{Binding Account, UpdateSourceTrigger=PropertyChanged}"
                                   Height="48" Width="310" Margin="0,2"
                                   VerticalContentAlignment="Center"/>
        <controls:WatermarkTextBox Grid.Row="1"
                                   Watermark="权限密码："
                                   Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                   Height="48" Width="310" Margin="0,2"
                                   VerticalContentAlignment="Center"/>
        <view:InputNumberControl Grid.Row="2" Margin="0,5,0,0" ItemWidth="100"/>
        <view:WindowButtonOperControl Grid.Row="3" Margin="0,10,0,0"/>
    </Grid>
</controls:PosMsgWindow>
