CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/CanDaoMemberModifyPwdWindow.xaml

<dx:DXWindow x:Class="CanDao.Pos.UI.Utility.View.CanDaoMemberModifyPwdWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
             Width="700" Title="修改密码窗口" SizeToContent="Height"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <view:WindowTitleOperControl VerticalAlignment="Top"/>

        <dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="手机号：" FontSize="25" Margin="2" IsEnabled="False">
                    <dxe:TextEdit EditValue="{Binding Mobile, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="验证码：" FontSize="25" Margin="2">
                    <DockPanel>
                        <dxe:ButtonEdit DockPanel.Dock="Right" Width="120" Margin="5,0,0,0">
                            <dxe:ButtonInfo Content="{Binding SendVerifyCodeBtnText}" Command="{Binding SendVerifyCodeCmd}"/>
                        </dxe:ButtonEdit>
                        <dxe:TextEdit EditValue="{Binding VerifyCode}"/>
                    </DockPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="新密码：" FontSize="25" Margin="2">
                    <dxe:PasswordBoxEdit EditValue="{Binding Password}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="确认密码：" FontSize="25" Margin="2">
                    <dxe:PasswordBoxEdit EditValue="{Binding ConfirmPassword}" />
                </dxlc:LayoutItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10">
                    <dxe:ButtonEdit Width="180" Height="60" Margin="3">
                        <dxe:ButtonInfo Content="确定修改" Command="{Binding ConfirmCmd}"/>
                    </dxe:ButtonEdit>
                    <dxe:ButtonEdit Width="180" Height="60" Margin="20,3,3,3">
                        <dxe:ButtonInfo Content="取消" Command="{Binding CancelCmd}"/>
                    </dxe:ButtonEdit>
                </StackPanel>
            </dxlc:LayoutGroup>
            <view:InputHelperDotControl HorizontalAlignment="Right" VerticalAlignment="Center" Height="300" Width="300"/>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
