CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/CanDaoMemberStorageWindow.xaml

<dx:DXWindow x:Class="CanDao.Pos.UI.Utility.View.CanDaoMemberStorageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
             Width="700" Height="520" Title="会员储值"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
             KeyDown="CanDaoMemberStorageWindow_OnKeyDown"
             Loaded="CanDaoMemberStorageWindow_OnLoaded">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <view:WindowTitleOperControl VerticalAlignment="Top"/>

        <dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem LabelPosition="Top" Label="手机号：" FontSize="25" Margin="2" IsEnabled="False">
                    <dxe:TextEdit EditValue="{Binding Mobile, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem LabelPosition="Top" Label="储值金额：" FontSize="25" Margin="2">
                    <dxe:TextEdit x:Name="TbStore" EditValue="{Binding StoreAmount, UpdateSourceTrigger=PropertyChanged}" Mask="N"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem LabelPosition="Top" Label="付款方式：" FontSize="25" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="现金" IsChecked="{Binding PayType, Converter={StaticResource PayType2CheckedCvt}, ConverterParameter=Cash}" GroupName="PayType"/>
                        <RadioButton Content="银行卡" IsChecked="{Binding PayType, Converter={StaticResource PayType2CheckedCvt}, ConverterParameter=BankCard}" GroupName="PayType" Margin="30,0,0,0"/>
                    </StackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem LabelPosition="Top" Label="卡余额：" FontSize="25" Margin="2" IsEnabled="False" Visibility="{Binding IsStored, Converter={StaticResource Bool2VisibilityCvt}}">
                    <dxe:TextEdit EditValue="{Binding Data.StoreCardBalance}" />
                </dxlc:LayoutItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10">
                    <dxe:ButtonEdit Width="170" Height="60" Margin="3">
                        <dxe:ButtonInfo Content="确定储值" Command="{Binding ConfirmCmd}"/>
                    </dxe:ButtonEdit>
                    <dxe:ButtonEdit Width="170" Height="60" Margin="15,3,3,3">
                        <dxe:ButtonInfo Content="取消" Command="{Binding CancelCmd}"/>
                    </dxe:ButtonEdit>
                </StackPanel>
            </dxlc:LayoutGroup>
            <view:InputHelperDotControl HorizontalAlignment="Right" VerticalAlignment="Center" Height="300" Width="300"/>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
