CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/CanDaoMemberQueryWindow.xaml

<dx:DXWindow x:Class="CanDao.Pos.UI.Utility.View.CanDaoMemberQueryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
             Width="750" Height="590" Title="会员操作"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
             KeyDown="CanDaoMemberQueryWindow_OnKeyDown"
             Loaded="CanDaoMemberQueryWindow_OnLoaded">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">

        <dxlc:LayoutGroup Header="会员信息">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="手机号：" FontSize="20" Margin="2">
                    <dxe:TextEdit x:Name="TbMobile" EditValue="{Binding Mobile, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="性别：" FontSize="20" Margin="2" IsEnabled="False">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Content="男" IsChecked="{Binding Data.Gender, Converter={StaticResource Gender2CheckedCvt}, ConverterParameter=Male}" GroupName="Gender" VerticalAlignment="Center"/>
                        <RadioButton Content="女" IsChecked="{Binding Data.Gender, Converter={StaticResource Gender2CheckedCvt}, ConverterParameter=Female}" GroupName="Gender" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="储值余额：" FontSize="20" Margin="2" IsEnabled="False">
                    <dxe:TextEdit EditValue="{Binding Data.StoredBalance}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="会员密码：" FontSize="20" Margin="2">
                    <dxe:PasswordBoxEdit EditValue="{Binding Password}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" Margin="10,0,0,0" IsEnabled="False">
                <dxlc:LayoutItem Label="姓名：" FontSize="20" Margin="2">
                    <dxe:TextEdit EditValue="{Binding Data.Name}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="生日：" FontSize="20" Margin="2" IsEnabled="False">
                    <dxe:TextEdit EditValue="{Binding Data.Birthday, StringFormat={}{0:yyyy年MM月dd日}}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="积分：" FontSize="20" Margin="2" IsEnabled="False">
                    <dxe:TextEdit EditValue="{Binding Data.Integral}" Mask="N1"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="操作" >
            <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Center">
                <dxe:ButtonEdit Width="300" Height="60" Margin="0,5">
                    <dxe:ButtonInfo Content="修改消费密码" Command="{Binding OperCmd}" CommandParameter="ModifyPwd"/>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit Width="300" Height="60" Margin="0,5">
                    <dxe:ButtonInfo Content="会员储值" Command="{Binding OperCmd}" CommandParameter="Storage"/>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit Width="300" Height="60" Margin="0,5">
                    <dxe:ButtonInfo Content="会员挂失" Command="{Binding OperCmd}" CommandParameter="ReportLoss"/>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit Width="300" Height="60" Margin="0,5">
                    <dxe:ButtonInfo Content="会员注销" Command="{Binding OperCmd}" CommandParameter="Cancel"/>
                </dxe:ButtonEdit>
            </dxlc:LayoutGroup>
            <view:InputHelperDotControl HorizontalAlignment="Right" Width="300"/>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
