CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/CanDaoMemberRegistrationWindow.xaml

<dx:DXWindow x:Class="CanDao.Pos.UI.Utility.View.CanDaoMemberRegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
             Width="700" Title="修改密码窗口" SizeToContent="Height"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <view:WindowTitleOperControl VerticalAlignment="Top"/>

        <dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="手机号：" FontSize="25" Margin="2">
                    <dxe:TextEdit EditValue="{Binding Mobile, UpdateSourceTrigger=PropertyChanged}" NullText="请输入手机号"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="姓名：" FontSize="25" Margin="2">
                    <dxe:TextEdit EditValue="{Binding Name, UpdateSourceTrigger=PropertyChanged}" NullText="请输入姓名"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="验证码：" FontSize="25" Margin="2">
                    <DockPanel>
                        <dxe:ButtonEdit DockPanel.Dock="Right" Width="100" Margin="5,0,0,0">
                            <dxe:ButtonInfo Content="{Binding SendVerifyCodeBtnText}" Command="{Binding SendVerifyCodeCmd}"/>
                        </dxe:ButtonEdit>
                        <dxe:TextEdit EditValue="{Binding VerifyCode}" NullText="输入验证码"/>
                    </DockPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="性别：" FontSize="25" Margin="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Content="男" IsChecked="{Binding Gender, Converter={StaticResource Gender2CheckedCvt}, ConverterParameter=Male}" GroupName="Gender" VerticalAlignment="Center"/>
                        <RadioButton Content="女" IsChecked="{Binding Gender, Converter={StaticResource Gender2CheckedCvt}, ConverterParameter=Female}" GroupName="Gender" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="生日：" FontSize="25" Margin="2">
                    <dxe:DateEdit EditValue="{Binding Birthday}" Mask="D" MaskUseAsDisplayFormat="True" NullText="请选择生日"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="新密码：" FontSize="25" Margin="2">
                    <dxe:PasswordBoxEdit EditValue="{Binding Password}" NullText="请输入新密码"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="确认密码：" FontSize="25" Margin="2">
                    <dxe:PasswordBoxEdit EditValue="{Binding ConfirmPassword}" NullText="请确认新密码"/>
                </dxlc:LayoutItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10">
                    <dxe:ButtonEdit Width="170" Height="60" Margin="3">
                        <dxe:ButtonInfo Content="确定修改" Command="{Binding ConfirmCmd}"/>
                    </dxe:ButtonEdit>
                    <dxe:ButtonEdit Width="170" Height="60" Margin="25,3,3,3">
                        <dxe:ButtonInfo Content="取消" Command="{Binding CancelCmd}"/>
                    </dxe:ButtonEdit>
                </StackPanel>
            </dxlc:LayoutGroup>
            <view:InputHelperDotControl HorizontalAlignment="Right" VerticalAlignment="Top" Height="300" Width="300"/>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
