CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/ComboSelectorControl.xaml

<UserControl x:Class="CanDao.Pos.UI.Utility.View.ComboSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600"
             x:Name="CtrlSelf"
             DataContextChanged="ComboSelectorControl_OnDataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border x:Name="BdName" Background="Coral">
            <TextBlock Text="{Binding ComboSelectInfo, ElementName=CtrlSelf}" FontSize="20"/>
        </Border>
        <ItemsControl ItemsSource="{Binding SourceDishes}" Margin="10,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding DishName}" FontSize="16" />
                            <TextBlock Text="{Binding Unit, StringFormat=({0})}" FontSize="16"/>
                        </StackPanel>
                        <TextBox Grid.Column="1"
                                 Text="{Binding SelectedCount, Converter={StaticResource Zero2NullStringCvt}, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="16" Width="40" Height="30" VerticalAlignment="Center"
                                 GotFocus="UIElement_OnGotFocus"
                                 TextChanged="TextBoxBase_OnTextChanged"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
