CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/CustomizeDishWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.CustomizeDishWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                        xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                        Title="临时菜"
                        Height="300" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:WatermarkTextBox Grid.Row="0" Grid.Column="0"
                                   x:Name="TbDishName"
                                   Watermark="备注菜名："
                                   Text="{Binding Model.DishesName, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="18"
                                   Height="40" Width="450"
                                   VerticalContentAlignment="Center"/>
        <toolkit:DoubleTextBox Grid.Row="1" Grid.Column="0"
                               Watermark="价格（元）："
                               Text="{Binding Model.Price, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="18"
                               Height="40" Width="450"
                               VerticalContentAlignment="Center"/>
        <toolkit:DoubleTextBox Grid.Row="2" Grid.Column="0"
                               DecimalPlaces="0"
                               Watermark="数量（份）："
                               Text="{Binding Model.DishesCount, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="18"
                               Height="40" Width="450"
                               VerticalContentAlignment="Center"/>
        <view:InputNumberControl Grid.Row="0"  Grid.Column="1" Grid.RowSpan="4" Margin="10,0"/>
        <view:WindowButtonOperControl Grid.Row="3" Grid.Column="0"/>
    </Grid>
</controls:PosBaseWindow>
