CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/DishInfoEditWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.DishInfoEditWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                        CloseBtnText="{Binding WndTitle}" CloseBtnEnable="False"
                        Width="530" Height="300"
                        ShowInTaskbar="False">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="35"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="菜品名称："/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DishName}" IsEnabled="{Binding AllowEditDishName}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="菜品单价："/>
            <toolkit:DoubleTextBox Grid.Row="1" Grid.Column="1"
                                   Text="{Binding DishPrice}"
                                   ShowButtonSpinner="False"
                                   DecimalPlaces="2"
                                   IsEnabled="{Binding AllowEditDishPrice}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="菜品数量："/>
            <toolkit:DoubleTextBox x:Name="TbDishNum"
                                   Grid.Row="2" Grid.Column="1"
                                   DecimalPlaces="2"
                                   Text="{Binding DishNum, UpdateSourceTrigger=PropertyChanged}"/>
            <view:WindowButtonOperControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
        <view:InputNumberControl Grid.Column="1"/>
    </Grid>
    </controls:PosBaseWindow>
