CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/DishWeightWindow.xaml

<controls:PosMsgWindow x:Class="CanDao.Pos.UI.Utility.View.DishWeightWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                       xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                       xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                       Width="300" Height="320">
    <controls:PosMsgWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosMsgWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="输入称重数量：" FontSize="18"
                   Foreground="{StaticResource CanDaoPosColorSelected}"
                   HorizontalAlignment="Left" Margin="0,5"/>

        <toolkit:DoubleTextBox Grid.Row="1"
                              FontSize="18"
                              Watermark="称重数量：" 
                              Text="{Binding DishWeightText, UpdateSourceTrigger=PropertyChanged}" 
                              ShowButtonSpinner="False"
                              HorizontalContentAlignment="Left" Margin="0,5"
                              DecimalPlaces="2"/>

        <view:InputNumberControl Grid.Row="2"/>
    </Grid>
</controls:PosMsgWindow>
