CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/InputHelperStripControl.xaml

<StackPanel x:Class="CanDao.Pos.UI.Utility.View.InputHelperStripControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:CanDao.Pos.UI.Utility.ViewModel"
             x:Name="Ctrl">
    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackPanel.Resources>
    <StackPanel.DataContext>
        <viewModel:InputHelperControlVm />
    </StackPanel.DataContext>
    <Button Style="{StaticResource NumBtnStyle}" Content="1" Width="{Binding ItemSize, ElementName=Ctrl}" Height="{Binding ItemSize, ElementName=Ctrl}" Command="{Binding InputCmd}" CommandParameter="1"/>
    <Button Style="{StaticResource NumBtnStyle}" Content="2" Width="{Binding ItemSize, ElementName=Ctrl}" Height="{Binding ItemSize, ElementName=Ctrl}" Command="{Binding InputCmd}" CommandParameter="2"/>
    <Button Style="{StaticResource NumBtnStyle}" Content="3" Width="{Binding ItemSize, ElementName=Ctrl}" Height="{Binding ItemSize, ElementName=Ctrl}" Command="{Binding InputCmd}" CommandParameter="3"/>
    <Button Style="{StaticResource NumBtnStyle}" Content="4" Width="{Binding ItemSize, ElementName=Ctrl}" Height="{Binding ItemSize, ElementName=Ctrl}" Command="{Binding InputCmd}" CommandParameter="4"/>
    <Button Style="{StaticResource NumBtnStyle}" Content="5" Width="{Binding ItemSize, ElementName=Ctrl}" Height="{Binding ItemSize, ElementName=Ctrl}" Command="{Binding InputCmd}" CommandParameter="5"/>
    <Button Style="{StaticResource NumBtnStyle}" Content="6" Width="{Binding ItemSize, ElementName=Ctrl}" Height="{Binding ItemSize, ElementName=Ctrl}" Command="{Binding InputCmd}" CommandParameter="6"/>
    <Button Style="{StaticResource NumBtnStyle}" Content="7" Width="{Binding ItemSize, ElementName=Ctrl}" Height="{Binding ItemSize, ElementName=Ctrl}" Command="{Binding InputCmd}" CommandParameter="7"/>
    <Button Style="{StaticResource NumBtnStyle}" Content="8" Width="{Binding ItemSize, ElementName=Ctrl}" Height="{Binding ItemSize, ElementName=Ctrl}" Command="{Binding InputCmd}" CommandParameter="8"/>
    <Button Style="{StaticResource NumBtnStyle}" Content="9" Width="{Binding ItemSize, ElementName=Ctrl}" Height="{Binding ItemSize, ElementName=Ctrl}" Command="{Binding InputCmd}" CommandParameter="9"/>
    <Button Style="{StaticResource NumBtnStyle}" Content="0" Width="{Binding ItemSize, ElementName=Ctrl}" Height="{Binding ItemSize, ElementName=Ctrl}" Command="{Binding InputCmd}" CommandParameter="0"/>
    <Button Style="{StaticResource NumBtnStyle}" Content="." Width="{Binding ItemSize, ElementName=Ctrl}" Height="{Binding ItemSize, ElementName=Ctrl}" Command="{Binding InputCmd}" CommandParameter="." Visibility="{Binding AllowDot, ElementName=Ctrl, Converter={StaticResource Bool2VisibilityCvt}}"/>
    <Button Style="{StaticResource NumBtnStyle}" Content="C" Width="{Binding ItemSize, ElementName=Ctrl}" Height="{Binding ItemSize, ElementName=Ctrl}" Command="{Binding InputCmd}" CommandParameter="Clear"/>
</StackPanel>
