CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/InputMoreInfoWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.InputMoreInfoWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        Width="650" Height="320"
                        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
                        Loaded="InputMoreInfoWindow_OnLoaded">
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="18" Text="{Binding Title}" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RemainLetterNum,StringFormat=还可以输入{0}字}" HorizontalAlignment="Right"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TbMoreInfo" Text="{Binding InputInfo, UpdateSourceTrigger=PropertyChanged}" FontSize="16" MaxLength="{Binding MaxInputLetterCount}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="清空" Command="{Binding ClearCmd}" HorizontalAlignment="Left" Width="100" Height="35"/>
        <view:WindowButtonOperControl Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</controls:PosBaseWindow>
