CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/InputHelperDotControl.xaml

<UserControl x:Class="CanDao.Pos.UI.Utility.View.InputHelperDotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:viewModel="clr-namespace:CanDao.Pos.UI.Utility.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:InputHelperControlVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<RepeatButton Grid.Row="1" Grid.Column="0" Content="4" Command="{Binding InputCmd}" CommandParameter="D4" Interval="100"/>-->
        <dxe:ButtonEdit Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Content="1" Command="{Binding InputCmd}" CommandParameter="1"/>
        </dxe:ButtonEdit>
        <dxe:ButtonEdit Grid.Row="0" Grid.Column="1" Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Content="2" Command="{Binding InputCmd}" CommandParameter="2"/>
        </dxe:ButtonEdit>
        <dxe:ButtonEdit Grid.Row="0" Grid.Column="2" Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Content="3" Command="{Binding InputCmd}" CommandParameter="3"/>
        </dxe:ButtonEdit>
        <dxe:ButtonEdit Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Content="4" Command="{Binding InputCmd}" CommandParameter="4"/>
        </dxe:ButtonEdit>
        <dxe:ButtonEdit Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Content="5" Command="{Binding InputCmd}" CommandParameter="5"/>
        </dxe:ButtonEdit>
        <dxe:ButtonEdit Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Content="6" Command="{Binding InputCmd}" CommandParameter="6"/>
        </dxe:ButtonEdit>
        <dxe:ButtonEdit Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Content="7" Command="{Binding InputCmd}" CommandParameter="7"/>
        </dxe:ButtonEdit>
        <dxe:ButtonEdit Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Content="8" Command="{Binding InputCmd}" CommandParameter="8"/>
        </dxe:ButtonEdit>
        <dxe:ButtonEdit Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Content="9" Command="{Binding InputCmd}" CommandParameter="9"/>
        </dxe:ButtonEdit>
        <dxe:ButtonEdit Grid.Row="3" Grid.Column="0" Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Content="00" Command="{Binding InputCmd}" CommandParameter="00"/>
        </dxe:ButtonEdit>
        <dxe:ButtonEdit Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Content="0" Command="{Binding InputCmd}" CommandParameter="0"/>
        </dxe:ButtonEdit>
        <dxe:ButtonEdit Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Content="." Command="{Binding InputCmd}" CommandParameter="."/>
        </dxe:ButtonEdit>
        <dxe:ButtonEdit Grid.Row="0" Grid.Column="3" Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Content="回退" Command="{Binding InputCmd}" CommandParameter="Back"/>
        </dxe:ButtonEdit>
        <dxe:ButtonEdit Grid.Row="1" Grid.Column="3" Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Content="Tab" Command="{Binding InputCmd}" CommandParameter="Tab"/>
        </dxe:ButtonEdit>
        <dxe:ButtonEdit Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource NumberBtnStyle}">
            <dxe:ButtonInfo Command="{Binding InputCmd}" CommandParameter="Enter">
                <dxe:ButtonInfo.Content>
                    <TextBlock><Run>确</Run><LineBreak/><LineBreak/><Run>定</Run></TextBlock>
                </dxe:ButtonInfo.Content>
            </dxe:ButtonInfo>
        </dxe:ButtonEdit>
    </Grid>
</UserControl>
