CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/JdeReloadWindow.xaml

<controls:PosMsgWindow x:Class="CanDao.Pos.UI.Utility.View.JdeReloadWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                       Height="307" Width="500">
    <controls:PosMsgWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosMsgWindow.Resources>
    <Grid Margin="65,33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                    TextBlock.FontSize="24">
            <TextBlock TextWrapping="Wrap"
                       Text="上传营业数据失败，请重新上传！"/>
            <TextBlock Text="失败原因："
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="17,0"
                   TextWrapping="Wrap" TextAlignment="Center"
                   FontSize="14" Foreground="{StaticResource CanDaoPosColorFgGray}"
                   Text="您可以选择&quot;重新上传&quot;立即重传或者点击&quot;关闭&quot;按钮等待系统在凌晨1点到9点自动重新上传"/>
        <Button Grid.Row="2" Grid.Column="0"
                Content="关闭"
                Width="152" Height="48"
                Command="{Binding CancelCmd}"/>
        <Button Grid.Row="2" Grid.Column="1"
                Content="重新上传"
                Width="152" Height="48"
                Command="{Binding ConfirmCmd}"/>
    </Grid>
</controls:PosMsgWindow>
