CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/MenuComboDishSelectWindow.xaml

<controls1:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.MenuComboDishSelectWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:controls="clr-namespace:CanDao.Pos.UI.Utility.Controls"
                         xmlns:controls1="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                         Width="860" SizeToContent="Height" MaxHeight="768" 
                         CloseBtnText="套餐选择窗口" CloseBtnEnable="False"
                         ResizeMode="NoResize" ShowInTaskbar="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WndLoadCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls1:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls1:PosBaseWindow.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Data.ComboSelfInfo.DishName}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
            <Border Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Background="CadetBlue" VerticalAlignment="Top"/>

            <ScrollViewer x:Name="SvList" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Data.ComboDishInfos}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" BorderBrush="Coral">
                                    <view:ComboSelectorControl />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Data.SingleDishInfos}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="35">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding DishName}"/>
                                    <TextBlock Text="{Binding DishCount, StringFormat=（{0}}"/>
                                    <TextBlock Text="{Binding Unit, StringFormat={}{0}）}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            
            <controls:DietSetControl Grid.Row="3" x:Name="DietSetCtrl" VerticalAlignment="Bottom"/>
            
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource BtnUpStyle}" Command="{Binding PageUpCmd}"/>
                <Button Style="{StaticResource BtnDownStyle}" Command="{Binding PageUpCmd}"/>
            </StackPanel>
            
            <view:WindowButtonOperControl Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</controls1:PosBaseWindow>
