CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/MenuFishPotSelectWindow.xaml

<dx:DXWindow x:Class="CanDao.Pos.UI.Utility.View.MenuFishPotSelectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:CanDao.Pos.UI.Utility.Controls"
             Width="860" Height="768" Title="选择套餐窗口"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WndLoadCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <view:WindowTitleOperControl VerticalAlignment="Top"/>
        
        <dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Data.FishPotSelfInfo.DishName}"/>
                    <Border Height="2" HorizontalAlignment="Stretch" Background="CadetBlue" VerticalAlignment="Top" Margin="0,5"/>
                    <TextBlock FontSize="16" Text="{Binding Data.PotInfo.DishName}"/>
                    <Border Height="2" HorizontalAlignment="Stretch" Background="DarkRed" VerticalAlignment="Top" Margin="0,5"/>
                    <ItemsControl ItemsSource="{Binding Data.FishDishes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <dxlc:LayoutItem Label="{Binding DishName}" FontSize="16">
                                    <dxlc:LayoutItem.LabelStyle>
                                        <Style TargetType="dxlc:LayoutItemLabel">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="dxlc:LayoutItemLabel">
                                                        <TextBlock Text="{Binding DishName}" FontSize="16" MinWidth="250"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </dxlc:LayoutItem.LabelStyle>
                                    <dxe:SpinEdit MaskType="Numeric" Mask="n0" MinValue="0" ShowEditorButtons="False" MaskUseAsDisplayFormat="True" Text="{Binding SelectedCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="80"/>
                                </dxlc:LayoutItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </dxlc:LayoutGroup>
                <view:TasteSetControl x:Name="TasteSetCtrl" VerticalAlignment="Bottom"/>
                <controls:DietSetControl x:Name="DietSetCtrl" VerticalAlignment="Bottom"/>
            </dxlc:LayoutGroup>

            <view:InputHelperDotControl Width="300" Height="300" VerticalAlignment="Top"/>
        </dxlc:LayoutGroup>

        <view:WindowButtonOperControl HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </dxlc:LayoutControl>
</dx:DXWindow>
