CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/MenuFishPotSelectWindow.xaml

<controls1:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.MenuFishPotSelectWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:controls="clr-namespace:CanDao.Pos.UI.Utility.Controls"
                         xmlns:controls1="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                         Width="860" SizeToContent="Height" MaxHeight="768"
                         CloseBtnText="鱼锅选择窗口" ResizeMode="NoResize" ShowInTaskbar="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WndLoadCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls1:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls1:PosBaseWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Data.FishPotSelfInfo.DishName}"/>
            <Border Height="2" HorizontalAlignment="Stretch" Background="CadetBlue" VerticalAlignment="Top" Margin="0,5"/>
            <TextBlock FontSize="16" Text="{Binding Data.PotInfo.DishName}"/>
            <Border Height="2" HorizontalAlignment="Stretch" Background="DarkRed" VerticalAlignment="Top" Margin="0,5"/>
        </StackPanel>
        
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Data.FishDishes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dxlc:LayoutItem Label="{Binding DishName}" FontSize="16">
                        <dxlc:LayoutItem.LabelStyle>
                            <Style TargetType="dxlc:LayoutItemLabel">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="dxlc:LayoutItemLabel">
                                            <TextBlock Text="{Binding DishName}" FontSize="16" MinWidth="250"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxlc:LayoutItem.LabelStyle>
                        <dxe:SpinEdit MaskType="Numeric" Mask="n0" MinValue="0" ShowEditorButtons="False" MaskUseAsDisplayFormat="True" Text="{Binding SelectedCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="80"/>
                    </dxlc:LayoutItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <view:TasteSetControl x:Name="TasteSetCtrl" Grid.Row="2" Grid.Column="0"/>
        
        <controls:DietSetControl x:Name="DietSetCtrl" Grid.Row="3" Grid.Column="0"/>
        
        <view:InputNumberControl Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Width="300" Height="300" VerticalAlignment="Top"/>
        <view:WindowButtonOperControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</controls1:PosBaseWindow>
