CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/MenuFishPotSelectWindow.xaml

<controls1:PosMsgWindow x:Class="CanDao.Pos.UI.Utility.View.MenuFishPotSelectWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:controls="clr-namespace:CanDao.Pos.UI.Utility.Controls"
                         xmlns:controls1="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                         xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                         Width="550" SizeToContent="Height" MaxHeight="768"
                        Title="{Binding Data.FishPotSelfInfo.DishName}"
                        CloseBtnText="" CancelBtnText=""
                        ShowInTaskbar="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WndLoadCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls1:PosMsgWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls1:PosMsgWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <view:TasteSetControl x:Name="TasteSetCtrl"/>

        <StackPanel Grid.Row="1">
            <TextBlock FontSize="18" Text="锅底" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Border CornerRadius="5"  HorizontalAlignment="Left" MinWidth="250" Height="35" Background="{StaticResource CanDaoPosColorSelected}" Margin="0,5">
                <TextBlock FontSize="18" Text="{Binding Data.PotInfo.DishName}" FontWeight="Bold" Foreground="{StaticResource CanDaoPosColorFg}" />
            </Border>
        </StackPanel>

        <TextBlock Grid.Row="2" FontSize="18" Text="鱼" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <ItemsControl Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Data.FishDishes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="5" MinWidth="250" HorizontalAlignment="Left" Background="{StaticResource CanDaoPosColorSelected}">
                            <TextBlock Text="{Binding DishName}" FontSize="16" Foreground="{StaticResource CanDaoPosColorFg}"/>
                        </Border>
                        <toolkit:DoubleUpDown Grid.Column="1" Text="{Binding SelectedCount, UpdateSourceTrigger=PropertyChanged}" Width="120" Minimum="0" FontSize="18"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <controls:DietSetControl x:Name="DietSetCtrl" Grid.Row="4" Grid.Column="0"/>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button Content="取消" Command="{Binding CancelCmd}" Width="100" Height="40"/>
            <Button Content="添加" Command="{Binding ConfirmCmd}" Width="100" Height="40"/>
        </StackPanel>
    </Grid>
</controls1:PosMsgWindow>
