CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/NumberSelectorWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.NumberSelectorWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                        Height="260" Width="480"
                        Loaded="NumberSelectorWindow_OnLoaded"
                        x:Name="Ctrl">
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="{Binding Title}" FontSize="20" FontWeight="Bold" Margin="10,0"/>
        <toolkit:DoubleUpDown x:Name="TbNum" Grid.Row="1" Text="{Binding InputNum, UpdateSourceTrigger=PropertyChanged}" Minimum="0" ShowButtonSpinner="False" HorizontalContentAlignment="Left" FontSize="18"/>
        <view:InputHelperStripControl Grid.Row="2" Orientation="Horizontal" ItemSize="30" AllowDot="{Binding AllowInputDot, ElementName=Ctrl}"/> 
        <view:WindowButtonOperControl Grid.Row="3" HorizontalAlignment="Right"/>
    </Grid>
</controls:PosBaseWindow>
