CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/NumberSelectorWindow.xaml

<Window x:Class="CanDao.Pos.UI.Utility.View.NumberSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Height="260" Width="480"
        WindowStyle="None" WindowStartupLocation="CenterOwner" Padding="0"
        Loaded="NumberSelectorWindow_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <view:WindowTitleOperControl VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Text="{Binding Title}" FontSize="20" FontWeight="Bold" Margin="10,0"/>
        <dxlc:LayoutItem Grid.Row="2" Label="输入数量" FontSize="18" Margin="10,0">
            <dxe:TextEdit x:Name="TbNum" Text="{Binding InputNum, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" MaskUseAsDisplayFormat="True" DisplayFormatString="#" Mask="n2"/>
        </dxlc:LayoutItem>

        <view:InputHelperStripControl Grid.Row="3" Orientation="Horizontal" ItemSize="30"/> 
        <view:WindowButtonOperControl Grid.Row="4" HorizontalAlignment="Right"/>
    </Grid>
</Window>
