CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/NumInputWindow.xaml

<controls:PosMsgWindow x:Class="CanDao.Pos.UI.Utility.View.NumInputWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                       xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                       xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                       Width="340" Height="407" ShowInTaskbar="False"
                       Title="{Binding Title}">
    <controls:PosMsgWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosMsgWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TipInfo}"
                   FontSize="16" Margin="0,3,0,0"
                   Foreground="{StaticResource CanDaoPosColorSelected}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <toolkit:DoubleTextBox x:Name="DtbNum"
                               Background="{StaticResource CanDaoPosColorBgWhite}"
                               Grid.Row="1"
                               Watermark="{Binding NumWatermark}" 
                               FontSize="16"
                               Text="{Binding InputNumText, UpdateSourceTrigger=PropertyChanged}" 
                               ShowButtonSpinner="False"
                               HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                               Margin="0,2" Height="48"
                               DecimalPlaces="2"/>

        <view:InputNumberControl x:Name="InputNumCtrl" Grid.Row="2"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="取消"
                    IsCancel="True"
                    Click="ButtonCancel_OnClick"
                    MinWidth="120" Height="48"/>
            <Button x:Name="BtnConfirm"
                    Grid.Column="1"
                    IsDefault="True"
                    Content="确定"
                    Click="ButtonConfirm_OnClick"
                    MinWidth="120" Height="48"/>
        </Grid>
    </Grid>
</controls:PosMsgWindow>
