CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/OfferTypeSelectWindow.xaml

<dx:DXWindow x:Class="CanDao.Pos.UI.Utility.View.OfferTypeSelectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Title="{Binding WndTitle}" Height="480" Width="380"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <view:WindowTitleOperControl VerticalAlignment="Top"/>

        <dxlc:LayoutGroup Orientation="Vertical" Margin="0,10">
            <dxlc:LayoutGroup VerticalAlignment="Top" Visibility="{Binding AllowOfferType, Converter={StaticResource OfferType2VisibilityCvt}, ConverterParameter=Amount_Both}">
                <RadioButton Content="优免" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" IsChecked="{Binding SelectedOfferType, Converter={StaticResource OfferType2CheckedCvt}, ConverterParameter=Amount}"/>
                <dxe:TextEdit IsEnabled="{Binding SelectedOfferType, Converter={StaticResource OfferType2CheckedCvt}, ConverterParameter=Amount}" EditValue="{Binding AmountString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" SelectAllOnGotFocus="True" NullText="请输入优免金额" FontSize="20" MaskType="Numeric" DisplayFormatString="n"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Top" Visibility="{Binding AllowOfferType, Converter={StaticResource OfferType2VisibilityCvt}, ConverterParameter=Discount_Both}">
                <RadioButton Content="折扣" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" IsChecked="{Binding SelectedOfferType, Converter={StaticResource OfferType2CheckedCvt}, ConverterParameter=Discount}"/>
                <dxe:TextEdit IsEnabled="{Binding SelectedOfferType, Converter={StaticResource OfferType2CheckedCvt}, ConverterParameter=Discount}" EditValue="{Binding DiscountString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" SelectAllOnGotFocus="True" NullText="请输入折扣率(8.5折输入85)" FontSize="20" MaskType="Numeric"/>
            </dxlc:LayoutGroup>
            <view:InputHelperDotControl/>
        </dxlc:LayoutGroup>

        <view:WindowButtonOperControl HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </dxlc:LayoutControl>
</dx:DXWindow>
