CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/OnAccountCompanySelectWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.OnAccountCompanySelectWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                        Width="800" Height="640"
                        CloseBtnText="挂账单位选择窗口" ShowInTaskbar="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <view:InputLetterControl ItemMargin="2" Grid.ColumnSpan="2"/>
        <toolkit:WatermarkTextBox Grid.Row="1" Grid.ColumnSpan="2" Height="30" Text="{Binding FilterLetter, UpdateSourceTrigger=PropertyChanged}" MinWidth="130" FontSize="16" Watermark="输入首字母过滤："/>
        <Button Grid.Row="1" Grid.Column="1" Content="C" Command="{Binding ClearFilterLetterCmd}" Width="30" Focusable="False"/>

        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding CompanyInfos}" SelectedItem="{Binding SelectedCompany}">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <TextBlock FontSize="25" Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <view:WindowButtonOperControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</controls:PosBaseWindow>
