CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/OnAccountCompanySelectWindow.xaml

<dx:DXWindow x:Class="CanDao.Pos.UI.Utility.View.OnAccountCompanySelectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Title="挂账单位选择窗口" Height="640" Width="800"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <view:WindowTitleOperControl VerticalAlignment="Top"/>
        
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Left">
                    <dxe:TextEdit Text="{Binding FilterLetter, UpdateSourceTrigger=PropertyChanged}" MinWidth="130" FontSize="20" NullText="首字母过滤" VerticalAlignment="Top"/>
                    <dxe:ButtonEdit  FontSize="20" Margin="10,0,0,0">
                        <dxe:ButtonInfo Content="清除" Command="{Binding ClearFilterLetterCmd}"/>
                    </dxe:ButtonEdit>
                </dxlc:LayoutGroup>
                <view:InputLetterControl VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="170"/>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup>
                <ListBox  ItemsSource="{Binding CompanyInfos}" SelectedItem="{Binding SelectedCompany}">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock FontSize="25" Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Left">
            
        </dxlc:LayoutGroup>
        
        <view:WindowButtonOperControl HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </dxlc:LayoutControl>
</dx:DXWindow>
