CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/OtherPosUnclearWarningWindow.xaml

<dx:DXWindow x:Class="CanDao.Pos.UI.Utility.View.OtherPosUnclearWarningWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
             Title="OtherPosUnclearWarningWindow"
             Width="390" SizeToContent="Height"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding AppShutDownCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <view:WindowTitleOperControl VerticalAlignment="Top"/>

        <StackPanel>
            <StackPanel Margin="40,40,0,0">
                <TextBlock FontSize="18">还有其他POS机未清机，<LineBreak/><LineBreak/>请到其他POS机上先清机</TextBlock>
            </StackPanel>
            <Button Command="{Binding RetryCmd}" Width="300" Height="63" Margin="0,35">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image x:Name="ImgN"  Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CanDaoPosImageRetryDn}"/>
                                        <Image x:Name="ImgP" Visibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CanDaoPosImageRetryPr}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ImgN" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="ImgP" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </dxlc:LayoutControl>
</dx:DXWindow>
