CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/PayWaySetControl.xaml

<UserControl x:Class="CanDao.Pos.UI.Utility.View.PayWaySetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:CanDao.Pos.UI.Utility.ViewModel"
             xmlns:templateSelector="clr-namespace:CanDao.Pos.Common.TemplateSelector;assembly=CanDao.Pos.Common"
             x:Name="CtrlSelf">
    <UserControl.DataContext>
        <viewModel:PayWaySetControlVm/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid FontSize="14" MinRowHeight="35"
              AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" SelectionUnit="FullRow"
              ItemsSource="{Binding PayWays}"
              SelectedItem="{Binding SelectedPayWay}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="支付方式" Width="200" Binding="{Binding Name}" IsReadOnly="True" CanUserSort="False"/>
            <DataGridTemplateColumn Header="操作" Width="200">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Width="200">
                            <Button Command="{Binding DataContext.OperCmd, ElementName=CtrlSelf}" CommandParameter="Enabled"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource BtnPayWayEnableStyle}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource Bool2CollapsedCvt}}"
                                    Content="启用">
                            </Button>
                            <Button Command="{Binding DataContext.OperCmd, ElementName=CtrlSelf}" CommandParameter="Disabled"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource BtnPayWayEnableStyle}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource Bool2VisibilityCvt}}"
                                    Content="禁用">
                            </Button>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="调整显示顺序" Width="300">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnUp" Grid.Column="0" 
                                    HorizontalAlignment="Right"
                                    Command="{Binding DataContext.OperCmd, ElementName=CtrlSelf}" CommandParameter="Up"
                                    Style="{StaticResource BtnMoveUpStyle}"
                                    Margin="0,0,5,0"/>
                            <Button x:Name="BtnDown" Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DataContext.OperCmd, ElementName=CtrlSelf}" CommandParameter="Down"
                                    Style="{StaticResource BtnMoveDownStyle}"
                                    Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
