CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/PayWaySetControl.xaml

<UserControl x:Class="CanDao.Pos.UI.Utility.View.PayWaySetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
             x:Name="CtrlSelf">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:GroupSelector x:Name="PayWaySelector"
                                ItemsSource="{Binding PayWays}"
                                SelectedItem="{Binding SelectedPayWay}"
                                ItemCountEachGroup="20">
            <controls:GroupSelector.Template>
                <ControlTemplate TargetType="controls:GroupSelector">
                    <DataGrid x:Name="PART_Selector"
                              FontSize="14" MinRowHeight="35"
                              AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" SelectionUnit="FullRow"
                              ItemsSource="{TemplateBinding GroupedItemsSource}"
                              SelectedItem="{TemplateBinding SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="支付方式" Width="200" Binding="{Binding Name}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTemplateColumn Header="操作" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="200">
                                            <Button Command="{Binding DataContext.OperCmd, ElementName=CtrlSelf}" CommandParameter="Enabled"
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource BtnPayWayEnableStyle}"
                                                    Visibility="{Binding IsVisible, Converter={StaticResource Bool2CollapsedCvt}}"
                                                    Content="启用">
                                            </Button>
                                            <Button Command="{Binding DataContext.OperCmd, ElementName=CtrlSelf}" CommandParameter="Disabled"
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource BtnPayWayEnableStyle}"
                                                    Visibility="{Binding IsVisible, Converter={StaticResource Bool2VisibilityCvt}}"
                                                    Content="禁用">
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="调整显示顺序" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="300">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="BtnUp" Grid.Column="0" 
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding DataContext.OperCmd, ElementName=CtrlSelf}" CommandParameter="Up"
                                                    Style="{StaticResource BtnMoveUpStyle}"
                                                    Margin="0,0,5,0"/>
                                            <Button x:Name="BtnDown" Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding DataContext.OperCmd, ElementName=CtrlSelf}" CommandParameter="Down"
                                                    Style="{StaticResource BtnMoveDownStyle}"
                                                    Margin="5,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ControlTemplate>
            </controls:GroupSelector.Template>
        </controls:GroupSelector>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5,0">
            <Button Style="{StaticResource BtnUpStyle}"
                    Height="60"
                    Command="{Binding GroupCmd}"
                    CommandParameter="PreGroup"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,12">
                <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=PayWaySelector}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding GroupCount, ElementName=PayWaySelector}"/>
            </StackPanel>
            <Button Style="{StaticResource BtnDownStyle}"
                    Height="60"
                    Command="{Binding GroupCmd}"
                    CommandParameter="NextGroup"/>
        </StackPanel>
    </Grid>
</UserControl>
