CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/PettyCashWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.PettyCashWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                        Width="642" Height="378" ShowInTaskbar="False"
                        CloseBtnText="零找金输入" CloseBtnEnable="False"
                        KeyDown="PettyCashWindow_OnKeyDown"
                        Loaded="PettyCashWindow_OnLoaded">
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:WatermarkTextBox x:Name="TxtEditPettyCash" Watermark="零找金金额：" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Height="54" Width="250" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="登录" Command="{Binding ConfirmCmd}" Width="118" Height="40" Margin="10,0"/>
            <Button Content="取消" Command="{Binding CancelCmd}" Width="118" Height="40" Margin="10,0"/>
        </StackPanel>
        <view:InputNumberControl Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Margin="0,30"/>
    </Grid>
</controls:PosBaseWindow>
