CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/ReportDishInfoControl.xaml

<UserControl x:Class="CanDao.Pos.UI.Utility.View.ReportDishInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ControlLoadCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="StatisticDish" Style="{StaticResource RbBtnStyle}" IsChecked="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatisticCheckedCmd}" CommandParameter="Today"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Content="今天"/>
            </RadioButton>
            <RadioButton GroupName="StatisticDish" Style="{StaticResource RbBtnStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatisticCheckedCmd}" CommandParameter="ThisWeek"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Content="本周"/>
            </RadioButton>
            <RadioButton GroupName="StatisticDish" Style="{StaticResource RbBtnStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatisticCheckedCmd}" CommandParameter="ThisMonth"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Content="本月"/>
            </RadioButton>
            <RadioButton GroupName="StatisticDish" Style="{StaticResource RbBtnStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatisticCheckedCmd}" CommandParameter="LastMonth"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Content="上月"/>
            </RadioButton>
        </StackPanel>
        
        <Button Grid.Row="0" Grid.Column="1" Content="打印" Width="50" Command="{Binding PrintCmd}"/>

        <controls:GroupSelector x:Name="GsDish"
                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                ItemsSource="{Binding DataSource}"
                                ItemCountEachGroup="15">
            <controls:GroupSelector.Template>
                <ControlTemplate TargetType="controls:GroupSelector">
                    <DataGrid x:Name="PART_Selector"
                              ItemsSource="{TemplateBinding GroupedItemsSource}"
                              SelectedItem="{TemplateBinding SelectedItem}">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="品项名称" Width="420" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="销售数量" Width="150" Binding="{Binding Count}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="销售金额" Width="150" Binding="{Binding Amount}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ControlTemplate>
            </controls:GroupSelector.Template>
        </controls:GroupSelector>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Visibility="{Binding GroupCount,ElementName=GsDish, Converter={StaticResource Count2CollapsedCvt}, ConverterParameter=0_1}">
            <Button Style="{StaticResource BtnLeftStyle}" Command="{Binding PreGroupCmd}"/>
            <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=GsDish}"/>
            <TextBlock Text="/"/>
            <TextBlock Text="{Binding GroupCount, ElementName=GsDish}"/>
            <Button Style="{StaticResource BtnRightStyle}" Command="{Binding NextGroupCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
