CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/ReportTipInfoControl.xaml

<UserControl x:Class="CanDao.Pos.UI.Utility.View.ReportTipInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ControlLoadCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="StatisticTip" Style="{StaticResource RbBtnStyle}" IsChecked="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatisticCheckedCmd}" CommandParameter="Today"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Content="今天" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton GroupName="StatisticTip" Style="{StaticResource RbBtnStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatisticCheckedCmd}" CommandParameter="ThisWeek"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Content="本周" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton GroupName="StatisticTip" Style="{StaticResource RbBtnStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatisticCheckedCmd}" CommandParameter="ThisMonth"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Content="本月" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton GroupName="StatisticTip" Style="{StaticResource RbBtnStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatisticCheckedCmd}" CommandParameter="LastMonth"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Content="上月" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="1"
                Content="打印"
                Width="96" Height="40"
                Command="{Binding PrintCmd}"/>

        <controls:GroupSelector x:Name="GsTipInfoes"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                ItemsSource="{Binding DataSource}"
                                ItemCountEachGroup="15">
            <controls:GroupSelector.Template>
                <ControlTemplate TargetType="controls:GroupSelector">
                    <DataGrid x:Name="PART_Selector"
                              FontSize="14" MinRowHeight="28"
                              AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" SelectionUnit="FullRow"
                              ItemsSource="{TemplateBinding GroupedItemsSource}"
                              SelectedItem="{TemplateBinding SelectedItem}">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="服务员" Width="3*" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="小费次数" Width="2*" Binding="{Binding Count}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="小费金额" Width="2*" Binding="{Binding Amount}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ControlTemplate>
            </controls:GroupSelector.Template>
        </controls:GroupSelector>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding TotalItemsCount, StringFormat=收银员个数：{0}}"
                       Foreground="{StaticResource CanDaoPosColorFgStatistics}"
                       FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding TotalCount, StringFormat=数量总计：{0}}"
                       Foreground="{StaticResource CanDaoPosColorFgStatistics}"
                       FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2"
                       Text="{Binding TotalAmount, StringFormat=金额合计：{0}}"
                       Foreground="{StaticResource CanDaoPosColorFgStatistics}"
                       FontSize="18" HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Visibility="{Binding GroupCount,ElementName=GsTipInfoes, Converter={StaticResource Count2CollapsedCvt}, ConverterParameter=0_1}">
            <Button Style="{StaticResource BtnLeftStyle}" Command="{Binding PreGroupCmd}"/>
            <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=GsDish}"/>
            <TextBlock Text="/"/>
            <TextBlock Text="{Binding GroupCount, ElementName=GsTipInfoes}"/>
            <Button Style="{StaticResource BtnRightStyle}" Command="{Binding NextGroupCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
