CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/ReportDishInfoControl.xaml

<UserControl x:Class="CanDao.Pos.UI.Utility.View.ReportDishInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:CanDao.Pos.UI.Utility.ViewModel"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ControlLoadCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:ReportDishInfoControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="StatisticDish" Style="{StaticResource RbBtnStyle}" IsChecked="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatisticCheckedCmd}" CommandParameter="Today"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Content="今天"/>
            </RadioButton>
            <RadioButton GroupName="StatisticDish" Style="{StaticResource RbBtnStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatisticCheckedCmd}" CommandParameter="ThisWeek"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Content="本周"/>
            </RadioButton>
            <RadioButton GroupName="StatisticDish" Style="{StaticResource RbBtnStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatisticCheckedCmd}" CommandParameter="ThisMonth"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Content="本月"/>
            </RadioButton>
            <RadioButton GroupName="StatisticDish" Style="{StaticResource RbBtnStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding StatisticCheckedCmd}" CommandParameter="LastMonth"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Content="上月"/>
            </RadioButton>
        </StackPanel>
        <dxe:ButtonEdit Grid.Row="0" Grid.Column="1">
            <dxe:ButtonInfo Content="打印" Command="{Binding PrintCmd}"/>
        </dxe:ButtonEdit>

        <dxg:GridControl x:Name="DcDishView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding DataSource}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="EndSorting">
                    <i:InvokeCommandAction Command="{Binding EndSortingCmd}" CommandParameter="{Binding ., ElementName=DcDishView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="品项名称" VisibleIndex="1" FieldName="Name">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.Name}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="销售数量" VisibleIndex="2" FieldName="Count"  />
                <dxg:GridColumn Header="销售金额" VisibleIndex="3" FieldName="Amount"
                                EditSettings="{dxe:SpinSettings HorizontalContentAlignment=Right, MaskType=Numeric, Mask=c, MaskUseAsDisplayFormat=True, MinValue=0}"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource TableViewNavRowStyle}" AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
