CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/SelectClearnStepWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.SelectClearnStepWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        Width="550" SizeToContent="Height"
                        ShowInTaskbar="False">
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="请选择倒班或结业：" FontSize="24" Foreground="#FF333333" Margin="0,20,0,20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
            <Button Command="{Binding ChangeShiftCmd}" Width="180" Height="60" Style="{StaticResource ChangeShiftBtnStyle}"/>
            <Button Command="{Binding EndWorkCmd}" Width="180" Height="60" Margin="15,0,0,0" Style="{StaticResource EndWorkBtnStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10" Visibility="{Binding AllowEndWork, Converter={StaticResource Bool2CollapsedCvt}}">
            <Image Source="{StaticResource CanDaoPosImageWarning}" Height="16"/>
            <TextBlock Text="还有未结账的餐台，不能结业。" FontSize="18" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</controls:PosBaseWindow>
