CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/SelectClearnStepWindow.xaml

<dx:DXWindow x:Class="CanDao.Pos.UI.Utility.View.SelectClearnStepWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
             Width="550" Title="选择倒班或结业窗口" SizeToContent="Height"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <view:WindowTitleOperControl VerticalAlignment="Top"/>

        <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="请选择倒班或结业：" FontSize="24" Foreground="#FF333333" Margin="0,20,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Button Command="{Binding ChangeShiftCmd}" Width="180" Height="60">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image x:Name="ImgN"  Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CanDaoPosImageChangeShiftNor}"/>
                                            <Image x:Name="ImgP" Visibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CanDaoPosImageChangeShiftPress}"/>
                                            <Image x:Name="ImgD" Visibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CanDaoPosImageChangeShiftDis}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ImgN" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="ImgP" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="ImgN" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="ImgD" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding EndWorkCmd}" Width="180" Height="60" Margin="15,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image x:Name="ImgN"  Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CanDaoPosImageEndWorkNor}"/>
                                            <Image x:Name="ImgP" Visibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CanDaoPosImageEndWorkPress}"/>
                                            <Image x:Name="ImgD" Visibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CanDaoPosImageEndWorkDis}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ImgN" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="ImgP" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="ImgN" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="ImgD" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Visibility="{Binding AllowEndWork, Converter={StaticResource Bool2CollapsedCvt}}">
                <Image Source="{StaticResource CanDaoPosImageWarning}" Height="16"/>
                <TextBlock Text="还有未结账的餐台，不能结业。" FontSize="18" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>
