CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/SelectGiftDishWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.SelectGiftDishWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        Width="750" Height="690" ShowInTaskbar="False" CloseBtnText="赠菜选择"
                        x:Name="MainWnd">
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="请选择赠菜：" FontSize="28" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding GiftDishes}" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="730" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1"  MinWidth="130" MinHeight="60" Margin="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectDishCmd, ElementName=MainWnd}" CommandParameter="{Binding .}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid>
                                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,6,3">
                                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{Binding DishName}" FontSize="16" TextWrapping="Wrap"/>
                                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{Binding DishUnit, StringFormat=({0})}" FontSize="16"/>
                                        </WrapPanel>
                                        <TextBlock HorizontalAlignment="Right" Foreground="Coral" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,2,2" Text="{Binding NumString}" Visibility="{Binding ShowSelectString, Converter={StaticResource Bool2VisibilityCvt}}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <view:WindowButtonOperControl Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
    </Grid>
</controls:PosBaseWindow>
