CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/SelectBankWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.SelectBankWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        Width="750" Height="690" CloseBtnText="选择银行窗口" ShowInTaskbar="False">
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="请选择银行：" FontSize="28" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding BankInfos}" SelectedItem="{Binding SelectedBank}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="730"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Bg" BorderBrush="{TemplateBinding Background}" BorderThickness="3" Width="200" Height="80" Margin="10">
                                    <Grid>
                                        <TextBlock FontSize="20" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Image Source="{Binding ImageSource}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFFB7101"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <view:WindowButtonOperControl Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
    </Grid>
</controls:PosBaseWindow>
