CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/SelectTakeoutOnAccountCompany.xaml

<controls:PosMsgWindow x:Class="CanDao.Pos.UI.Utility.View.SelectTakeoutOnAccountCompany"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                       xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                       xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                       Height="280" Width="660"
                       ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:WatermarkTextBox Watermark="订餐单位："
                                           Text="{Binding OnAccountInfo.Name}"
                                           VerticalAlignment="Center" Height="40" FontSize="18"/>
                <Button Grid.Column="1"
                        Content="选择"
                        Height="40" Width="50"
                        Margin="3"
                        Command="{Binding SelectOnAccountCmd}"/>
            </Grid>

            <controls:WatermarkTextBox Grid.Row="1"
                                       Watermark="   联系人："
                                       Text="{Binding ContactName}"
                                       Height="40" VerticalAlignment="Center" FontSize="18"/>

            <toolkit:DoubleTextBox Grid.Row="2"
                                   Watermark="联系电话："
                                   Text="{Binding ContactMobile}"
                                   DecimalPlaces="0" MaxLength="12"
                                   Height="40" VerticalAlignment="Center" FontSize="18"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="取消"
                        Height="40" Margin="3" 
                        Command="{Binding CancelCmd}"/>
                
                <Button Grid.Column="1"
                        Content="确定挂单"
                        Height="40" Margin="3"
                        Command="{Binding ConfirmCmd}"/>

            </Grid>
        </Grid>

        <view:InputNumberControl Grid.Column="1"/>
    </Grid>
</controls:PosMsgWindow>
