CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/SelectGiftDishWindow.xaml

<dx:DXWindow x:Class="CanDao.Pos.UI.Utility.View.SelectGiftDishWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Title="赠菜选择窗口" Width="750" Height="690"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
             x:Name="MainWnd">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
        <view:WindowTitleOperControl VerticalAlignment="Top"/>

        <TextBlock  Text="请选择赠菜：" FontSize="28" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding GiftDishes}" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="730" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1"  MinWidth="130" MinHeight="60" Margin="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectDishCmd, ElementName=MainWnd}" CommandParameter="{Binding .}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid>
                                        <TextBlock Foreground="{TemplateBinding Foreground}" Text="{Binding DishName}" FontSize="20" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,6,3"/>
                                        <TextBlock HorizontalAlignment="Right" Foreground="Coral" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,2,2" Text="{Binding NumString}" Visibility="{Binding ShowSelectString, Converter={StaticResource Bool2VisibilityCvt}}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <view:WindowButtonOperControl HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </dxlc:LayoutControl>
</dx:DXWindow>
