CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/ServiceChargeSettingWindow.xaml

<controls:PosMsgWindow x:Class="CanDao.Pos.UI.Utility.View.ServiceChargeSettingWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                        xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
                        Title="服务费" Height="430" Width="660"
                       ShowInTaskbar="False">
    <controls:PosMsgWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosMsgWindow.Resources>
    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="53,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="服务费：" FontSize="14" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <ToggleButton Content="收费"
                              Width="83" Height="36"
                              Margin="0,0,6,0"
                              IsChecked="{Binding IsCharge}"/>
                <ToggleButton Content="免费"
                              Width="83" Height="36"
                              IsChecked="{Binding IsFree}"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="当前服务费："/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,6" Text="{Binding SrcChargeAmount}" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="实收服务费："/>
            <toolkit:DoubleTextBox Grid.Row="2" Grid.Column="1"
                                   IsEnabled="{Binding IsCharge}"
                                   Text="{Binding CusChargeAmount, UpdateSourceTrigger=PropertyChanged}"
                                   DecimalPlaces="2"
                                   Width="260" Height="40"/>
        </Grid>

        <view:InputNumberControl Grid.Row="0" Grid.Column="1" Margin="0,0,40,0" ItemWidth="90"/>

        <view:WindowButtonOperControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="84,63,84,69"/>
    </Grid>
</controls:PosMsgWindow>
