CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/SetDishTasteAndDietWindow.xaml

<controls1:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.SetDishTasteAndDietWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:controls="clr-namespace:CanDao.Pos.UI.Utility.Controls"
             xmlns:controls1="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
             Width="750" SizeToContent="Height" CloseBtnText="设置菜品信息" ShowInTaskbar="False">
    <controls1:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls1:PosBaseWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding DishInfo.DishName}" FontSize="18" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding DishInfo.DishPrice, StringFormat={}{0}元}" FontSize="18" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Button Command="{Binding SetDishNumCmd}" Margin="3" Style="{StaticResource SelectNumBtnStyle}"/>
                <Button Command="{Binding DishNumSubCmd}" Margin="3" Style="{StaticResource ReduceBtnStyle}"/>
                <dxe:TextEdit IsEnabled="False" Text="{Binding DishNum}" Width="60" FontSize="18"/>
                <TextBlock Text="{Binding DishInfo.DishUnit}" VerticalAlignment="Center"/>
                <Button Command="{Binding DishNumAddCmd}" Margin="3" Style="{StaticResource AddBtnStyle}"/>
            </StackPanel>
        </Grid>

        <view:TasteSetControl x:Name="TasteSetCtrl" Grid.Row="1" Margin="10,0" Visibility="{Binding HasTasteInfos, Converter={StaticResource Bool2VisibilityCvt}}"/>

        <controls:DietSetControl x:Name="DietSetCtrl" Grid.Row="2" Margin="10,0"/>

        <view:WindowButtonOperControl Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</controls1:PosBaseWindow>
