CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/SetInvoiceAmountWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.SetInvoiceAmountWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
             xmlns:toolkit="clr-namespace:Engine.Wpf.Toolkit;assembly=Engine.Wpf.Toolkit"
             xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
             Width="640" Height="480" CloseBtnText="发票设置" ShowInTaskbar="False">
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="桌号：" FontSize="24"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Data.TableName, StringFormat={}{0} 开发票}" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="账单编号：" FontSize="24"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Data.OrderId}" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="发票抬头：" FontSize="24"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Data.OrderInvoiceTitle}" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="账单金额：" FontSize="24"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Data.TotalAmount}" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="发票金额：" FontSize="24"/>
            <toolkit:DoubleUpDown Grid.Row="4" Grid.Column="1" Text="{Binding InvoiceAmount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
        </Grid>
        <view:InputNumberControl Grid.Row="0" Grid.Column="1" Width="250" Height="250"/>

        <view:WindowButtonOperControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</controls:PosBaseWindow>
