CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/SysPrinterList.xaml

<UserControl x:Class="CanDao.Pos.UI.Utility.View.SysPrinterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:GroupSelector x:Name="GsPrinterList"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding PrinterStatusInfos}"
                                ItemCountEachGroup="15">
            <controls:GroupSelector.Template>
                <ControlTemplate TargetType="controls:GroupSelector">
                    <DataGrid x:Name="PART_Selector"
                              FontSize="14" MinRowHeight="28"
                              AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" SelectionUnit="FullRow"
                              ItemsSource="{TemplateBinding GroupedItemsSource}"
                              SelectedItem="{TemplateBinding SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="打印机IP" Width="200" Binding="{Binding PrintIp}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="打印机名称" Width="200" Binding="{Binding PrintName}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="打印机状态" Width="200" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PrintStatusDes}"
                                                   Foreground="{Binding PrintStatus, Converter={StaticResource PrinterStatus2ColorCvt}}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ControlTemplate>
            </controls:GroupSelector.Template>
        </controls:GroupSelector>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Left"
                    Visibility="{Binding GroupCount,ElementName=GsPrinterList, Converter={StaticResource Count2CollapsedCvt}, ConverterParameter=0_1}">
            <Button Style="{StaticResource BtnLeftStyle}" Command="{Binding GroupCmd}" CommandParameter="PreGroup"/>
            <TextBlock Text="{Binding SelectedGroupIndex, Converter={StaticResource CountAdd1Cvt}, ElementName=GsPrinterList}"/>
            <TextBlock Text="/"/>
            <TextBlock Text="{Binding GroupCount, ElementName=GsPrinterList}"/>
            <Button Style="{StaticResource BtnRightStyle}" Command="{Binding GroupCmd}" CommandParameter="NextGroup"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Command="{Binding RefreshCmd}" Width="85" Height="35" FontSize="20">
            <TextBlock Text="{Binding RemainingTimes, StringFormat=刷新({0})}"/>
        </Button>
    </Grid>
</UserControl>
