CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/TasteSetControl.xaml

<UserControl x:Class="CanDao.Pos.UI.Utility.View.TasteSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CanDao.Pos.UI.Utility.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Ctrl">
    <UserControl.DataContext>
        <viewModel:TasteSetControlVm/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="选择口味" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
        <Border Height="2" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding DishTasteInfos}" MaxWidth="{Binding ActualWidth, ElementName=Ctrl}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Name}" FontSize="18" IsChecked="{Binding IsSelected, Mode=TwoWay}" GroupName="TasteGroup"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
