CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/UCCashboxPswView.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.UCCashboxPswView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bindConverter="clr-namespace:CanDao.Pos.ResourceService.BindConverter;assembly=CanDao.Pos.ResourceService"
             xmlns:cSystem1="clr-namespace:CanDao.Pos.Common.Controls.CSystem;assembly=CanDao.Pos.Common"
             xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
             mc:Ignorable="d" 
             Height="450" Width="500" Background="#F0F0F0" Title="钱箱密码验证" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="请输入钱箱密码：" FontSize="24" Margin="50,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TexPassWord" PasswordChar="*" Grid.Row="1" Height="30" Margin="50,10,10,10" Width="310" HorizontalAlignment="Left" MaxLength="30" bindConverter:PasswordBoxHelper.Attach="True" bindConverter:PasswordBoxHelper.Password="{Binding Path=Model.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="TexPassWord_OnKeyDown"></PasswordBox>
        <cSystem1:CtlDigitalKeyboard x:Name="Keyboard" Grid.Row="2"  Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310" Margin="50,10,10,10" />
    </Grid>
</controls:PosBaseWindow>



