CanDao.Pos.UI/CanDao.Pos.UI.Utility/View/UserLoginWindow.xaml

<controls:PosBaseWindow x:Class="CanDao.Pos.UI.Utility.View.UserLoginWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:view="clr-namespace:CanDao.Pos.UI.Utility.View"
                        xmlns:controls="clr-namespace:CanDao.Pos.Common.Controls;assembly=CanDao.Pos.Common"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:common="clr-namespace:CanDao.Pos.Common;assembly=CanDao.Pos.Common"
                        CloseBtnText="欢迎登陆餐道POS收银系统" CloseBtnEnable="False" Height="768" Width="1024"
                        WindowStartupLocation="CenterScreen"
                        x:Name="MainWnd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <common:ExInvokeCommandAction  Command="{Binding PreviewKeyDownCmd}" CommandParameter="{Binding ElementName=MainWnd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:PosBaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.Common;component/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:PosBaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{StaticResource CanDaoPosImageLog3}" Width="79"/>
        <TextBlock Grid.Row="1"
                   FontSize="24" 
                   Text="餐道"
                   Foreground="{StaticResource CanDaoPosColorFgOrange}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="2"
                BorderBrush="{StaticResource CanDaoPosColorBgWhite}"
                BorderThickness="2"
                Width="642" Height="260">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:WatermarkTextBox x:Name="TbUserName"
                                           Watermark="用户："
                                           Text="{Binding Account, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="24"
                                           Height="54" Width="250"
                                           VerticalContentAlignment="Center"/>
                <controls:WatermarkPasswordBox Grid.Row="1" Grid.Column="0"
                                               Watermark="密码："
                                               Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               FontSize="24"
                                               Height="54" Width="250"
                                               VerticalContentAlignment="Center"/>
                <CheckBox Grid.Row="2" Grid.Column="0"
                          Content="保存登录信息"
                          FontSize="20"
                          VerticalAlignment="Center" VerticalContentAlignment="Center" Width="220"
                          IsChecked="{Binding IsSaveLoginInfo, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="登录" Command="{Binding ConfirmCmd}" Width="118" Height="40" Margin="10,0"/>
                    <Button Content="取消" IsCancel="True" Command="{Binding CancelCmd}" Width="118" Height="40" Margin="10,0"/>
                </StackPanel>
                <view:InputNumberControl Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"
                                         ItemHeight="60" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</controls:PosBaseWindow>
