Main/OpenTables/UCCashboxPswView.xaml

<cSystem:UserControlBase x:Class="KYPOS.OpenTables.UCCashboxPswView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CanDaoCD.Pos.Common.Controls;assembly=CanDaoCD.Pos.Common"
             xmlns:cSystem="clr-namespace:CanDaoCD.Pos.Common.Controls.CSystem;assembly=CanDaoCD.Pos.Common"
             xmlns:bindConverter="clr-namespace:CanDaoCD.Pos.ResourceService.BindConverter;assembly=CanDaoCD.Pos.ResourceService"
             mc:Ignorable="d" 
             Height="400" Width="500" Background="#F0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="请输入钱箱密码：" FontSize="24" Margin="50,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TexPassWord" PasswordChar="*" Grid.Row="1" Height="30" Margin="50,10,10,10" Width="310" HorizontalAlignment="Left" MaxLength="30" bindConverter:PasswordBoxHelper.Attach="True" bindConverter:PasswordBoxHelper.Password="{Binding Path=Model.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="TexPassWord_OnKeyDown"></PasswordBox>
        <cSystem:CtlDigitalKeyboard x:Name="Keyboard" Grid.Row="2"  Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310" Margin="50,10,10,10" />
    </Grid>
</cSystem:UserControlBase>
