CanDao.Pos.Common/Controls/CSystem/DigitalInputKeyboard.xaml

<UserControl x:Class="CanDao.Pos.Common.Controls.CSystem.DigitalInputKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cSystem="clr-namespace:CanDao.Pos.Common.Controls.CSystem"
             Focusable="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CanDao.Pos.ResourceService;component/DictionaryServer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <cSystem:DigitalInputKeyboardVm/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ColBtn}">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Height" Value="60"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" Grid.Row="0" Grid.Column="0" Command="{Binding InputCmd}" CommandParameter="1"/>
        <Button Content="2" Grid.Row="0" Grid.Column="1" Command="{Binding InputCmd}" CommandParameter="2" />
        <Button Content="3" Grid.Row="0" Grid.Column="2" Command="{Binding InputCmd}" CommandParameter="3" />
        <Button Content="4" Grid.Row="1" Grid.Column="0" Command="{Binding InputCmd}" CommandParameter="4"/>
        <Button Content="5" Grid.Row="1" Grid.Column="1" Command="{Binding InputCmd}" CommandParameter="5"/>
        <Button Content="6" Grid.Row="1" Grid.Column="2" Command="{Binding InputCmd}" CommandParameter="6"/>
        <Button Content="7" Grid.Row="2" Grid.Column="0" Command="{Binding InputCmd}" CommandParameter="7"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Command="{Binding InputCmd}" CommandParameter="8"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" Command="{Binding InputCmd}" CommandParameter="9"/>
        <Button Content="00" Grid.Row="3" Grid.Column="0"  Command="{Binding InputCmd}" CommandParameter="00"/>
        <Button Content="0" Grid.Row="3" Grid.Column="1" Command="{Binding InputCmd}" CommandParameter="0"/>
        <Button Content="&lt;-" Grid.Row="3" Grid.Column="2" Command="{Binding InputCmd}" CommandParameter="Back"/>
    </Grid>
</UserControl>
